<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Заказы на сортировку</title>
<topicref navtitle="Заказы на сортировку"> 
<topicref  href="acda100_ordens_separacao.dita"> 
</topicref>
<topicref  href="acda100_tipo_ordem_separacao.dita"> 
<topicref navtitle="Технические данные"> 
<topicref  href="acda100_tabelas.dita"> 
</topicref>
<topicref  href="acda100_parametros.dita"> 
</topicref>
</topicref>
</topicref>
</topicref>
</map>
