<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Инвентарная проводка</title>
<topicref navtitle="Инвентарная проводка"> 
<topicref  href="acda035_lancamento_inventario.dita"> 
</topicref>
<topicref navtitle="Основные поля и средства контроля"> 
<topicref  href="acda035_principais_campos_controles.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="acda035_tabelas.dita"> 
</topicref>
<topicref  href="acda035_parametros.dita"> 
</topicref>
</topicref>
</topicref>
</map>
