<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Места хранения</title>
<topicref navtitle="Места хранения"> 
<topicref  href="agra045_armazem_do_estoque.dita"> 
</topicref>
<topicref  href="agra045_permissoes.dita"> 
</topicref>
<topicref  href="agra045_acoes_relacionadas.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="agra045_tabelas.dita"> 
</topicref>
<topicref  href="agra045_parametros.dita"> 
</topicref>
</topicref>
</topicref>
</map>
