<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Sincronizador EAI</title>
<topicref navtitle="Sincronizador EAI"> 
<topicref  href="apcfg020a_sincronizador_eai.dita"> 
</topicref>
<topicref navtitle="Outras A"> 
<topicref  href="apcfg020a_logs_de_sincronizacao.dita"> 
</topicref>
</topicref>
<topicref navtitle="Dados T"> 
    <topicref  href="master_data/apcfg020a/apcfg020a_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
