<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Реестр сотрудников/персонала</title>
<topicref  href="apda020_cadastro_de_pessoas.dita"> 
<topicref  href="apda020_relacionar_participante1.dita"> 
<topicref  href="apda020_reclamante.dita"> 
</topicref>
<topicref  href="apda020_paradigma.dita"> 
</topicref>
<topicref  href="apda020_testemunha.dita"> 
</topicref>
<topicref  href="apda020_preposto.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="apda020_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
<topicref navtitle="(Ранее скрытые темы, не включенные в TOC)"> 
</topicref>
</map>
