<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Расширение</title>
<topicref navtitle="Расширение"> 
<topicref  href="atfa155_ampliacao.dita"> 
</topicref>
<topicref  href="atfa155_estorno_ampliacao.dita"> 
</topicref>
<topicref navtitle="Связанные функции"> 
<topicref  href="atfa155_tracker_contabil.dita"> 
</topicref>
</topicref>
<topicref  href="atfa155_principais_campos.dita"> 
<topicref  href="atfa155_metodo.dita"> 
</topicref>
<topicref  href="atfa155_tipo_vida_util.dita"> 
</topicref>
<topicref  href="atfa155_acao.dita"> 
</topicref>
<topicref  href="atfa155_vida_util.dita"> 
</topicref>
<topicref  href="atfa155_dados_do_bem_incorporacao.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="atfa155_tabelas.dita"> 
</topicref>
<topicref  href="atfa155_parametros.dita"> 
</topicref>
</topicref>
</topicref>
</map>
