<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Юрисдикция утверждения для процесса</title>
<topicref navtitle="Юрисдикция утверждения для процесса"> 
<topicref  href="atfa003_alc_aprovacao_proc.dita"> 
</topicref>
<topicref navtitle="Связанные функции"> 
<topicref  href="atfa003_revisar.dita"> 
</topicref>
<topicref  href="atfa003_bloqueio_desbloq.dita"> 
</topicref>
<topicref  href="atfa003_atualiza_aprv.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="atfa003_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
