<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Переоценка позиций актива</title>
<topicref navtitle="Переоценка позиций актива"> 
<topicref  href="atfa090_reaval_itens_ativo.dita"> 
</topicref>
<topicref  href="atfa090_cancela_calculo.dita"> 
</topicref>
<topicref navtitle="Техническая информация"> 
<topicref  href="atfa090_parametros.dita"> 
</topicref>
<topicref  href="atfa090_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
