<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Утверждение запроса на списание или передачу основных активов</title>
<topicref navtitle="Утверждение запроса на списание или передачу основных активов"> 
<topicref  href="atfa126_analise_baixa_tranferencia.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="atfa126_parametros.dita"> 
</topicref>
<topicref  href="atfa126_tabelas.dita"> 
</topicref>
</topicref>
</map>
