<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Пропорциональная ускоренная амортизация</title>
<topicref navtitle="Пропорциональная ускоренная амортизация"> 
<topicref  href="atfa171_depreciacao_acelerada_proporcional.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="atfa171_tabelas.dita"> 
</topicref>
<topicref  href="atfa171_parametros.dita"> 
</topicref>
</topicref>
</topicref>
</map>
