<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Приобретение путем передачи</title>
<topicref navtitle="Приобретение путем передачи"> 
<topicref  href="atfa250_aquisicao_por_transferencia.dita"> 
</topicref>
<topicref navtitle="Папки"> 
<topicref  href="atfa250_Extended_Description.dita"> 
</topicref>
</topicref>
<topicref  href="atfa250_cancelamento_de_aquisicao_por_transferencia.dita"> 
</topicref>
<topicref  href="atfa250_Related_Features.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="atfa250_tabelas_utilizadas.dita"> 
</topicref>
<topicref  href="atfa250_parametros.dita"> 
</topicref>
</topicref>
</topicref>
<topicref navtitle="(Ранее скрытые темы, не включенные в TOC)"> 
<topicref  href="atfa250_valor.dita"> 
</topicref>
<topicref  href="atfa250_rateado.dita"> 
</topicref>
<topicref  href="atfa250_total_original.dita"> 
</topicref>
<topicref  href="atfa250_atribuir_descricao.dita"> 
</topicref>
<topicref  href="atfa250_desconsiderar_descricao.dita"> 
</topicref>
</topicref>
</map>
