<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Планирование приобретения</title>
<topicref navtitle="Планирование приобретения"> 
<topicref  href="atfa310_planej_aquisicoes.dita"> 
</topicref>
<topicref navtitle="Связанные функции"> 
<topicref  href="atfa310_multiplos.dita"> 
</topicref>
<topicref  href="atfa310_efetivar.dita"> 
</topicref>
<topicref  href="atfa310_estorno_efetivacao.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="atfa310_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
