<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Приобретение путем передачи</title>
<topicref navtitle="Приобретение путем передачи"> 
<topicref  href="atfa251_aquisicao_transferencia.dita"> 
</topicref>
<topicref navtitle="Папки"> 
<topicref  href="atfa251_cancel_aquis_transfer.dita"> 
</topicref>
<topicref  href="atfa251_acoes_relacionadas.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="atfa251_tabelas_lanc_padrao.dita"> 
</topicref>
<topicref  href="atfa251_parametros.dita"> 
</topicref>
</topicref>
</topicref>
</map>
