<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Расширение</title>
<topicref navtitle="Расширение"> 
<topicref  href="atfa150_ampliacao.dita"> 
</topicref>
<topicref  href="atfa150_cancelamento_de_ampliacao.dita"> 
</topicref>
<topicref navtitle="Техническая информация"> 
<topicref  href="atfa150_parametros_da_rotina.dita"> 
</topicref>
<topicref  href="atfa150_tabelas_utilizadas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
