<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Страховые полисы</title>
<topicref navtitle="Страховые полисы"> 
<topicref  href="atfa300_apolices_de_seguro.dita"> 
</topicref>
<topicref navtitle="Техническая информация"> 
<topicref  href="atfa300_tabelas_utilizadas.dita"> 
</topicref>
</topicref>
</topicref>
<topicref navtitle="(Ранее скрытые темы, не включенные в TOC)"> 
<topicref  href="atfa300_pasta_cadastrias.dita"> 
</topicref>
<topicref  href="atfa300_pasta_classificacao.dita"> 
</topicref>
<topicref  href="atfa300_pasta_corretor.dita"> 
</topicref>
<topicref  href="atfa300_pasta_padrao.dita"> 
</topicref>
<topicref  href="atfa300_pasta_valores.dita"> 
</topicref>
</topicref>
</map>
