<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Аннотация производства</title>
<topicref navtitle="Аннотация производства"> 
<topicref  href="atfa110_apontamento_producao.dita"> 
</topicref>
<topicref navtitle="Поля"> 
<topicref  href="atfa110_ocorrencia.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="atfa110_parametros.dita"> 
</topicref>
<topicref  href="atfa110_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
