<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Адаптер EAI</title>
<topicref navtitle="Адаптер EAI"> 
<topicref  href="cfga020_int.dita"> 
</topicref>
<topicref navtitle="Одиночное сообщение"> 
<topicref  href="cfga020_mensagem_unica.dita"> 
</topicref>
<topicref  href="cfga020_tipos_de_mensagens.dita"> 
</topicref>
<topicref navtitle="Состав сообщения"> 
<topicref  href="cfga020_messageinformation.dita"> 
</topicref>
<topicref  href="cfga020_businessmessage.dita"> 
</topicref>
<topicref  href="cfga020_responsemessage.dita"> 
</topicref>
<topicref  href="cfga020_receiptmessage.dita"> 
</topicref>
</topicref>
<topicref  href="cfga020_requisitos.dita"> 
</topicref>
<topicref  href="cfga020_procedimentos.dita"> 
</topicref>
<topicref  href="cfga020_roteamento_eai_protheus.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="cfga020_tabelas.dita"> 
</topicref>
<topicref  href="cfga020_parametros.dita"> 
</topicref>
</topicref>
</topicref>
</map>
