<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Просмотрщик событий</title>
<topicref navtitle="Просмотрщик событий"> 
<topicref  href="master_data/cfga040/cfga040_event_viewer.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="master_data/cfga040/cfga040_tabelas.dita"> 
</topicref>
<topicref  href="master_data/cfga040/cfga040_parametros.dita"> 
</topicref>
</topicref>
</topicref>
</map>
