<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Оценка договора</title>
<topicref navtitle="Оценка договора"> 
<topicref  href="cnta180_avaliacao_contrato.dita"> 
</topicref>
<topicref  href="cnta180_notificacao_por_email.dita"> 
</topicref>
<topicref  href="cnta180_relatorio.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="cnta180_tabelas.dita"> 
</topicref>
<topicref  href="cnta180_parametros.dita"> 
</topicref>
</topicref>
</topicref>
</map>
