<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Ведомости</title>
<topicref navtitle="Ведомости"> 
<topicref  href="cnta200_planilhas.dita"> 
</topicref>
<topicref  href="cnta200_botao_tracker.dita"> 
</topicref>
<topicref navtitle="Основные поля и средства контроля"> 
<topicref  href="cnta200_calculo_comissao_vendedores.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="cnta200_parametros.dita"> 
</topicref>
<topicref  href="cnta200_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
