<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Автоматическая корректировка</title>
<topicref navtitle="Автоматическая корректировка"> 
<topicref  href="cnta310_reajuste_automatico.dita"> 
</topicref>
<topicref  href="cnta310_principais_campos.dita"> 
</topicref>
<topicref  href="cnta310_configuracao_de_reajuste.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="cnta310_parametros.dita"> 
</topicref>
<topicref  href="cnta310_tabelas_utilizadas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
