<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Измерение/доставка</title>
<topicref navtitle="Измерение/доставка"> 
<topicref  href="cnta260_medicao_entregas.dita"> 
</topicref>
<topicref  href="cnta260_aviso_de_log_de_execucao_das_med_autom.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="cnta260_parametros.dita"> 
</topicref>
<topicref  href="cnta260_tabelas_utilizadas.dita"> 
</topicref>
</topicref>
</topicref>
<topicref navtitle="(ранее скрытые темы, не включенные в содержание)"> 
<topicref  href="cnta260_job.dita"> 
</topicref>
</topicref>
</map>
