<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Обеспечения</title>
<topicref navtitle="Обеспечения"> 
<topicref  href="cnta090_caucao.dita"> 
</topicref>
<topicref navtitle="Интеграция со средой управления проектами."> 
<topicref  href="cnta090_integracao_com_o_ambiente_sigapms.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="cnta090_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
