<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Измерения</title>
<topicref navtitle="Измерения"> 
<topicref  href="cnta121_medicoes.dita"> 
</topicref>
<topicref  href="cnta121_principais_campos_e_controles.dita"> 
</topicref>
<topicref  href="cnta121_Planilhas.dita"> 
<topicref  href="cnta121_aviso_limite_de_saldo_das_planilhas.dita"> 
</topicref>
<topicref  href="cnta121_contr_ind_planilhas_contrato.dita"> 
</topicref>
</topicref>
<topicref  href="cnta121_mutlas_na_medicao.dita"> 
<topicref  href="cnta121_multas_bonificac_desc_informativos.dita"> 
</topicref>
</topicref>
<topicref navtitle="Связанные части"> 
<topicref  href="cnta121_partes_envolvidas.dita"> 
</topicref>
</topicref>
<topicref navtitle="Позиции"> 
<topicref  href="cnta121_itens.dita"> 
</topicref>
</topicref>
<topicref  href="cnta121_rateio_contabil.dita"> 
<topicref  href="cnta121_entidades_contabeis.dita"> 
</topicref>
</topicref>
<topicref  href="cnta121_cancelar.dita"> 
</topicref>
<topicref navtitle="Другие функции"> 
<topicref  href="cnta121_opcao_encerrar.dita"> 
<topicref  href="cnta121_encerramento_parcial.dita"> 
</topicref>
<topicref  href="cnta121_retencao_da_caucao.dita"> 
</topicref>
<topicref  href="cnta121_contrato_de_vendas_tipo.dita"> 
</topicref>
</topicref>
<topicref  href="cnta121_opcao_estornar.dita"> 
<topicref  href="cnta121_encerramento_estorno_parcial.dita"> 
</topicref>
</topicref>
<topicref  href="cnta121_excluir.dita"> 
</topicref>
<topicref  href="cnta121_desconto.dita"> 
</topicref>
<topicref  href="cnta121_cronograma_fisico.dita"> 
</topicref>
<topicref  href="cnta121_opcao_aut_fornecimento.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="cnta121_parametros.dita"> 
</topicref>
<topicref  href="cnta121_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
