<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Сравнение версий</title>
<topicref navtitle="Сравнение версий"> 
<topicref  href="cntc020_comparativo_de_revisoes.dita"> 
</topicref>
<topicref  href="cntc020_entidades.dita"> 
</topicref>
<topicref  href="cntc020_apenas_diferencas.dita"> 
</topicref>
<topicref  href="cntc020_sincronizar.dita"> 
</topicref>
<topicref  href="cntc020_botoes_da_consulta.dita"> 
</topicref>
</topicref>
<topicref  href="mata950_Chapter_2.dita"> 
<topicref  href="cntc020_tabelas.dita"> 
</topicref>
<topicref  href="cntc020_ponto_de_entrada.dita"> 
</topicref>
</topicref>
</map>
