<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Прейскурант</title>
<topicref navtitle="Прейскурант"> 
<topicref  href="coma010_tabela_de_precos.dita"> 
</topicref>
<topicref navtitle="Корректировка прейскуранта"> 
<topicref  href="coma010_opcao_alterar.dita"> 
</topicref>
<topicref  href="coma010_opcao_copiar.dita"> 
</topicref>
<topicref  href="coma010_opcao_reajuste.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="coma010_tabela.dita"> 
</topicref>
</topicref>
</topicref>
</map>
