<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Список контактов</title>
<topicref navtitle="Список контактов"> 
<topicref  href="crma530_listas_de_marketing.dita"> 
</topicref>
<topicref  href="crma530_atividades.dita"> 
</topicref>
<topicref navtitle="Связанные функции"> 
<topicref  href="crma530_anotacoes.dita"> 
</topicref>
<topicref  href="crma530_conexoes.dita"> 
</topicref>
<topicref  href="crma530_controle_de_acesso.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="crma530_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
