<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Возможные клиенты</title>
<topicref navtitle="Возможные клиенты"> 
<topicref  href="crma320_suspects.dita"> 
</topicref>
<topicref  href="crma320_atualizar_contatos.dita"> 
</topicref>
<topicref  href="crma320_opcao_importar.dita"> 
</topicref>
<topicref  href="crma320_importar_mailling.dita"> 
</topicref>
<topicref  href="crma320_opcao_importar_leads.dita"> 
</topicref>
<topicref  href="crma320_alterar.dita"> 
</topicref>
<topicref  href="crma320_prospect.dita"> 
</topicref>
<topicref  href="crma320_conversao_do_arquivo.dita"> 
</topicref>
<topicref  href="crma320_ativacao_e_inativacao_de_registros.dita"> 
</topicref>
<topicref  href="crma320_atividades.dita"> 
</topicref>
<topicref navtitle="Связанные функции"> 
<topicref  href="crma320_anotacoes.dita"> 
</topicref>
<topicref  href="crma320_conexoes.dita"> 
</topicref>
<topicref  href="crma320_controle_de_acesso.dita"> 
</topicref>
<topicref  href="crma320_qualificar.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="crma320_tabelas.dita"> 
</topicref>
<topicref  href="crma320_parametros.dita"> 
</topicref>
</topicref>
</topicref>
</map>
