<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Партнеры</title>
<topicref  href="crma500_parceiros.dita"> 
<topicref  href="crma500_parceiros.dita"> 
</topicref>
<topicref  href="crma500_atividades.dita"> 
</topicref>
<topicref  href="crma500_ativacao_e_inativacao_de_regis.dita"> 
</topicref>
<topicref navtitle="Связанные функции"> 
<topicref  href="crma500_anotacoes.dita"> 
</topicref>
<topicref  href="crma500_conexoes.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="crma500_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
