<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Профиль контакта</title>
<topicref navtitle="Профиль контакта"> 
<topicref  href="crma440_perfil_do_cliente.dita"> 
</topicref>
<topicref  href="crma440_contato.dita"> 
<topicref  href="crma440_telemarketing.dita"> 
</topicref>
<topicref  href="crma440_campanha.dita"> 
</topicref>
</topicref>
<topicref  href="crma440_Empresa.dita"> 
<topicref navtitle="Продажи"> 
<topicref  href="crma440_ticket_medio.dita"> 
</topicref>
<topicref  href="crma440_categoria_prod.dita"> 
</topicref>
</topicref>
<topicref  href="crma440_televendas.dita"> 
</topicref>
<topicref  href="crma440_conhecimento.dita"> 
</topicref>
<topicref  href="crma440_telecobranca.dita"> 
</topicref>
<topicref  href="crma440_analise_financeira.dita"> 
</topicref>
</topicref>
<topicref  href="crma440_Marketing.dita"> 
<topicref  href="crma440_contato_mkt.dita"> 
</topicref>
</topicref>
<topicref navtitle="Управление услугами"> 
<topicref  href="crma440_field_service.dita"> 
</topicref>
</topicref>
<topicref navtitle="Розница"> 
<topicref  href="crma440_regra_desconto.dita"> 
</topicref>
<topicref  href="crma440_vendas_perdidas.dita"> 
</topicref>
<topicref  href="crma440_shop_card.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="crma440_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
