<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Динамические сценарии</title>
<topicref navtitle="Динамические сценарии"> 
<topicref  href="crma350_scripts_dinamicos.dita"> 
</topicref>
<topicref  href="crma350_scripst_de_atendimento.dita"> 
</topicref>
<topicref  href="crma350_script_de_pesquisa.dita"> 
</topicref>
<topicref  href="crma350_opcao_copia.dita"> 
</topicref>
<topicref navtitle="Связанные функции"> 
<topicref  href="crma350_controle_de_acesso.dita"> 
</topicref>
<topicref  href="crma350_simulacao.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="crma350_parametros.dita"> 
</topicref>
<topicref  href="crma350_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
