<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Возможности</title>
<topicref navtitle="Возможности"> 
<topicref  href="crma110_oportunidades.dita"> 
</topicref>
<topicref  href="crma110_atividades.dita"> 
</topicref>
<topicref navtitle="Связанные функции"> 
<topicref  href="crma110_anotacoes.dita"> 
</topicref>
<topicref  href="crma110_conexoes.dita"> 
</topicref>
<topicref  href="crma110_controle_de_acesso.dita"> 
</topicref>
<topicref  href="crma110_impressao.dita"> 
</topicref>
<topicref  href="crma110_rateio.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="crma110_tabelas_utilizadas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
