<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Счета</title>
<topicref navtitle="Счета"> 
<topicref  href="crma070_contas.dita"> 
</topicref>
<topicref  href="crma070_atividades.dita"> 
</topicref>
<topicref  href="crma070_acoes_relacionadas.dita"> 
<topicref  href="crma070_conexoes.dita"> 
</topicref>
<topicref  href="crma070_anotacoes.dita"> 
</topicref>
<topicref  href="crma070_controle_de_acesso.dita"> 
</topicref>
<topicref  href="crma070_simular_territorio.dita"> 
</topicref>
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="crma070_tabelas_utilizadas.dita"> 
</topicref>
</topicref>
</map>
