<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Аннотации</title>
<topicref navtitle="Аннотации"> 
<topicref  href="crma330_apontamentos.dita"> 
</topicref>
<topicref  href="crma330_adl.dita"> 
</topicref>
<topicref  href="crma330_controle_de_acesso.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="crma330_tabelas.dita"> 
</topicref>
<topicref  href="crma330_parametros_da_rotina.dita"> 
</topicref>
</topicref>
</topicref>
</map>
