<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Ссылочный план счетов</title>
<topicref navtitle="Ссылочный план счетов"> 
<topicref  href="ctba025_plano_contas_referencial.dita"> 
</topicref>
<topicref  href="ctba025_principais_campos.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="ctba025_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
<topicref navtitle="(Ранее скрытые темы, не включенные в TOC)"> 
<topicref  href="ctba025_ativo.dita"> 
</topicref>
<topicref  href="ctba025_ativo_circulante.dita"> 
</topicref>
<topicref  href="ctba025_ativo_permanente.dita"> 
</topicref>
<topicref  href="ctba025_ativo_realizavel_a_longo_prazo.dita"> 
</topicref>
<topicref  href="ctba025_bens.dita"> 
</topicref>
<topicref  href="ctba025_cadastro_em_arvore.dita"> 
</topicref>
<topicref  href="ctba025_conta_contabil.dita"> 
</topicref>
<topicref  href="ctba025_despesas.dita"> 
</topicref>
<topicref  href="ctba025_direitos.dita"> 
</topicref>
<topicref  href="ctba025_obrigacoes.dita"> 
</topicref>
<topicref  href="ctba025_passivo.dita"> 
</topicref>
<topicref  href="ctba025_passivo_circulante.dita"> 
</topicref>
<topicref  href="ctba025_passivo_exigivel_a_longo_prazo.dita"> 
</topicref>
<topicref  href="ctba025_patrimonio_liquido.dita"> 
</topicref>
<topicref  href="ctba025_receitas.dita"> 
</topicref>
<topicref  href="ctba025_resultado_exercicios_futuros.dita"> 
</topicref>
</topicref>
</map>
