<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Повторная обработка</title>
<topicref navtitle="Повторная обработка"> 
<topicref  href="ctba190_reprocessamento.dita"> 
</topicref>
<topicref  href="ctba190_reprocessamento_via_job.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="ctba190_parametros.dita"> 
</topicref>
<topicref  href="ctba190_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
