<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Учетный календарь</title>
<topicref navtitle="Учетный календарь"> 
<topicref  href="ctba010_calendario_contabil.dita"> 
</topicref>
<topicref  href="ctba010_periodos_contabeis.dita"> 
</topicref>
<topicref  href="ctba010_reabrindo.dita"> 
</topicref>
<topicref navtitle="Другие действия"> 
<topicref  href="ctba010_bloqueio_processo.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="ctba010_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
<topicref navtitle="(Ранее скрытые темы, не включенные в TOC)"> 
<topicref  href="ctba010_exercicio_contabil.dita"> 
</topicref>
</topicref>
</map>
