<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Автоматическая бухгалтерская проводка</title>
<topicref navtitle="Автоматическая бухгалтерская проводка"> 
<topicref  href="ctba102_lancamento_contabil_automatico.dita"> 
</topicref>
<topicref  href="ctba102_opcao_estornar.dita"> 
</topicref>
<topicref  href="ctba102_dicas.dita"> 
</topicref>
<topicref  href="ctba102_informacao_tecnica.dita"> 
</topicref>
<topicref  href="ctba101_bloqueio_no_lancamento_contabi.dita"> 
</topicref>
<topicref  href="ctba105_lancamentos_de_integracao.dita"> 
</topicref>
<topicref navtitle="Другие действия"> 
<topicref  href="ctba102_copia_filial.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="ctba102_parametros.dita"> 
</topicref>
<topicref  href="ctba102_tabelas.dita"> 
</topicref>
<topicref  href="ctba102_lancamento_padronizado.dita"> 
</topicref>
</topicref>
</topicref>
</map>
