<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Файл привязки групп распределения</title>
<topicref navtitle="Файл привязки групп распределения"> 
<topicref  href="ctba277_amarracao_grupos_rateio.dita"> 
</topicref>
<topicref navtitle="Основные поля и средства контроля"> 
<topicref  href="ctba277_principais_campos_controle.dita"> 
</topicref>
<topicref  href="ctba277_campos_controles.dita"> 
</topicref>
<topicref  href="ctba277_campos_cabec_rateio.dita"> 
</topicref>
<topicref  href="ctba277_campos_formula_partida.dita"> 
</topicref>
<topicref  href="ctba277_campos_grupo_origem.dita"> 
</topicref>
<topicref  href="ctba277_campos_grupo_destino.dita"> 
</topicref>
<topicref  href="ctba277_campos_formulas.dita"> 
</topicref>
<topicref  href="ctba277_uso_dos_campos_formula.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="ctba277_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
