<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Валюта x календарь x тип баланса</title>
<topicref navtitle="Валюта x календарь x тип баланса"> 
<topicref  href="ctba011_moed_cal_tipo_saldo.dita"> 
</topicref>
<topicref  href="ctba011_bloquear_desbloquear.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="ctba011_parametros.dita"> 
</topicref>
<topicref  href="ctba011_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
