<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Офлайн-учет</title>
<topicref navtitle="Офлайн-учет"> 
<topicref  href="ctbaatf_contabilizacao_offline.dita"> 
</topicref>
<topicref  href="ctbaatf_lancamentos_padroes.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="ctbaatf_parametros.dita"> 
</topicref>
<topicref  href="ctbaatf_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
