<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Стандартная история</title>
<topicref navtitle="Стандартная история"> 
<topicref  href="ctba070_historico_padrao.dita"> 
</topicref>
<topicref  href="ctba070_historico_simples.dita"> 
</topicref>
<topicref  href="ctba070_historico_inteligente.dita"> 
</topicref>
<topicref  href="ctba070_criando_um_historico_inteligente.dita"> 
</topicref>
<topicref  href="ctba070_botoes.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="ctba070_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
