<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Общая консолидация</title>
<topicref navtitle="Общая консолидация"> 
<topicref  href="ctba220_consolidacao_geral.dita"> 
</topicref>
<topicref  href="ctba220_diferencas_entre_as_consolidacoes.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="ctba220_parametros.dita"> 
</topicref>
<topicref  href="ctba220_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
