<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Бухгалтерские проводки – документ о поступлении </title>
<topicref navtitle="Бухгалтерские проводки – документ о поступлении "> 
<topicref  href="ctbanfe_lanc_cont_off_line.dita"> 
</topicref>
<topicref  href="ctbanfe_para_efetuar_lancamentos_contabeis.dita"> 
</topicref>
<topicref  href="ctbanfe_lancamentos_contabeis_multip_proc.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="ctbanfe_parametros.dita"> 
</topicref>
<topicref  href="ctbanfe_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
