<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Отношения</title>
<topicref navtitle="Отношения"> 
<topicref  href="ctba090_relacionamentos.dita"> 
</topicref>
<topicref  href="ctba090_conf_especiais.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="ctba090_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
<topicref navtitle="(Ранее скрытые темы, не включенные в TOC)"> 
<topicref  href="ctba090_baixas_a_pagar.dita"> 
</topicref>
<topicref  href="ctba090_baixas_a_receber.dita"> 
</topicref>
<topicref  href="ctba090_compensacao_a_pagar.dita"> 
</topicref>
<topicref  href="ctba090_compensacao_a_receber.dita"> 
</topicref>
<topicref  href="ctba090_documento_de_entrada.dita"> 
</topicref>
<topicref  href="ctba090_documento_de_saida.dita"> 
</topicref>
<topicref  href="ctba090_faturas_a_pagar.dita"> 
</topicref>
<topicref  href="ctba090_faturas_a_receber.dita"> 
</topicref>
<topicref  href="ctba090_transferencias_contas_a_receber_.dita"> 
</topicref>
</topicref>
</map>
