<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Бухгалтерские проводки – 2</title>
<topicref navtitle="Бухгалтерские проводки – 2"> 
<topicref  href="ctba104_lanc_contabeis_II_arg.dita"> 
</topicref>
<topicref navtitle="Основные поля/папки"> 
<topicref  href="ctba104_livro_diario.dita"> 
</topicref>
<topicref  href="ctba104_nro_diario.dita"> 
</topicref>
<topicref  href="ctba104_hist_doc_ctb.dita"> 
</topicref>
<topicref  href="ctba104_moeda.dita"> 
</topicref>
<topicref  href="ctba104_criterio_conv.dita"> 
</topicref>
<topicref  href="ctba104_dt_taxa_conv.dita"> 
</topicref>
<topicref  href="ctba104_tipo_saldo.dita"> 
</topicref>
<topicref  href="ctba104_do_documento.dita"> 
</topicref>
<topicref  href="ctba104_pasta_01.dita"> 
</topicref>
<topicref  href="ctba104_pasta_02.dita"> 
</topicref>
<topicref  href="ctba104_pasta_03.dita"> 
</topicref>
<topicref  href="ctba104_pasta_04.dita"> 
</topicref>
<topicref  href="ctba104_pasta_05.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="ctba104_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
