<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Объекты затрат</title>
<topicref navtitle="Объекты затрат"> 
<topicref  href="ctba180_centro_de_custos.dita"> 
</topicref>
<topicref navtitle="Учетная единица"> 
<topicref  href="ctba180_centro_de_custo.dita"> 
</topicref>
<topicref  href="ctba180_item_contabil.dita"> 
</topicref>
<topicref  href="ctba180_classe_de_valor.dita"> 
</topicref>
</topicref>
<topicref  href="ctba180_cadastro_em_arvore.dita"> 
</topicref>
<topicref navtitle="Особые навыки – Управление персоналом"> 
<topicref  href="ctba180_contabilizacao_folha.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="ctba180_tabelas.dita"> 
</topicref>
<topicref  href="ctba180_parametros.dita"> 
</topicref>
</topicref>
<topicref navtitle="Глоссарий"> 
<topicref  href="ctba180_com_relacao_aos_produtos.dita"> 
</topicref>
<topicref  href="ctba180_custeio_direto_e_custeio_por_absorcao.dita"> 
</topicref>
<topicref  href="ctba180_custos.dita"> 
</topicref>
<topicref  href="ctba180_desembolso.dita"> 
</topicref>
<topicref  href="ctba180_despesas.dita"> 
</topicref>
<topicref  href="ctba180_gastos.dita"> 
</topicref>
<topicref  href="ctba180_gastos_gerais_de_fabricacao.dita"> 
</topicref>
<topicref  href="ctba180_investimentos.dita"> 
</topicref>
<topicref  href="ctba180_mao_de_obra.dita"> 
</topicref>
<topicref  href="ctba180_materiais.dita"> 
</topicref>
<topicref  href="ctba180_sistema_inventario_periodico.dita"> 
</topicref>
<topicref  href="ctba180_sistema_inventario_permanente.dita"> 
</topicref>
<topicref  href="ctba180_contabilidade_de_custos.dita"> 
</topicref>
<topicref  href="ctba180_conceitos_de_custo.dita"> 
</topicref>
<topicref  href="ctba180_com_relacao_ao_volume_de_producao.dita"> 
</topicref>
</topicref>
</topicref>
</map>
