<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Реестр административного представления</title>
<topicref navtitle="Реестр административного представления"> 
<topicref  href="ctba161_cadastro_visao_gerencial.dita"> 
</topicref>
<topicref  href="ctba161_cadastro_de_visao_gerencial_saldo_variavel.dita"> 
</topicref>
<topicref  href="ctba161_plano_gerencial.dita"> 
</topicref>
<topicref navtitle="Лист баланса"> 
<topicref  href="ctba161_balanco_patrimonial.dita"> 
</topicref>
<topicref  href="ctba161_criando_um_plano_gerencial.dita"> 
</topicref>
<topicref  href="ctba161_como_elaborar_um_balanco_patrimonial.dita"> 
</topicref>
</topicref>
<topicref navtitle="Структура дерева"> 
<topicref  href="ctba161_montar_visao_gerencial.dita"> 
</topicref>
<topicref  href="ctba161_alteracao_de_visao_gerencial.dita"> 
</topicref>
<topicref  href="ctba161_importacao_de_visao_gerencial.dita"> 
</topicref>
<topicref  href="ctba161_exportar_visao_gerencial.dita"> 
</topicref>
<topicref  href="ctba161_exclusao_de_visao_gerencial.dita"> 
</topicref>
</topicref>
<topicref navtitle="Рабочий процесс. Структура"> 
<topicref  href="ctba161_fluxos.dita"> 
</topicref>
</topicref>
<topicref  href="ctba161_principais_campos.dita"> 
<topicref  href="ctba161_botao_incluir.dita"> 
</topicref>
<topicref  href="ctba161_botao_excluir.dita"> 
</topicref>
<topicref  href="ctba161_botao_editar.dita"> 
</topicref>
</topicref>
<topicref navtitle="Глоссарий"> 
<topicref  href="ctba161_demonstracoes_contabeis.dita"> 
</topicref>
<topicref  href="ctba161_dmpl.dita"> 
</topicref>
<topicref  href="ctba161_como_elaborar_uma_dmpl.dita"> 
</topicref>
<topicref  href="ctba161_dre.dita"> 
</topicref>
<topicref  href="ctba161_como_elaborar_uma_dre.dita"> 
</topicref>
<topicref  href="ctba161_doar.dita"> 
</topicref>
<topicref  href="ctba161_como_elaborar_uma_doar.dita"> 
</topicref>
<topicref  href="ctba161_aplicacoes_-_plano_gerencial.dita"> 
</topicref>
<topicref  href="ctba161_ativo_-_plano_gerencial.dita"> 
</topicref>
<topicref  href="ctba161_balancete.dita"> 
</topicref>
<topicref  href="ctba161_circulante_-_plano_gerencial.dita"> 
</topicref>
<topicref  href="ctba161_disponivel_-_balanco.dita"> 
</topicref>
<topicref  href="ctba161_duplicatas_descontadas_-_balanco.dita"> 
</topicref>
<topicref  href="ctba161_duplicatas_receber.dita"> 
</topicref>
<topicref  href="ctba161_empresas_abertas.dita"> 
</topicref>
<topicref  href="ctba161_estoques.dita"> 
</topicref>
<topicref  href="ctba161_exemplo_plano_de_contas.dita"> 
</topicref>
<topicref  href="ctba161_identificadores.dita"> 
</topicref>
<topicref  href="ctba161_provisao_-_plano_gerencial.dita"> 
</topicref>
<topicref  href="ctba161_soma_-_balanco.dita"> 
</topicref>
<topicref  href="ctba161_trecho_balanco_patrimonial.dita"> 
</topicref>
<topicref  href="ctba161_us_gaap.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="ctba161_tabelas_utilizadas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
