<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Онлайн-распределение</title>
<topicref navtitle="Онлайн-распределение"> 
<topicref  href="ctba100_rateio_on-line.dita"> 
</topicref>
<topicref  href="ctba100_rateando_contas.dita"> 
</topicref>
<topicref  href="ctba100_rateando_entidades.dita"> 
</topicref>
<topicref navtitle="Другие действия"> 
<topicref  href="ctba100_importar.dita"> 
</topicref>
<topicref  href="ctba100_log_proc.dita"> 
</topicref>
</topicref>
<topicref navtitle="Техническая информация"> 
<topicref  href="ctba100_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
