<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Повторная обработка по счету главной книги</title>
<topicref navtitle="Повторная обработка по счету главной книги"> 
<topicref  href="ctba192_reprocessamento_por_conta_contabil.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="ctba192_parametros_da_rotina.dita"> 
</topicref>
<topicref  href="tabelas_utilizadas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
