<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Копия балансов</title>
<topicref navtitle="Копия балансов"> 
<topicref  href="ctbm300_copia_de_saldos.dita"> 
</topicref>
<topicref  href="ctbm300_saldos_simples.dita"> 
</topicref>
<topicref  href="ctbm300_copia_de_multiplos_tipos_de_sa.dita"> 
</topicref>
<topicref  href="ctbm300_tipos_de_processamento.dita"> 
</topicref>
<topicref  href="ctbm300_regra_de_numeracao_de_documento.dita"> 
</topicref>
<topicref  href="ctbm300_cadastro_de_scheduler.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="ctbm300_parametros.dita"> 
</topicref>
</topicref>
</topicref>
</map>
