<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Услуги x задачи</title>
<topicref navtitle="Услуги x задачи"> 
<topicref  href="dlga070_servicos_x_tarefas.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="dlga070_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
<topicref navtitle="(Ранее скрытые темы, не включенные в TOC)"> 
<topicref  href="dlga070_exemplo1.dita"> 
</topicref>
<topicref  href="dlga070_exemplo2.dita"> 
</topicref>
<topicref  href="dlga070_exemplo3.dita"> 
</topicref>
</topicref>
</map>
