<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Отгрузки</title>
<topicref navtitle="Отгрузки"> 
<topicref  href="dlga320_embarques.dita"> 
</topicref>
<topicref  href="dlga320_acoes_relacionadas.dita"> 
</topicref>
<topicref  href="dlga320_pricipais_campos_controles.dita"> 
<topicref  href="dlga320_pasta_documentos.dita"> 
<topicref  href="dlga320_incluir_documento.dita"> 
</topicref>
<topicref  href="dlga320_excluir_documento.dita"> 
</topicref>
</topicref>
<topicref  href="dlga320_pasta_produto.dita"> 
<topicref  href="dlga320_estornar_produto.dita"> 
</topicref>
<topicref  href="dlga320_estornar_prod_lote_sublote.dita"> 
</topicref>
</topicref>
<topicref  href="dlga320_pasta_operador.dita"> 
<topicref  href="dlga320_opcao_estornar_operador.dita"> 
</topicref>
<topicref  href="dlga320_estornar_operador_produto.dita"> 
</topicref>
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="dlga320_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
