<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Последовательность пополнения</title>
<topicref navtitle="Последовательность пополнения"> 
<topicref  href="dlga030_sequencia_de_abastecimento.dita"> 
</topicref>
<topicref navtitle="Основные поля/средства контроля"> 
<topicref  href="dlga030_tp_sequencia.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="dlga030_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
