<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Выполнение услуги</title>
<topicref navtitle="Выполнение услуги"> 
<topicref  href="dlga150_execucao_de_servicos.dita"> 
</topicref>
<topicref  href="dlga150_acoes_relacionadas.dita"> 
</topicref>
<topicref navtitle="Основные поля и средства контроля"> 
<topicref  href="dlga150_opcao_alterar_serv.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="dlga150_parametros_da_rotina.dita"> 
</topicref>
<topicref  href="dlga150_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
