<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Конфигурация кода адреса</title>
<topicref navtitle="Конфигурация кода адреса"> 
<topicref  href="dlga160_configuracao_do_codigo_de_enderecos.dita"> 
</topicref>
<topicref navtitle="Основные поля/средства контроля"> 
<topicref  href="dlga160_posicoes.dita"> 
</topicref>
<topicref  href="dlga160_peso.dita"> 
</topicref>
<topicref  href="dlga160_peso_lado.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="dlga160_tabela.dita"> 
</topicref>
</topicref>
</topicref>
</map>
