<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Адресация</title>
<topicref navtitle="Адресация"> 
<topicref  href="dlgv100_enderecamento.dita"> 
</topicref>
<topicref  href="dlgv100_acoes_relacionadas.dita"> 
</topicref>
<topicref  href="dlvg100_principais_campos_controles.dita"> 
<topicref  href="dlgv100_tip_emb.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="dlgv100_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
