<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Критерий качества продукта</title>
<topicref navtitle="Критерий качества продукта"> 
<topicref  href="dpra110_criterio_qualidade_produto.dita"> 
</topicref>
<topicref  href="dpra110_acoes_relacionadas.dita"> 
</topicref>
<topicref  href="dpra110_principais_campos_controles.dita"> 
<topicref  href="dpra110_criterio.dita"> 
</topicref>
<topicref  href="dpra110_desc_criterio.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="dpra110_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
