<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Создать заказ на прототип</title>
<topicref navtitle="Создать заказ на прототип"> 
<topicref  href="dpra340_gerar_ordem_prototipo.dita"> 
</topicref>
<topicref  href="dpra340_acoes_relacionadas.dita"> 
</topicref>
<topicref  href="dpra340_principais_campos_controles.dita"> 
<topicref  href="dpra340_quantidade.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="dpra340_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
