<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Дополнительный атрибут</title>
<topicref navtitle="Дополнительный атрибут"> 
<topicref  href="dpra102_atributo_extra.dita"> 
</topicref>
<topicref  href="dpra102_principais_campos_controles.dita"> 
<topicref  href="dpra102_atributo.dita"> 
</topicref>
<topicref  href="dpra102_tipo_atribut.dita"> 
</topicref>
<topicref  href="dpra102_nr_decimais.dita"> 
</topicref>
<topicref  href="dpra102_atrib_legado.dita"> 
</topicref>
<topicref  href="dpra102_tabela.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="dpra102_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
