<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Версия продукта</title>
<topicref navtitle="Версия продукта"> 
<topicref  href="dpra300_versao_produto.dita"> 
</topicref>
<topicref  href="dpra300_acoes_relacionadas.dita"> 
</topicref>
<topicref  href="dpra300_principais_campos_controles.dita"> 
<topicref  href="dpra300_prod_dese.dita"> 
</topicref>
<topicref  href="dpra300_valor_custo.dita"> 
</topicref>
<topicref  href="dpra300_valor_projeto.dita"> 
</topicref>
<topicref  href="dpra300_valor_custos_di.dita"> 
</topicref>
<topicref  href="dpra300_val_retorno.dita"> 
</topicref>
<topicref  href="dpra300_val_prc_teto.dita"> 
</topicref>
<topicref  href="dpra300_val_investim.dita"> 
</topicref>
<topicref navtitle="Критерий"> 
<topicref  href="dpra300_criterio.dita"> 
</topicref>
<topicref  href="dpra300_valor_criter.dita"> 
</topicref>
<topicref  href="dpra300_tipo_aceite.dita"> 
</topicref>
</topicref>
<topicref navtitle="Затраты"> 
<topicref  href="dpra300_tipo_custo.dita"> 
</topicref>
<topicref  href="dpra300_tipo_valor_c.dita"> 
</topicref>
<topicref  href="dpra300_moeda.dita"> 
</topicref>
<topicref  href="dpra300_valor_custo2.dita"> 
</topicref>
</topicref>
<topicref  href="dpra300_recursos_alternativos_secundarios.dita"> 
</topicref>
<topicref  href="dpra300_ferramentas_alternativas.dita"> 
</topicref>
<topicref  href="dpra300_pasta_ficha_tecnica.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="dpra300_tabelas.dita"> 
</topicref>
<topicref  href="dpra300_parametro.dita"> 
</topicref>
</topicref>
</topicref>
</map>
