<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Разработка на рассмотрении</title>
<topicref navtitle="Разработка на рассмотрении"> 
<topicref  href="dpra350_pendencia_desenv.dita"> 
</topicref>
<topicref  href="dpra350_acoes_relacionadas.dita"> 
</topicref>
<topicref  href="dpra350_principais_campos_controles.dita"> 
<topicref  href="dpra350_produto_desenv.dita"> 
</topicref>
<topicref  href="dpra350_versao.dita"> 
</topicref>
<topicref  href="dpra350_confirm_fat.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="dpra350_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
