<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Производственные затраты версии</title>
<topicref navtitle="Производственные затраты версии"> 
<topicref  href="dprc324_custo_fabricacao_versao.dita"> 
</topicref>
<topicref  href="dprc324_principais_campos_controles.dita"> 
<topicref  href="dprc324_custo_operacao.dita"> 
</topicref>
<topicref  href="dprc324_custo_preparacao.dita"> 
</topicref>
<topicref  href="dprc324_preco_item.dita"> 
</topicref>
<topicref  href="dprc324_quantidade.dita"> 
</topicref>
<topicref  href="dprc324_considera_apenas_componentes_dp.dita"> 
</topicref>
<topicref  href="dprc324_considera_refugo_no_custo.dita"> 
</topicref>
<topicref  href="dprc324_considera_filial_padrao_do_filho.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="dprc324_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
