<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title><ph conref="shared_content/r_routines_list.dita#r_routines_list/APCFG020"/></title>
<topicref navtitle="Адаптер EAI"> 
<topicref  href="master_data/apcfg020/apcfg020_int.dita"> 
</topicref>
    <topicref  href="master_data/apcfg020/apcfg020_requisitos.dita"> 
</topicref>
    <topicref  href="master_data/apcfg020/apcfg020_procedimentos.dita"> 
</topicref>
    <topicref  href="master_data/apcfg020/apcfg020_monitor_eai.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
    <topicref  href="master_data/apcfg020/apcfg020_tabelas.dita"> 
</topicref>
    <topicref  href="master_data/apcfg020/apcfg020_parametros.dita"> 
</topicref>
</topicref>
</topicref>
</map>
