<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Группа представителей</title>
<topicref navtitle="Группа представителей"> 
<topicref  href="fata060_grupos_de_representantes.dita"> 
</topicref>
<topicref  href="fata060_pasta_cadastrais.dita"> 
</topicref>
<topicref  href="fata060_pasta_acessos_da_workarea.dita"> 
</topicref>
<topicref  href="fata060_ativacao_e_inativacao_de_regis.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="fata060_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
