<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Бизнес-правила</title>
<topicref navtitle="Бизнес-правила"> 
<topicref  href="fata100_regras_de_negocio.dita"> 
</topicref>
<topicref  href="fata100_copiando_regras_de_negocio.dita"> 
</topicref>
<topicref navtitle="Потоки – Структура"> 
<topicref  href="fata100_fluxos.dita"> 
</topicref>
</topicref>
<topicref navtitle="Техническая информация"> 
<topicref  href="fata100_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
