<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Бюджеты продаж</title>
<topicref navtitle="Бюджеты продаж"> 
<topicref  href="fata190_verbas_de_vendas.dita"> 
</topicref>
<topicref  href="fata190_incluindo_verbas_de_vendas.dita"> 
</topicref>
<topicref  href="fata190_principais_campos_e_controles.dita"> 
<topicref  href="fata190_grupo_de_vendedores.dita"> 
</topicref>
<topicref  href="fata190_vendedor.dita"> 
</topicref>
<topicref  href="fata190_grupo_de_clientes.dita"> 
</topicref>
<topicref  href="fata190_cliente.dita"> 
</topicref>
<topicref  href="fata190_data_inicial_data_fin.dita"> 
</topicref>
<topicref  href="fata190_produto.dita"> 
</topicref>
<topicref  href="fata190_saldo.dita"> 
</topicref>
</topicref>
<topicref navtitle="Техническая информация"> 
<topicref  href="fata190_parametros_da_rotina.dita"> 
</topicref>
</topicref>
</topicref>
</map>
