<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>База знаний</title>
<topicref navtitle="База знаний"> 
<topicref  href="fata340_banco_de_conhecimento.dita"> 
</topicref>
<topicref  href="fata340_incluindo_banco_de_conhecimento.dita"> 
</topicref>
<topicref  href="Fata340_vinculando_conhecimentos.dita"> 
</topicref>
<topicref navtitle="Параметры"> 
<topicref  href="fata340_pesquisa.dita"> 
</topicref>
<topicref  href="fata340_atualiza.dita"> 
</topicref>
<topicref  href="fata340_salvar_como.dita"> 
</topicref>
</topicref>
<topicref  href="fata340_vinculando_conhecimentos.dita"> 
</topicref>
<topicref navtitle="Модуль управления персоналом"> 
<topicref  href="fata340_ambientes_rh.dita"> 
</topicref>
<topicref  href="fata340_conhecimento.dita"> 
</topicref>
<topicref  href="fata340_botao_preview.dita"> 
</topicref>
<topicref  href="fata340_botao_abrir.dita"> 
</topicref>
<topicref navtitle="Связанные функции"> 
<topicref  href="fata340_botao_tamanho.dita"> 
</topicref>
<topicref  href="fata340_botao_conhecimento.dita"> 
</topicref>
<topicref  href="fata340_botao_wizard.dita"> 
</topicref>
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="fata340_tabelas.dita"> 
</topicref>
<topicref  href="fata340_parametros.dita"> 
</topicref>
</topicref>
</topicref>
<topicref navtitle="(Ранее скрытые темы, не включенные в TOC)"> 
<topicref  href="fata340_codigo_objeto.dita"> 
</topicref>
<topicref  href="fata340_descricao.dita"> 
</topicref>
<topicref  href="fata340_objeto.dita"> 
</topicref>
<topicref  href="fata340_palavra_chave.dita"> 
</topicref>
<topicref  href="fata340_principais_campos_controles.dita"> 
</topicref>
<topicref  href="fata340_tamanho.dita"> 
</topicref>
</topicref>
</map>
