<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Ограничения на визиты</title>
<topicref navtitle="Ограничения на визиты"> 
<topicref  href="fata160_restricoes_de_visitas_e_entregas.dita"> 
</topicref>
<topicref  href="fata160_principais_campos_e_controles.dita"> 
<topicref  href="fata160_tipo.dita"> 
</topicref>
<topicref  href="fata160_abrangencia.dita"> 
</topicref>
</topicref>
<topicref navtitle="Техническая информация"> 
<topicref  href="fata160_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
