<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Процесс продаж</title>
<topicref  href="fata010_processo_de_venda.dita"> 
<topicref  href="fata010_processo_de_venda.dita"> 
</topicref>
<topicref  href="fata010_pasta_estagios.dita"> 
</topicref>
<topicref  href="fata010_pasta_regras.dita"> 
</topicref>
<topicref  href="fata010_anotacoes.dita"> 
</topicref>
<topicref  href="fata010_conexoes.dita"> 
</topicref>
<topicref  href="fata010_ativacao_e_inativacao_de_regis.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="fata010_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
