<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Цели продаж</title>
<topicref navtitle="Цели продаж"> 
<topicref  href="fata050_metas_de_venda.dita"> 
</topicref>
<topicref  href="fata050_consultando_metas_de_vendas.dita"> 
</topicref>
<topicref  href="fata050_copiando_metas_de_vendas.dita"> 
</topicref>
<topicref  href="fata050_ativacao_e_inativacao_de_regis.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="fata050_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
