<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Возможности</title>
<topicref navtitle="Возможности"> 
<topicref  href="fata300_oportunidades.dita"> 
</topicref>
<topicref  href="fata300_opcao_visualizar.dita"> 
</topicref>
<topicref  href="fata300_opcao_alterar.dita"> 
</topicref>
<topicref  href="fata300_opcao_comparar.dita"> 
</topicref>
<topicref  href="fata300_ativacao_ou_inativacao_de_regi.dita"> 
</topicref>
<topicref  href="fata300_Acoes_Relacionadas_Agrupadores.dita"> 
</topicref>
<topicref  href="fata300_gestao_de_transporte_de_passag.dita"> 
<topicref  href="fata300_viagens_especiais.dita"> 
</topicref>
</topicref>
<topicref navtitle="Связанные функции"> 
<topicref  href="fata300_botao_analise_do_custo.dita"> 
</topicref>
<topicref  href="fata300_prop_com.dita"> 
</topicref>
<topicref  href="fata300_atualiza_orc.servicos.dita"> 
</topicref>
<topicref  href="fata300_botao_historico.dita"> 
</topicref>
<topicref  href="fata300_agrupadores.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="fata300_tabelas.dita"> 
</topicref>
<topicref  href="fata300_parametros_da_rotina.dita"> 
</topicref>
</topicref>
</topicref>
</map>
