<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Статус клиента</title>
<topicref navtitle="Статус клиента"> 
<topicref  href="finc010_consulta_a_posicao_de_clientes.dita"> 
</topicref>
<topicref  href="finc010_opcoes.dita"> 
</topicref>
<topicref  href="finc010_opcao_impressao.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="finc010_parametros.dita"> 
</topicref>
<topicref  href="finc010_tabelas.dita"> 
</topicref>
</topicref>
</map>
