<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Запрос статуса поставщика</title>
<topicref navtitle="Запрос статуса поставщика"> 
<topicref  href="finc030_posicao_de_fornecedores.dita"> 
</topicref>
<topicref  href="finc030_imprimir.dita"> 
</topicref>
<topicref  href="finc030_pastas.dita"> 
</topicref>
<topicref navtitle="Техническая информация"> 
<topicref  href="finc030_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
