<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Планирование и контроль производства х интеграция с контролем на уровне цеха</title>
<topicref navtitle="Планирование и контроль производства х интеграция с контролем на уровне цеха"> 
<topicref  href="integracao_pcp_sfc.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="integracao_pcp_sfc_tabelas.dita"> 
</topicref>
<topicref  href="integracao_pcp_sfc_parametros.dita"> 
</topicref>
</topicref>
</topicref>
</map>
