<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU07T04"/></title>
    <topicref>
        <topicmeta>
            <navtitle><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU07T04"/></navtitle>   
        </topicmeta>
        <topicref href="transactions/ru07t04/c_ru07t04.dita">
        <topicref href="transactions/ru07t04/t_ru07t04.dita"/>
            <topicref navtitle="Типы присутствий">
            <topicref href="master_data/ru07d09/c_ru07d09.dita"/>
            <topicref href="master_data/ru07d09/t_ru07d09.dita"/>
            </topicref>
            <topicref navtitle="Технические данные">
                <topicref href="transactions/ru07t04/r_ru07t04_tables.dita"/>
               
            </topicref>
    </topicref>
    </topicref>
    </map>
