<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="m_orga010" xml:lang="ru">
    <title><ph conref="shared_content/r_routines_list.dita#r_routines_list/ORGA010"/></title>
    <topicref>
        <topicmeta>
            <navtitle><ph conref="shared_content/r_routines_list.dita#r_routines_list/ORGA010"/></navtitle>
        </topicmeta>
        <topicref href="master_data/orga010/c_orga010.dita">


            <topicref href="master_data/orga010/t_orga010.dita">
            </topicref>
            <topicref navtitle="Технические данные">
                <topicref href="master_data/orga010/r_orga010_tables.dita"/>
            </topicref>
        </topicref>
    </topicref>
</map>
