<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU09D01"/></title>
    <topicref>
        <topicmeta>
            <navtitle><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU09D01"/></navtitle>   
        </topicmeta>
        <topicref href="master_data/ru09d01/c_ru09d01.dita"/>
        
            <topicref navtitle="Технические данные">
                <topicref href="master_data/ru09d01/r_ru09d01_tables.dita"/>
                
    </topicref>
    </topicref>
    </map>
