<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU01T04"/></title>
    <topicref>
        <topicmeta>
            <navtitle><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU01T04"/></navtitle>   
        </topicmeta>
        <topicref href="transactions/ru01t04/c_ru01t04.dita">
        <topicref href="transactions/ru01t04/t_ru01t04.dita"/>
        
            <topicref navtitle="Технические данные">
                <topicref href="transactions/ru01t04/r_ru01t04_tables.dita"/>
            </topicref>         
    </topicref>
    </topicref>
    </map>
