<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU09T05"/></title>
    <topicref>
        <topicmeta>
            <navtitle><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU09T05"
                /></navtitle>   
        </topicmeta>
        <topicref href="transactions/ru09t05/c_ru09t05.dita"/>
        <topicref href="transactions/ru09t05/t_ru09t05.dita"/>
        
            <topicref navtitle="Технические данные">
                <topicref href="transactions/ru09t05/r_ru09t05_tables.dita"/>
            </topicref>
    </topicref>
   
    </map>
