<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU07D04"/></title>
    <topicref>
        <topicmeta>
            <navtitle><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU07D04"/></navtitle>   
        </topicmeta>
        <topicref href="master_data/ru07d04/c_ru07d04.dita"/>
        <topicref href="master_data/ru07d04/t_ru07d04.dita"/>

            <topicref navtitle="Технические данные">
                <topicref href="master_data/ru07d04/r_ru07d04_tables.dita"/>
                
    </topicref>
    </topicref>
  
    </map>
