<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU01D01"/></title>
    <topicref>
        <topicmeta>
            <navtitle><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU01D01"/></navtitle>   
        </topicmeta>
        <topicref href="master_data/ru01d01/c_ru01d01.dita"/>
        <topicref href="master_data/ru01d01/t_ru01d01.dita"/>
        <topicref href="master_data/ru01d01/r_ru01d01_main_fields.dita"/>
            <topicref navtitle="Технические данные">
                <topicref href="master_data/ru01d01/r_ru01d01_tables.dita"/>
                
    </topicref>
    </topicref>
    </map>
