<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU01T01"/></title>
    <topicref>
        <topicmeta>
            <navtitle><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU01T01"/></navtitle>   
        </topicmeta>
        <topicref href="transactions/ru01t01/c_ru01t01.dita">
        <topicref href="transactions/ru01t01/t_ru01t01.dita"/>
        <topicref href="transactions/ru01t01/t_ru01t01_storno.dita"/>
            <topicref navtitle="Технические данные">
                <topicref href="transactions/ru01t01/r_ru01t01_tables.dita"/>
                <topicref href="transactions/ru01t01/r_ru01t01_parameters.dita"/>
            </topicref>
    </topicref>
    </topicref>
    </map>
