<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU01D02"/></title>
    <topicref>
        <topicmeta>
            <navtitle><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU01D02"/></navtitle>   
        </topicmeta>
        <topicref href="master_data/ru01d02/c_ru01d02.dita"/>
        <topicref href="master_data/ru01d02/t_ru01d02.dita"/>
        <topicref href="master_data/ru01d02/r_ru01d02_main_fields.dita"/>
            <topicref navtitle="Технические данные">
                <topicref href="master_data/ru01d02/r_ru01d02_tables.dita"/>
                
    </topicref>
    </topicref>
    </map>
