<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU09T05REP"/></title>
    <topicref>
        <topicmeta>
            <navtitle><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU09T05REP"/></navtitle>   
        </topicmeta>
        <topicref href="transactions/ru09t05rep/c_ru09t05rep.dita">
        <topicref href="transactions/ru09t05rep/t_ru09t05rep.dita"/>
        
        <!--
            <topicref navtitle="Технические данные">
                <topicref href="transactions/ru09t05rep/r_ru09t05rep_tables.dita"/>
            </topicref>  
        -->
            
    </topicref>
    </topicref>
    </map>
