<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU07T01"/></title>
    <topicref>
        <topicmeta>
            <navtitle><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU07T01"/></navtitle>   
        </topicmeta>
        <topicref href="transactions/ru07t01/c_ru07t01.dita">
        <topicref href="transactions/ru07t01/t_ru07t01.dita"/>
        
            <topicref navtitle="Технические данные">
                <topicref href="transactions/ru07t01/r_ru07t01_tables.dita"/>
               
            </topicref>
    </topicref>
    </topicref>
    </map>
