<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU01R01"/></title>
    <topicref>
        <topicmeta>
            <navtitle><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU01R01"/></navtitle>   
        </topicmeta>
        <topicref href="reports/ru01r01/c_ru01r01.dita"/>
        <topicref href="reports/ru01r01/t_ru01r01.dita"/>
        <!--   <topicref href="reports/ru01r01/r_ru01r01_main_fields.dita"/>
            <topicref navtitle="Технические данные">
                <topicref href="reports/ru01r01/r_ru01r01_tables.dita"/>
                 
    </topicref>
        --> 
    </topicref>
    </map>
