<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU07T03"/></title>
    <topicref>
        <topicmeta>
            <navtitle><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU07T03"/></navtitle>   
        </topicmeta>
        <topicref href="transactions/ru07t03/c_ru07t03.dita"/>
        <topicref href="transactions/ru07t03/t_ru07t03.dita"/>
        
            <topicref navtitle="Технические данные">
                <topicref href="transactions/ru07t03/r_ru07t03_tables.dita"/>
               
            </topicref>
    </topicref>
  
    </map>
