<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU01T03"/></title>
    <topicref>
        <topicmeta>
            <navtitle><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU01T03"/></navtitle>   
        </topicmeta>
        <topicref href="transactions/ru01t03/c_ru01t03.dita">
        <topicref href="transactions/ru01t03/t_ru01t03.dita"/>
        
            <topicref navtitle="Технические данные">
                <topicref href="transactions/ru01t03/r_ru01t03_tables.dita"/>
            </topicref> 
    </topicref>
    </topicref>
    </map>
