<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU69T01RUS"/></title>
    <topicref>
        <topicmeta>
            <navtitle><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU69T01RUS"/></navtitle>   
        </topicmeta>
        <topicref href="transactions/ru69t01rus/c_ru69t01rus.dita">
           
        <topicref href="transactions/ru69t01rus/t_ru69t01rus.dita"/>
            <topicref href="transactions/ru69t01rus/c_ru69t01rus_relation_with_logistics.dita"/>
       
          
            <topicref navtitle="Технические данные">
                <topicref href="transactions/ru69t01rus/r_ru69t01rus_tables.dita"/>
                 
    </topicref>
        </topicref>
    </topicref>
    </map>
