<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU09D02"/></title>
    <topicref>
        <topicmeta>
            <navtitle><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU09D02"/></navtitle>   
        </topicmeta>
        <topicref href="master_data/ru09d02/c_ru09d02.dita">
        <topicref href="master_data/ru09d02/t_ru09d02.dita"/>
        <topicref href="master_data/ru09d02/r_ru09d02_main_fields.dita"/>
            <topicref navtitle="Технические данные">
                <topicref href="master_data/ru09d02/r_ru09d02_tables.dita"/>
            </topicref>
    </topicref>
    </topicref>
    </map>
