<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU07T06"/></title>
    <topicref>
        <topicmeta>
            <navtitle><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU07T06"/></navtitle>   
        </topicmeta>
        <topicref href="transactions/ru07t06/c_ru07t06.dita"/>
        <topicref href="transactions/ru07t06/t_ru07t06.dita"/>
        
            <topicref navtitle="Технические данные">
                <topicref href="transactions/ru07t06/r_ru07t06_tables.dita"/>
               
            </topicref>
    </topicref>
    </map>
