<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU09T04REP"/></title>
    <topicref>
        <topicmeta>
            <navtitle><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU09T04REP"/></navtitle>   
        </topicmeta>
        <topicref href="transactions/ru09t04rep/c_ru09t04rep.dita">
        <topicref href="transactions/ru09t04rep/t_ru09t04rep.dita"/>
        
    <!--       
        <topicref navtitle="Технические данные">
               <topicref href="transactions/ru09t04rep/r_ru09t04rep_tables.dita"/>
        </topicref>
    -->
            
    </topicref>
    </topicref>
    </map>
