<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <!-- всю рутину в утиль: https://redmine.npl4m.ru/issues/372 -->
    <title><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU07T10"/></title>
    <topicref>
        <topicmeta>
            <navtitle><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU07T10"/></navtitle>   
        </topicmeta>
        <topicref href="transactions/ru07t10/c_ru07t10.dita"/>
        <topicref href="transactions/ru07t10/t_ru07t10.dita"/>
        
            <topicref navtitle="Технические данные">
                <topicref href="transactions/ru07t10/r_ru07t10_tables.dita"/>
               
            </topicref>
    </topicref>
</map>
