<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU06D07"/></title>
    <topicref>
        <topicmeta>
            <navtitle><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU06D07"/></navtitle>   
        </topicmeta>
        <topicref href="master_data/ru06d07/c_ru06d07.dita"/>
        
        <topicref href="master_data/ru06d07/t_ru06d07.dita"/>
            <topicref href="master_data/ru06d07/c_ru06d07_processing.dita"/>
        
        
            <topicref navtitle="Технические данные">
                <topicref href="master_data/ru06d07/r_ru06d07_tables.dita"/>
                <topicref href="master_data/ru06d07/r_ru06d07_parameters.dita"/>
    </topicref>
    </topicref>
   
    </map>
