<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU07D08RUS"/></title>
    <topicref>
        <topicmeta>
            <navtitle><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU07D08RUS"/></navtitle>   
        </topicmeta>
        <topicref href="master_data/ru07d08rus/c_ru07d08rus.dita"/>
        
        <topicref href="master_data/ru07d08rus/t_ru07d08rus.dita"/>
            
        
        
            <topicref navtitle="Технические данные">
                <topicref href="master_data/ru07d08rus/r_ru07d08rus_tables.dita"/>
               
    </topicref>
    </topicref>
   
    </map>
