<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU09D06"/></title>
    <topicref>
        <topicmeta>
            <navtitle><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU09D06"/></navtitle>   
        </topicmeta>
        <topicref href="master_data/ru09d06/c_ru09d06.dita">
        <topicref href="master_data/ru09d06/c_ru09d06_conditions.dita"></topicref>
        <topicref href="master_data/ru09d06/t_ru09d06.dita"/>
  <!--      <topicref navtitle="Примеры настроек">
            <topicref href="master_data/ru09d06/c_ru09d06_example1.dita"/>
            <topicref href="master_data/ru09d06/c_ru09d06_example2.dita"/>
        </topicref>
  -->
            <topicref navtitle="Технические данные">
                <topicref href="master_data/ru09d06/r_ru09d06_tables.dita"/>
                
    </topicref>
    </topicref>
    </topicref>
    </map>
