<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU06D02"/></title>
    <topicref>
        <topicmeta>
            <navtitle><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU06D02"/></navtitle>   
        </topicmeta>
        <topicref href="master_data/ru06d02/c_ru06d02.dita">
        <topicref href="master_data/ru06d02/t_ru06d02_rus_banks.dita"/>
        <topicref href="master_data/ru06d02/t_ru06d02_foreign_banks.dita"/>
        <topicref href="master_data/ru06d02/r_ru06d02_main_fields.dita"/>
            <topicref navtitle="Технические данные">
                <topicref href="master_data/ru06d02/r_ru06d02_tables.dita"/>
            </topicref>                         
    </topicref>
    </topicref>
    </map>
