<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU06D04"/></title>
    <topicref>
        <topicmeta>
            <navtitle><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU06D04"/></navtitle>   
        </topicmeta>
        <topicref href="master_data/ru06d04/c_ru06d04.dita">
        
        <topicref href="master_data/ru06d04/t_ru06d04.dita"/>
            <topicref href="master_data/ru06d04/c_ru06d04_prepayment_postpayment.dita"/>
        <topicref href="master_data/ru06d04/t_ru06d04_bill_selection.dita"/>
        <topicref href="master_data/ru06d04/t_ru06d04_agree_or_reject.dita"/>
        
            <topicref navtitle="Технические данные">
                <topicref href="master_data/ru06d04/r_ru06d04_tables.dita"/>
                <topicref href="master_data/ru06d04/r_ru06d04_parameters.dita"/>
    </topicref>
    </topicref>
    </topicref>
    </map>
