<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU09T03"/></title>
    <topicref>
        <topicmeta>
            <navtitle><ph conref="shared_content/r_routines_list.dita#r_routines_list/RU09T03"/></navtitle>   
        </topicmeta>
        <topicref href="transactions/ru09t03/c_ru09t03.dita">
        <topicref href="transactions/ru09t03/t_ru09t03_1.dita"/>
        <topicref href="transactions/ru09t03/t_ru09t03_2.dita"/>
        
        <topicref href="transactions/ru09t03/t_ru09t03_several_invoices.dita"/>
        <topicref href="transactions/ru09t02/t_ru09t02_ru09t03_by_hand.dita"/>
            <topicref navtitle="Технические данные">
                <topicref href="transactions/ru09t03/r_ru09t03_tables.dita"/>
            </topicref>    
    </topicref>
    </topicref>
    </map>
