<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Ежемесячная очистка</title>
<topicref navtitle="Ежемесячная очистка"> 
<topicref  href="mata590_limpeza_mensal.dita"> 
</topicref>
<topicref  href="mata590_efeutando_a_limpeza_mensal.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata590_parametros_da_rotina.dita"> 
</topicref>
<topicref  href="mata590_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
