<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Оптимальная партия</title>
<topicref navtitle="Оптимальная партия"> 
<topicref  href="mata290_lote_economico.dita"> 
</topicref>
<topicref  href="mata290_calculo_de_lote_economico.dita"> 
<topicref  href="mata290_classificacao_abc.dita"> 
</topicref>
<topicref  href="mata290_consumo_medio.dita"> 
</topicref>
<topicref  href="mata290_ponto_de_pedido.dita"> 
</topicref>
<topicref  href="mata290_executando_o_lote.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata290_tabelas.dita"> 
</topicref>
<topicref  href="mata290_parametros.dita"> 
</topicref>
</topicref>
</topicref>
<topicref navtitle="(Ранее скрытые темы, не включенные в содержание)"> 
<topicref  href="mata290_entrega.dita"> 
</topicref>
<topicref  href="mata290_estoque_de_seguranca.dita"> 
</topicref>
</topicref>
</map>
