<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Утверждение продажи</title>
<topicref  href="mata416_aprovacao_de_venda.dita"> 
<topicref  href="mata416_aprovacao_de_venda.dita"> 
</topicref>
<topicref  href="mata416_aprovacao_automatica.dita"> 
</topicref>
<topicref  href="mata416_venda_compartilhada.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata416_tabelas.dita"> 
</topicref>
<topicref  href="mata416_parametros_da_rotina.dita"> 
</topicref>
</topicref>
</topicref>
</map>
