<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Анализ кредита клиентом</title>
<topicref navtitle="Анализ кредита клиентом"> 
<topicref  href="mata450a_analise_de_credito_por_cliente.dita"> 
</topicref>
<topicref  href="mata450a_analise_de_credito_manual.dita"> 
</topicref>
<topicref  href="mata450a_analise_de_credito_automatica.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata450a_parametros_da_rotina.dita"> 
</topicref>
<topicref  href="mata450a_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
