<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Упаковочная накладная возврата</title>
<topicref navtitle="Упаковочная накладная возврата"> 
<topicref  href="mata102dn_remito_de_devolucao.dita"> 
</topicref>
<topicref  href="mata102dn_documento_original.dita"> 
</topicref>
<topicref  href="mata102dn_lotes.dita"> 
</topicref>
<topicref  href="mata102dn_notas_do_rodape.dita"> 
</topicref>
<topicref navtitle="Связанные функции"> 
<topicref  href="mata102dn_tracker_contabil.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata102dn_parametros_da_rotina.dita"> 
</topicref>
<topicref  href="mata102dn_lancamentos_remito_devolucao_de_compras.dita"> 
</topicref>
<topicref  href="mata102dn_tabelas_utilizadas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
