<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Обновление ценового предложения</title>
<topicref navtitle="Обновление ценового предложения"> 
<topicref  href="mata150_atualiza_cotacao.dita"> 
</topicref>
<topicref  href="mata150_opcao_nova_proposta.dita"> 
</topicref>
<topicref  href="mata150_opcao_novo_participante.dita"> 
</topicref>
<topicref  href="mata150_opcao_total_do_pedido.dita"> 
</topicref>
<topicref  href="mata150_legenda.dita"> 
</topicref>
<topicref  href="mata150_grade.dita"> 
</topicref>
<topicref  href="mata150_outras_acoes.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata150_parametros.dita"> 
</topicref>
<topicref  href="mata150_tabela.dita"> 
</topicref>
</topicref>
</topicref>
<topicref navtitle="(ранее скрытые темы, не включенные в TOC)"> 
<topicref  href="mata150_pasta_descontos.dita"> 
</topicref>
<topicref  href="mata150_pasta_frete_despesas.dita"> 
</topicref>
<topicref  href="mata150_pasta_impostos.dita"> 
</topicref>
<topicref  href="mata150_pasta_informacoes_do_fornecedor.dita"> 
</topicref>
<topicref  href="mata150_pasta_reajuste.dita"> 
</topicref>
<topicref  href="mata150_pasta_totais.dita"> 
</topicref>
</topicref>
</map>
