<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Перерасчет количества на ответственном хранении третьей стороны</title>
<topicref navtitle="Перерасчет количества на ответственном хранении третьей стороны"> 
<topicref  href="mata216_refaz_poder_de_terceiros.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata216_parametros.dita"> 
</topicref>
<topicref  href="mata216_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
