<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Предоставление ценового предложения</title>
<topicref navtitle="Предоставление ценового предложения"> 
<topicref  href="mata405_sugestao_de_orcamento.dita"> 
</topicref>
<topicref  href="mata405_incluindo_orcamentos.dita"> 
</topicref>
<topicref  href="mata405_principais_campos_e_controles.dita"> 
<topicref  href="mata405_pedido_de_venda.dita"> 
</topicref>
<topicref  href="mata405_ordem_de_producao.dita"> 
</topicref>
<topicref  href="mata405_ordem_de_producao_item.dita"> 
</topicref>
<topicref  href="mata405_gera_empenho.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata405_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
