<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Матрица поставок</title>
<topicref navtitle="Матрица поставок"> 
<topicref  href="mata128_matriz_fornecimento.dita"> 
</topicref>
<topicref  href="mata128_acompanhamento_de_compras.dita"> 
</topicref>
<topicref  href="mata128_geracao_de_autorizacao_entrega.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata128_parametros.dita"> 
</topicref>
<topicref  href="mata128_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
