<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Корректировка распределения, модель 2</title>
<topicref navtitle="Корректировка распределения, модель 2"> 
<topicref  href="mata381_ajuste_empenhos_mod_2.dita"> 
</topicref>
<topicref  href="mata381_botoes.dita"> 
</topicref>
<topicref  href="mata381_legenda.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata381_tabelas.dita"> 
</topicref>
<topicref  href="mata381_parametros.dita"> 
</topicref>
</topicref>
</topicref>
</map>
