<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Валюты</title>
<topicref navtitle="Валюты"> 
<topicref  href="mata090_moedas.dita"> 
</topicref>
<topicref  href="mata090_projecao_de_moedas.dita"> 
</topicref>
<topicref  href="mata090_projecao_moedas_regressao_linear.dita"> 
</topicref>
<topicref navtitle="Техническая информация"> 
<topicref  href="mata090_tabelas.dita"> 
</topicref>
<topicref  href="mata090_parametros.dita"> 
</topicref>
</topicref>
</topicref>
</map>
