<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Разборка продуктов</title>
<topicref navtitle="Разборка продуктов"> 
<topicref  href="mata242_desmontagem_de_produtos.dita"> 
</topicref>
<topicref  href="mata242_explode_1_nivel.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata242_parametros_da_rotina.dita"> 
</topicref>
<topicref  href="mata242_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
