<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Запасы</title>
<topicref navtitle="Запасы"> 
<topicref  href="mata270_inventario.dita"> 
</topicref>
<topicref  href="mata270_opcao_sel_contagem.dita"> 
</topicref>
<topicref  href="mata270_botao_sel_autom.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata270_tabelas.dita"> 
</topicref>
<topicref  href="mata270_parametros_da_rotina.dita"> 
</topicref>
</topicref>
</topicref>
</map>
