<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Выпуск предварительного запроса</title>
<topicref navtitle="Выпуск предварительного запроса"> 
<topicref  href="mata185_baixa_de_pre_requisicao.dita"> 
</topicref>
<topicref  href="mata185_opcao_estorno.dita"> 
</topicref>
<topicref  href="mata185_opcao_encerrar.dita"> 
</topicref>
<topicref  href="mata185_opcao_excluir.dita"> 
</topicref>
<topicref  href="mata185_opcao_legenda.dita"> 
</topicref>
<topicref  href="mata185_parametro_mv_bxpreqre.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata185_parametros_da_rotina.dita"> 
</topicref>
<topicref  href="mata185_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
