<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Тип движения</title>
<topicref navtitle="Тип движения"> 
<topicref  href="mata230_exclusao_tipo_movimentacao.dita"> 
</topicref>
<topicref  href="mata230_saldo_empenhado.dita"> 
</topicref>
<topicref  href="mata230_cadastro_de_pemissoes.dita"> 
</topicref>
<topicref  href="mata230_principais_campos_controles.dita"> 
<topicref  href="mata230_atu_empenho.dita"> 
</topicref>
<topicref  href="mata230_transf_mod.dita"> 
</topicref>
<topicref  href="mata230_apropriacao_indireta.dita"> 
</topicref>
<topicref  href="mata230_valorizado.dita"> 
</topicref>
<topicref  href="mata230_quantidade_zerada.dita"> 
</topicref>
<topicref  href="mata230_envia_para_cq.dita"> 
</topicref>
<topicref  href="mata230_libera_pv.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata230_tabelas.dita"> 
</topicref>
<topicref  href="mata230_parametros.dita"> 
</topicref>
</topicref>
</topicref>
<topicref navtitle="(Ранее скрытые темы, не включенные в содержание)"> 
</topicref>
</map>
