<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Кредитовые и дебетовые авизо</title>
<topicref navtitle="Кредитовые и дебетовые авизо"> 
<topicref  href="mata466n_notas_de_credito_e_debito.dita"> 
</topicref>
<topicref  href="mata466n_notas_do_rodape.dita"> 
</topicref>
<topicref  href="mata466n_rastreabilidade.dita"> 
</topicref>
<topicref  href="mata466n_lotes.dita"> 
</topicref>
<topicref  href="mata466n_opcoes_de_ndp_nci.dita"> 
</topicref>
<topicref  href="mata466n_opcoes_de_ncp_ndi.dita"> 
</topicref>
<topicref navtitle="Связанные функции"> 
<topicref  href="mata466n_tracker_contabil.dita"> 
</topicref>
</topicref>
<topicref navtitle="Кредитовые авизо"> 
<topicref  href="mata466n_consulta_estoque.dita"> 
</topicref>
<topicref  href="mata466n_documento_original.dita"> 
</topicref>
<topicref  href="mata466n_remito_nc.dita"> 
</topicref>
<topicref  href="mata466n_lancamentos_padronizados_nota_de_credito_compras.dita"> 
</topicref>
<topicref  href="mata466n_tabelas_ncp_ndi.dita"> 
</topicref>
</topicref>
<topicref navtitle="Дебетовые авизо"> 
<topicref  href="mata466n_rateio.dita"> 
</topicref>
<topicref  href="mata466n_remito_nd.dita"> 
</topicref>
<topicref  href="mata466n_lancamentos_notas_de_debito.dita"> 
</topicref>
<topicref  href="mata466n_tabelas_ndp_nci.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata466n_Tables.dita"> 
</topicref>
<topicref  href="mata466n_parametros_ang.dita"> 
</topicref>
</topicref>
</topicref>
</map>
