<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Интеллектуальный TIO (типы операций поступлений и вывоза)</title>
<topicref navtitle="Интеллектуальный TIO (типы операций поступлений и вывоза)"> 
<topicref  href="mata089_tes_inteligente.dita"> 
</topicref>
<topicref  href="mata089_facilitador_para_manutencao_ca.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata089_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
