<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Банки</title>
<topicref navtitle="Банки"> 
<topicref  href="mata070_bancos.dita"> 
</topicref>
<topicref  href="mata070_ambiente_gpe.dita"> 
</topicref>
<topicref  href="mata070_principais_campos_controles.dita"> 
<topicref  href="mata070_codigo.dita"> 
</topicref>
<topicref  href="mata070_dias_de_retencao.dita"> 
</topicref>
<topicref  href="mata070_dv_agencia_conta.dita"> 
</topicref>
<topicref  href="mata070_retencao_por_desconto.dita"> 
</topicref>
<topicref  href="mata070_saldo_atual.dita"> 
</topicref>
<topicref  href="mata070_taxa_de_cobranca_simplificada.dita"> 
</topicref>
<topicref  href="mata070_taxa_de_desconto.dita"> 
</topicref>
<topicref  href="mata070_conta_contabil.dita"> 
</topicref>
<topicref  href="mata070_fluxo_caixa.dita"> 
</topicref>
<topicref  href="mata070_dias_para_cobranca.dita"> 
</topicref>
<topicref  href="mata070_limite_de_credito.dita"> 
</topicref>
<topicref  href="mata070_moeda_bra.dita"> 
</topicref>
<topicref  href="mata070_administradora_financeira.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata070_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
