<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Обновление выплаты комиссий</title>
<topicref navtitle="Обновление выплаты комиссий"> 
<topicref  href="mata530_atualizacao_do_pagamento_de_comissoes.dita"> 
</topicref>
<topicref  href="mata530_integracao_com_o_ambiente_gestao_de_pessoal.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata530_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
