<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Раскрытие цены</title>
<topicref navtitle="Раскрытие цены"> 
<topicref  href="mata325_publicacao_de_preco.dita"> 
</topicref>
<topicref  href="mata325_produto_mostruario_saldao.dita"> 
</topicref>
<topicref navtitle="Связанные функции"> 
<topicref  href="mata325_painel_formacao_preco.dita"> 
</topicref>
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata325_tabelas.dita"> 
</topicref>
<topicref  href="mata325_Parametros.dita"> 
</topicref>
</topicref>
</map>
