<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Входящий счет-фактура</title>
<topicref navtitle="Входящий счет-фактура"> 
<topicref  href="mata101n_documento_de_entrada.dita"> 
</topicref>
<topicref  href="mata101n_exclusao.dita"> 
</topicref>
<topicref navtitle="Связанные функции"> 
<topicref  href="mata101n_tracker_contabil.dita"> 
</topicref>
</topicref>
<topicref navtitle="Нормальный"> 
<topicref  href="mata101n_normal.dita"> 
</topicref>
<topicref  href="mata101n_pedido_de_compra.dita"> 
</topicref>
<topicref  href="mata101n_itens_do_pedido_de_compra.dita"> 
</topicref>
<topicref  href="mata101n_documento_original.dita"> 
</topicref>
<topicref  href="mata101n_itens_de_remito.dita"> 
</topicref>
</topicref>
<topicref navtitle="Обработка"> 
<topicref  href="mata101n_beneficiamento.dita"> 
</topicref>
</topicref>
<topicref navtitle="Счета-фактуры на расходы по импорту"> 
<topicref  href="mata101n_despesas_de_importacao.dita"> 
</topicref>
<topicref  href="mata101n_documento_original.dita"> 
</topicref>
</topicref>
<topicref navtitle="Счета-фактуры на расходы по фрахту"> 
<topicref  href="mata101n_despesas_de_frete.dita"> 
</topicref>
<topicref  href="mata101n_documento_original.dita"> 
</topicref>
</topicref>
<topicref  href="mata101n_rateio.dita"> 
</topicref>
<topicref  href="mata101n_notas_do_rodape.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata101n_parametros_da_rotina_ven.dita"> 
</topicref>
<topicref  href="mata101n_lancamentos_padronizados.dita"> 
</topicref>
<topicref  href="mata101n_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
