<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Уведомление о символическом возврате продуктов (консигнация)</title>
<topicref navtitle="Уведомление о символическом возврате продуктов (консигнация)"> 
<topicref  href="mata462r_int.dita"> 
</topicref>
<topicref  href="mata462r_documento_original.dita"> 
</topicref>
<topicref  href="mata462r_consultando_lotes_de_produtos.dita"> 
</topicref>
<topicref  href="mata462r_rateio.dita"> 
</topicref>
<topicref  href="mata462r_notas_do_rodape.dita"> 
</topicref>
<topicref navtitle="Связанные функции"> 
<topicref  href="mata462r_tracker_contabil.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata462r_lancamentos_padronizados.dita"> 
</topicref>
</topicref>
</topicref>
</map>
