<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Анализ ценовых предложений</title>
<topicref navtitle="Анализ ценовых предложений"> 
<topicref  href="mata161_analisa_cotacoes.dita"> 
</topicref>
<topicref  href="mata161_outras_acoes.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata161_parametros_da_rotina.dita"> 
</topicref>
<topicref  href="mata161_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
