<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Семейство продуктов</title>
<topicref navtitle="Семейство продуктов"> 
<topicref  href="mata093_familia_de_produtos.dita"> 
</topicref>
<topicref  href="mata093_roteiro_utilizacao_config_prod.dita"> 
</topicref>
<topicref  href="mata093_simulacao.dita"> 
</topicref>
<topicref  href="mata093_geracao_automatica.dita"> 
</topicref>
<topicref  href="mata093_estruturacao.dita"> 
</topicref>
<topicref  href="mata093_recurso_copia_codigo_base_estruturado.dita"> 
</topicref>
<topicref  href="mata093_opcao_substituir.dita"> 
</topicref>
<topicref navtitle="Интерфейс сетки в конфигураторе продукта"> 
<topicref  href="mata093_interface_de_grade_no_configurador_de_produtos.dita"> 
</topicref>
<topicref  href="mata093_exemplo_de_utilizacao_interface_de_grade_de_prod.dita"> 
</topicref>
</topicref>
<topicref navtitle="Основные поля/средства контроля"> 
<topicref  href="mata093_principais_campos_controles.dita"> 
</topicref>
<topicref  href="mata093_conteudo.dita"> 
</topicref>
<topicref  href="mata093_mascara.dita"> 
</topicref>
<topicref  href="mata093_disponivel_uso.dita"> 
</topicref>
<topicref  href="mata093_campo_padrao.dita"> 
</topicref>
<topicref  href="mata093_id_formula.dita"> 
</topicref>
<topicref  href="mata093_comp_geram.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata093_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
<topicref navtitle="(Ранее скрытые темы, не включенные в содержание)"> 
<topicref  href="mata093_especificacao.dita"> 
</topicref>
</topicref>
</map>
