<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Передача (модель 2)</title>
<topicref navtitle="Передача (модель 2)"> 
<topicref  href="mata261_transferencia_modelo2.dita"> 
</topicref>
<topicref  href="mata261_grade.dita"> 
</topicref>
<topicref  href="mata261_botao_cod._servico_wms.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata261_parametros.dita"> 
</topicref>
<topicref  href="mata261_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
