<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Разрешение на доставку</title>
<topicref navtitle="Разрешение на доставку"> 
<topicref  href="mata122_autorizacao_de_entrega.dita"> 
</topicref>
<topicref  href="mata122_contrato.dita"> 
</topicref>
<topicref  href="mata122_seleciona_contratos.dita"> 
</topicref>
<topicref  href="mata122_grade.dita"> 
</topicref>
<topicref navtitle="Основные поля/средства контроля"> 
<topicref  href="mata122_tipo_op.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata122_parametros.dita"> 
</topicref>
<topicref  href="mata122_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
<topicref navtitle="(ранее скрытые темы, не включенные в TOC)"> 
<topicref  href="mata122_past_totais.dita"> 
</topicref>
<topicref  href="mata122_pasta_descontos.dita"> 
</topicref>
<topicref  href="mata122_pasta_frete.dita"> 
</topicref>
<topicref  href="mata122_pasta_impostos.dita"> 
</topicref>
<topicref  href="mata122_pasta_infor_for.dita"> 
</topicref>
<topicref  href="mata122_pasta_reajuste.dita"> 
</topicref>
<topicref  href="mata122_divisao_da_tela.dita"> 
</topicref>
</topicref>
</map>
