<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Контроль резервов </title>
<topicref navtitle="Контроль резервов "> 
<topicref  href="mata430_controle_de_reservas.dita"> 
</topicref>
<topicref  href="mata430_depuracao.dita"> 
</topicref>
<topicref  href="mata430_exclusao_de_reserva.dita"> 
</topicref>
<topicref  href="mata430_eliminacao_de_residuos.dita"> 
</topicref>
<topicref  href="mata430_principais_campos_controles.dita"> 
<topicref  href="mata430_tipo.dita"> 
</topicref>
<topicref  href="mata430_quantidade.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata430_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
