<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Ценовые позиции для категории х Продукт</title>
<topicref navtitle="Ценовые позиции для категории х Продукт"> 
<topicref  href="mata317_itens_precificacao_categoria_produto.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata317_parametros.dita"> 
</topicref>
<topicref  href="mata317_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
