<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Переменные налоги</title>
<topicref navtitle="Переменные налоги"> 
<topicref  href="mata995_impostos_variaveis.dita"> 
</topicref>
<topicref  href="mata995_cadastrando_impostos_variaveis.dita"> 
</topicref>
<topicref navtitle="Основные поля/средства контроля"> 
<topicref  href="mata995_principais_campos_controles.dita"> 
</topicref>
<topicref  href="mata995_cp_do_lf.dita"> 
</topicref>
<topicref  href="mata995_formula_ent.dita"> 
</topicref>
<topicref  href="mata995_formula_saida.dita"> 
</topicref>
<topicref  href="mata995_periodo.dita"> 
</topicref>
<topicref  href="mata995_ag_retencao_fil_ag_retencao.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata995_tabelas_ven.dita"> 
</topicref>
<topicref  href="mata995_parametros_da_rotina_ven.dita"> 
</topicref>
</topicref>
</topicref>
<topicref navtitle="(ранее скрытые темы, не включенные в TOC)"> 
<topicref  href="mata995_ingressos_brutos_faturamento.dita"> 
</topicref>
<topicref  href="mata995_ingressos_brutos_cf_faturamento.dita"> 
</topicref>
<topicref  href="mata995_ivp_percep_iva_faturamento.dita"> 
</topicref>
<topicref  href="mata995_formul_ent.dita"> 
</topicref>
</topicref>
</map>
