<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Выпуск кредитовых и дебетовых авизо</title>
<topicref navtitle="Выпуск кредитовых и дебетовых авизо"> 
<topicref  href="mata465n_notas_de_debito_e_credito.dita"> 
</topicref>
<topicref  href="mata465n_opcoes_de_ncc_nce.dita"> 
</topicref>
<topicref  href="mata465n_opcoes_de_nce_ndc.dita"> 
</topicref>
<topicref  href="mata465n_lotes.dita"> 
</topicref>
<topicref navtitle="Связанные функции"> 
<topicref  href="mata465n_tracker_contabil.dita"> 
</topicref>
</topicref>
<topicref navtitle="Кредитовые авизо"> 
<topicref  href="mata465n_documento_original.dita"> 
</topicref>
<topicref  href="mata465n_lotes_disponiveis.dita"> 
</topicref>
<topicref  href="mata465n_remitos_de_devolucao.dita"> 
</topicref>
<topicref  href="mata465n_tabelas.dita"> 
</topicref>
<topicref  href="mata465n_lancamentos_padronizados.dita"> 
</topicref>
</topicref>
<topicref navtitle="Дебетовые авизо"> 
<topicref  href="mata465n_consulta_estoque.dita"> 
</topicref>
<topicref  href="mata465n_tabelas_de_ndc.dita"> 
</topicref>
<topicref  href="mata465n_lancamentos_padronizados_notas_de_debito.dita"> 
</topicref>
</topicref>
<topicref  href="mata465n_notas_do_rodape.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata465n_parametros.dita"> 
</topicref>
</topicref>
</topicref>
<topicref navtitle="(ранее скрытые темы, не включенные в содержание)"> 
</topicref>
</map>
