<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Комиссии</title>
<topicref navtitle="Комиссии"> 
<topicref  href="mata490_comissoes.dita"> 
</topicref>
</topicref>
<topicref navtitle="Обслуживание комиссий"> 
<topicref  href="mata490_manutencao_das_comissoes.dita"> 
</topicref>
<topicref  href="mata490_principais_campos_e_controles.dita"> 
<topicref  href="mata490_prefixo.dita"> 
</topicref>
<topicref  href="mata490_serie_nf.dita"> 
</topicref>
<topicref  href="mata490_dt_comissao.dita"> 
</topicref>
<topicref  href="mata490_valor_base.dita"> 
</topicref>
<topicref  href="mata490_percentual_valor_base.dita"> 
</topicref>
<topicref  href="mata490_comissao.dita"> 
</topicref>
<topicref  href="mata490_Processo_de_comissao.dita"> 
<topicref  href="mata490_data_de_pagamento.dita"> 
</topicref>
</topicref>
</topicref>
<topicref navtitle="Техническая информация"> 
<topicref  href="mata490_parametros_da_rotina.dita"> 
</topicref>
<topicref  href="mata490_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
<topicref navtitle="(ранее скрытые темы, не включенные в содержание)"> 
<topicref  href="mata490_numero_do_pedido.dita"> 
</topicref>
<topicref  href="mata490_tipo.dita"> 
</topicref>
</topicref>
</map>
