<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Продукт х поставщик</title>
<topicref navtitle="Продукт х поставщик"> 
<topicref  href="mata060_produto_x_fornecedor.dita"> 
<topicref  href="mata060_acompanhamento_de_compras.dita"> 
</topicref>
</topicref>
<topicref  href="mata060_pastas.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata060_parametros.dita"> 
</topicref>
<topicref  href="mata060_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
