<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Выпуск заказов на продажу</title>
<topicref navtitle="Выпуск заказов на продажу"> 
<topicref  href="mata440_liberacao_de_pedidos.dita"> 
</topicref>
<topicref  href="mata440_liberacao_automatica_de_pedidos_.dita"> 
</topicref>
<topicref  href="mata440_liberacao_manual_de_pedidos.dita"> 
</topicref>
<topicref  href="mata440_liberacao_pedidos_estoque_em_poder_de_terceiros.dita"> 
</topicref>
<topicref  href="mata440_fluxo_do_processo_de_liberacao_de_pedidos.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata440_parametros_da_rotina.dita"> 
</topicref>
<topicref  href="mata440_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
<topicref navtitle="(ранее скрытые темы, не включенные в содержание)"> 
<topicref  href="mata440_transfere_armazens.dita"> 
</topicref>
</topicref>
</map>
