<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Клиенты</title>
<topicref navtitle="Клиенты"> 
<topicref  href="mata030_clientes.dita"> 
</topicref>
<topicref navtitle="Папки"> 
<topicref navtitle="Папка регистрации"> 
<topicref  href="mata030_pastas_cadastrais.dita"> 
</topicref>
<topicref  href="mata030_codigo_cliente.dita"> 
</topicref>
<topicref  href="mata030_ativacao_e_inativacao_de_regis.dita"> 
</topicref>
</topicref>
<topicref  href="mata030_pasta_adm.dita"> 
<topicref  href="mata030_natureza.dita"> 
</topicref>
</topicref>
<topicref  href="mata030_pasta_fiscais.dita"> 
<topicref  href="mata030_grupo_de_cliente.dita"> 
</topicref>
</topicref>
<topicref  href="mata030_pasta_vendas.dita"> 
<topicref  href="mata030_analise_de_credito.dita"> 
</topicref>
</topicref>
<topicref  href="mata030_pasta_outros.dita"> 
</topicref>
</topicref>
<topicref navtitle="Связанные функции"> 
<topicref  href="mata030_opcao_importar.dita"> 
</topicref>
<topicref  href="mata030_contatos.dita"> 
</topicref>
<topicref  href="mata030_conhecimento.dita"> 
</topicref>
<topicref  href="mata030_complemento_de_clientes.dita"> 
</topicref>
<topicref  href="mata030_facilitador.dita"> 
</topicref>
<topicref  href="mata030_perfil_360.dita"> 
</topicref>
<topicref  href="mata030_referencias.dita"> 
</topicref>
<topicref  href="mata030_vinculo_dos_beneficios_ao_clie.dita"> 
</topicref>
</topicref>
<topicref navtitle="Специальная обработка отдельных модулей"> 
<topicref  href="mata030_gestao_de_transportes.dita"> 
</topicref>
<topicref  href="mata030_gestao_agricola.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata030_parametros.dita"> 
</topicref>
<topicref  href="mata030_tabelas.dita"> 
</topicref>
</topicref>
<topicref navtitle="Фрагментация источника"> 
<topicref  href="mata030_fracionamento_do_fonte.dita"> 
</topicref>
</topicref>
</topicref>
<topicref navtitle="(ранее скрытые темы, не включенные в TOC)"> 
</topicref>
</map>
