<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Ценовое предложение</title>
<topicref navtitle="Ценовое предложение"> 
<topicref  href="mata415_orcamento.dita"> 
</topicref>
<topicref  href="mata415_copia_do_orcamento.dita"> 
</topicref>
<topicref  href="mata415_impressao_do_orcamento.dita"> 
</topicref>
<topicref  href="mata415_botao_posicao_de_cliente.dita"> 
</topicref>
<topicref  href="mata415_botao_planilha_financeira.dita"> 
</topicref>
<topicref  href="mata415_venda_compartilhada.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata415_tabelas.dita"> 
</topicref>
<topicref  href="mata415_parametros_da_rotina.dita"> 
</topicref>
</topicref>
</topicref>
</map>
