<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Распределение</title>
<topicref navtitle="Распределение"> 
<topicref  href="mata380_empenho.dita"> 
</topicref>
<topicref navtitle="Корректировка распределения"> 
<topicref  href="mata380_ajuste_empenho.dita"> 
</topicref>
<topicref  href="mata380_inclusao_ajuste_empenho.dita"> 
</topicref>
<topicref  href="mata380_alt_ajuste_empenho.dita"> 
</topicref>
<topicref  href="mata380_exclusao_empenho.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="mata380_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
