<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Связанный генерический запрос</title>
<topicref navtitle="Связанный генерический запрос"> 
<topicref  href="mpview_consulta_generica_relacional.dita"> 
</topicref>
<topicref  href="mpview_barra_de_ferramentas.dita"> 
</topicref>
<topicref navtitle="Создание и открытие запросов"> 
<topicref navtitle="Создание нового запроса"> 
<topicref  href="mpview_criando_uma_consulta.dita"> 
</topicref>
<topicref  href="mpview_relac_secundarios_1.dita"> 
</topicref>
<topicref  href="mpview_apresentacao_dados_1.dita"> 
</topicref>
<topicref  href="mpview_sel_campos_consulta_1.dita"> 
</topicref>
<topicref  href="mpview_modo_visual_filtros_1.dita"> 
</topicref>
<topicref  href="mpview_visual_gravar_consultas_1.dita"> 
</topicref>
<topicref  href="mpview_incl_cons_menu_1.dita"> 
</topicref>
</topicref>
<topicref  href="mpview_abrir_consulta_existente1.dita"> 
</topicref>
</topicref>
</topicref>
</map>
