<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Комплектация загрузки</title>
<topicref navtitle="Комплектация загрузки"> 
<topicref  href="omsa200_int.dita"> 
</topicref>
<topicref  href="omsa200_pasta_comp_frete.dita"> 
</topicref>
<topicref  href="omsa200_pasta_carga.dita"> 
</topicref>
<topicref  href="omsa200_gestao_frete_embarcador.dita"> 
</topicref>
<topicref navtitle="Связанные действия"> 
<topicref  href="omsa200_transp.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="omsa200_parametros.dita"> 
</topicref>
<topicref  href="omsa200_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
<topicref navtitle="(ранее скрытые темы, не включенные в TOC)"> 
<topicref  href="omsa200_bl_pedido.dita"> 
</topicref>
<topicref  href="omsa200_bl_cargas_disp.dita"> 
</topicref>
<topicref  href="omsa200_bl_rotas.dita"> 
</topicref>
<topicref  href="omsa200_bl_zonas.dita"> 
</topicref>
<topicref  href="omsa200_bl_setores.dita"> 
</topicref>
<topicref  href="omsa200_fluxo_gestao_frete_embarcador.dita"> 
</topicref>
</topicref>
</map>
