<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Водители</title>
<topicref navtitle="Водители"> 
<topicref  href="omsa040_motoristas.dita"> 
</topicref>
<topicref  href="omsa040_pasta_cadastrais.dita"> 
</topicref>
<topicref  href="omsa040_pasta_pessoais.dita"> 
</topicref>
<topicref  href="omsa040_pasta_documentos.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="omsa040_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
