<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Автомобили</title>
<topicref navtitle="Автомобили"> 
<topicref  href="omsa060_int.dita"> 
</topicref>
<topicref  href="omsa060_liberacao_bloqueio_veiculo.dita"> 
</topicref>
<topicref  href="omsa060_programacao_carregamento.dita"> 
</topicref>
<topicref navtitle="Основные поля/Средства контроля"> 
<topicref  href="omsa060_principais_campos_e_controles.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="omsa060_parametros.dita"> 
</topicref>
<topicref  href="omsa060_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
