<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Загрузка данных GFE (прямая)</title>
<topicref navtitle="Загрузка данных GFE (прямая)"> 
<topicref  href="omsm011_carga_dados_gfe.dita"> 
</topicref>
<topicref  href="omsm011_acoes_relacionadas.dita"> 
</topicref>
<topicref  href="omsm011_principais_campos_controles.dita"> 
<topicref  href="omsm011_situacao.dita"> 
</topicref>
<topicref  href="omsm011_tabela.dita"> 
</topicref>
<topicref  href="omsm011_rotina.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="omsm011_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
