<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Загрузка данных GFE (EAI и ESB)</title>
<topicref navtitle="Загрузка данных GFE (EAI и ESB)"> 
<topicref  href="omsm010_carga_dados_gfe.dita"> 
</topicref>
<topicref  href="omsm010_principais_campos_controles.dita"> 
<topicref  href="omsm010_situacao.dita"> 
</topicref>
<topicref  href="omsm010_tabela.dita"> 
</topicref>
<topicref  href="omsm010_rotina.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="omsm010_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
