<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Статистическое моделирование</title>
<topicref navtitle="Статистическое моделирование"> 
<topicref  href="pcoa201_simulacao_estatistica.dita"> 
</topicref>
<topicref  href="pcoa201_opcao_simular.dita"> 
</topicref>
<topicref  href="pcoa201_opcao_efetivar.dita"> 
</topicref>
<topicref  href="pcoa201_formulas_logicas_para_aplicacao.dita"> 
</topicref>
</topicref>
<topicref navtitle="Техническая информация"> 
<topicref  href="pcoa201_parametros.dita"> 
</topicref>
<topicref  href="pcoa201_tabelas.dita"> 
</topicref>
</topicref>
</map>
