<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Нештатные запросы</title>
<topicref navtitle="Нештатные запросы"> 
<topicref  href="pcoa500_contingencias.dita"> 
</topicref>
<topicref  href="pcoa500_Legenda.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="pcoa500_Parametros_da_rotina.dita"> 
</topicref>
<topicref  href="pcoa500_Tabelas_utilizadas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
