<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Записи интеграции</title>
<topicref navtitle="Записи интеграции"> 
<topicref  href="pcoa009_lacamentos_integracao.dita"> 
</topicref>
<topicref  href="pcoa009_engine_de_integracao.dita"> 
</topicref>
<topicref  href="pcoa009_importacao_por_lancamentos.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="pcoa009_tabelas.dita"> 
</topicref>
<topicref  href="pcoa009_parametros.dita"> 
</topicref>
</topicref>
</map>
