<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Бюджеты</title>
<topicref navtitle="Бюджеты"> 
<topicref  href="pcoa100_orcamentos.dita"> 
</topicref>
<topicref  href="pcoa100_alteracao_das_planilhas_orcamentarias.dita"> 
</topicref>
<topicref  href="pcoa100_integracao_com_microsoft_excel.dita"> 
</topicref>
<topicref  href="pcoa100_integracao_planning.dita"> 
</topicref>
<topicref  href="pcoa100_lancamentos_da_planilha_orcamentaria.dita"> 
</topicref>
<topicref  href="pcoa100_exclusao_de_planilha_orcamentaria.dita"> 
</topicref>
<topicref  href="pcoa100_acoes_relacionadas.dita"> 
</topicref>
<topicref  href="pcoa100_distribuicao_valores.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="pcoa100_tab.dita"> 
</topicref>
<topicref  href="pcoa100_parametros.dita"> 
</topicref>
</topicref>
</topicref>
</map>
