<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Административные кубы</title>
<topicref navtitle="Административные кубы"> 
<topicref  href="pcoa193_cubos_gerenciais.dita"> 
</topicref>
<topicref  href="pcoa193_config_cubos_gerenc.dita"> 
</topicref>
<topicref  href="pcoa193_tipos_de_bloqueio.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="pcoa193_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
