<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Этапы бюджета</title>
<topicref navtitle="Этапы бюджета"> 
<topicref  href="pcoa003_fases_orcamentarias.dita"> 
</topicref>
<topicref  href="pcoa003_alteracao_de_fases_orcamentarias.dita"> 
</topicref>
<topicref  href="pcoa003_principais_campos_controles.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="pcoa003_parametros.dita"> 
</topicref>
<topicref  href="pcoa003_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
