<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Перевод ППМ</title>
<topicref navtitle="Перевод ППМ"> 
<topicref  href="pcpa108_transferencia_mrp.dita"> 
</topicref>
<topicref  href="pcpa108_consulta.dita"> 
</topicref>
<topicref  href="pcpa108_exclusao.dita"> 
</topicref>
<topicref  href="pcpa108_relatorio.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="pcpa108_tabelas.dita"> 
</topicref>
<topicref  href="pcpa108_parametro.dita"> 
</topicref>
</topicref>
</topicref>
</map>
