<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Атрибуты</title>
<topicref navtitle="Атрибуты"> 
<topicref  href="pcpa101_atrib.dita"> 
</topicref>
<topicref  href="pcpa101_acoes_relacionadas.dita"> 
</topicref>
<topicref  href="pcpa101_principais_campos_controles.dita"> 
<topicref  href="pcpa101_tipo_atrib.dita"> 
</topicref>
<topicref  href="pcpa101_tamanho.dita"> 
</topicref>
<topicref  href="pcpa101_unid_medida.dita"> 
</topicref>
<topicref  href="pcpa101_valor_padrao.dita"> 
</topicref>
<topicref  href="pcpa101_observacao.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="pcpa101_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
