<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Шаблон</title>
<topicref navtitle="Шаблон"> 
<topicref  href="pcpa102_template.dita"> 
</topicref>
<topicref  href="pcpa102_principais_campos_controles.dita"> 
<topicref  href="pcpa102_temp.dita"> 
</topicref>
<topicref  href="pcpa102_nome.dita"> 
</topicref>
<topicref  href="pcpa102_tipo_template.dita"> 
</topicref>
<topicref  href="pcpa102_obrigatorio.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="pcpa102_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
