<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Техническая спецификация</title>
<topicref navtitle="Техническая спецификация"> 
<topicref  href="pcpa104_ficha_tecnica.dita"> 
</topicref>
<topicref  href="pcpa104_acoes_relacionadas.dita"> 
</topicref>
<topicref  href="pcpa104_principais_campos_controles.dita"> 
<topicref  href="pcpa104_descricao.dita"> 
</topicref>
<topicref  href="pcpa104_tipo.dita"> 
</topicref>
<topicref  href="pcpa104_prod.dita"> 
</topicref>
<topicref  href="pcpa104_recur.dita"> 
</topicref>
<topicref  href="pcpa104_fam_tecnic.dita"> 
</topicref>
<topicref  href="pcpa104_template.dita"> 
</topicref>
<topicref  href="pcpa104_versao_ficha.dita"> 
</topicref>
<topicref  href="pcpa104_atributo.dita"> 
</topicref>
<topicref  href="pcpa104_conteudo_atrib.dita"> 
</topicref>
<topicref  href="pcpa104_tipo_ficha_tecnica.dita"> 
<topicref  href="pcpa104_produto.dita"> 
</topicref>
<topicref  href="pcpa104_recurso.dita"> 
</topicref>
<topicref  href="pcpa104_recurso_prod.dita"> 
</topicref>
<topicref  href="pcpa104_ficha_tec.dita"> 
</topicref>
<topicref  href="pcpa104_familia_tec.dita"> 
</topicref>
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="pcpa104_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
