<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Распределение шаблона</title>
<topicref navtitle="Распределение шаблона"> 
<topicref  href="pcpa103_aloc_template.dita"> 
</topicref>
<topicref  href="pcpa103_principais_campos_controles.dita"> 
<topicref  href="pcpa103_grupo_estoque.dita"> 
</topicref>
<topicref  href="pcpa103_tipo_material.dita"> 
</topicref>
<topicref  href="pcpa103_recurso.dita"> 
</topicref>
<topicref  href="pcpa103_familia.dita"> 
</topicref>
<topicref  href="pcpa103_template.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="pcpa103_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
