<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Отчет Protheus – введение</title>
<topicref navtitle="Отчет Protheus – введение"> 
<topicref  href="preport_introducao.dita"> 
</topicref>
<topicref navtitle="Основной раздел"> 
<topicref  href="preport_propriedades_principal.dita"> 
</topicref>
<topicref  href="preport_visualizacao_de_layout.dita"> 
</topicref>
</topicref>
<topicref  href="preport_secaoe.dita"> 
<topicref  href="preport_propriedades_secoes_.dita"> 
</topicref>
<topicref  href="preport_relacionamento.dita"> 
</topicref>
<topicref  href="preport_adicionar_relacionamento.dita"> 
</topicref>
<topicref  href="preport_celulas.dita"> 
</topicref>
</topicref>
</topicref>
<topicref  href="preport_botoes_da_barra_de_ferramenta.dita"> 
</topicref>
<topicref  href="preport_abrindo_um_relatorio.dita"> 
</topicref>
<topicref  href="preport_importando_relatorio.dita"> 
</topicref>
<topicref  href="preport_executando_o_relatorio.dita"> 
</topicref>
</map>
