<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="ru">
    <booktitle>
        <mainbooktitle>Управление договорами</mainbooktitle>
    </booktitle>
    <bookmeta>
        <author>Sobieski Bruno</author>
        <bookrights>
            <copyrfirst>
                <year>2019</year>
            </copyrfirst>
            <copyrlast>
                <year>2019</year>
            </copyrlast>
            <bookowner>
                <organization>Национальная платформа</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <keydef keys="module_name">
            <!--Вид документа-->
            <topicmeta>
                <keywords>
                    <keyword>Управление договорами</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <notices><!-- placeholder --></notices>
        <booklists>
            <toc/>
        </booklists>
        <preface><!-- placeholder --></preface>
</frontmatter>
<chapter  href="sigagct_gestao_de_contratos.dita"> 
</chapter>
<chapter navtitle="Порядок процессов"> 
<topicref  href="sigagct_fluxo_operacional.dita"> 
</topicref>
<topicref  href="sigagct_fluxo_de_integracao.dita"> 
</topicref>
</chapter>
<chapter  href="sigagct_integraca_gct_x_pco.dita"> 
</chapter>
<chapter  href="sigagct_calendario_contabil.dita"> 
</chapter>
<chapter navtitle="Настройки"> 
<topicref  href="sigagct_parametros.dita"> 
<topicref  href="sigagct_a.dita"> 
</topicref>
<topicref  href="sigagct_c.dita"> 
</topicref>
<topicref  href="sigagct_m.dita"> 
</topicref>
<topicref  href="sigagct_n.dita"> 
</topicref>
<topicref  href="sigagct_o.dita"> 
</topicref>
<topicref  href="sigagct_p.dita"> 
</topicref>
<topicref  href="sigagct_r.dita"> 
</topicref>
<topicref  href="sigagct_t.dita"> 
</topicref>
<topicref  href="sigagct_u.dita"> 
</topicref>
<topicref  href="sigagct_v.dita"> 
</topicref>
</topicref>
</chapter>
<chapter navtitle="Обновления"> 
<topicref navtitle="Реестры"> 
<topicref navtitle="Компоненты"> 
<mapref href="./mata019.ditamap" format="ditamap"/>
<mapref href="./mata018.ditamap" format="ditamap"/>
<mapref href="./mata035.ditamap" format="ditamap"/>
<mapref href="./qiea030.ditamap" format="ditamap"/>
<mapref href="./mata010.ditamap" format="ditamap"/>
<mapref href="./mata180.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Перемещения"> 
<mapref href="./mata080.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Финансовый"> 
<mapref href="./fina010.ditamap" format="ditamap"/>
<mapref href="./mata360.ditamap" format="ditamap"/>
<mapref href="./mata070.ditamap" format="ditamap"/>
<mapref href="./mata090.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Бухгалтерский учет"> 
<mapref href="./ctba080.ditamap" format="ditamap"/>
<mapref href="./ctba180.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Покупки и продажи"> 
<mapref href="./mata040.ditamap" format="ditamap"/>
<mapref href="./mata030.ditamap" format="ditamap"/>
<mapref href="./mata020.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Типы"> 
<mapref href="./cnta030.ditamap" format="ditamap"/>
<mapref href="./cnta050.ditamap" format="ditamap"/>
<mapref href="./cnta230.ditamap" format="ditamap"/>
<mapref href="./cnta060.ditamap" format="ditamap"/>
<mapref href="./cnta250.ditamap" format="ditamap"/>
<mapref href="./cnta040.ditamap" format="ditamap"/>
<mapref href="./cnta020.ditamap" format="ditamap"/>
<mapref href="./cnta010.ditamap" format="ditamap"/>
</topicref>
</topicref>
<topicref navtitle="Договоры"> 
<mapref href="./cnta300.ditamap" format="ditamap"/>
<mapref href="./cnta121.ditamap" format="ditamap"/>
<mapref href="./cnta210.ditamap" format="ditamap"/>
<mapref href="./cnta170.ditamap" format="ditamap"/>
<mapref href="./cnta090.ditamap" format="ditamap"/>
<mapref href="./cnta100.ditamap" format="ditamap"/>
<mapref href="./cnta180.ditamap" format="ditamap"/>
<mapref href="./cnta200.ditamap" format="ditamap"/>
<mapref href="./cnta110.ditamap" format="ditamap"/>
<mapref href="./cnta270.ditamap" format="ditamap"/>
<mapref href="./cnta310.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Утверждение"> 
<mapref href="./mata097.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Покупка"> 
<mapref href="./mata110.ditamap" format="ditamap"/>
<mapref href="./mata652.ditamap" format="ditamap"/>
<mapref href="./mata126.ditamap" format="ditamap"/>
<mapref href="./mata121.ditamap" format="ditamap"/>
<mapref href="./mata095.ditamap" format="ditamap"/>
<mapref href="./mata096.ditamap" format="ditamap"/>
<mapref href="./mata235.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Продажи"> 
<mapref href="./mata410.ditamap" format="ditamap"/>
<mapref href="./mata440.ditamap" format="ditamap"/>
<mapref href="./mata450.ditamap" format="ditamap"/>
<mapref href="./mata456.ditamap" format="ditamap"/>
<mapref href="./mata455.ditamap" format="ditamap"/>
<mapref href="./fata210.ditamap" format="ditamap"/>
<mapref href="./mata500.ditamap" format="ditamap"/>
</topicref>
</chapter>
<chapter navtitle="Запросы"> 
<mapref href="./finc030.ditamap" format="ditamap"/>
<mapref href="./cntc010.ditamap" format="ditamap"/>
<mapref href="./matc050.ditamap" format="ditamap"/>
<mapref href="./cntc020.ditamap" format="ditamap"/>
</chapter>
<chapter navtitle="Отчеты"> 
<topicref navtitle="Реестры"> 
<mapref href="./matr010.ditamap" format="ditamap"/>
<mapref href="./matr030.ditamap" format="ditamap"/>
<mapref href="./matr035.ditamap" format="ditamap"/>
<mapref href="./matr070.ditamap" format="ditamap"/>
<mapref href="./matr140.ditamap" format="ditamap"/>
<mapref href="./matr110.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Договоры"> 
<mapref href="./cntr010.ditamap" format="ditamap"/>
<mapref href="./cntr020.ditamap" format="ditamap"/>
<mapref href="./cntr030.ditamap" format="ditamap"/>
<mapref href="./cntr040.ditamap" format="ditamap"/>
<mapref href="./cntr050.ditamap" format="ditamap"/>
<mapref href="./cntr300.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Заказы"> 
</topicref>
<topicref navtitle="Получение"> 
<mapref href="./matr440.ditamap" format="ditamap"/>
<mapref href="./matr170.ditamap" format="ditamap"/>
<mapref href="./matr080.ditamap" format="ditamap"/>
<mapref href="./matr090.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Доставки"> 
</topicref>
</chapter>
<chapter navtitle="Разное"> 
<topicref navtitle="Корректировки"> 
<mapref href="./mata190.ditamap" format="ditamap"/>
<mapref href="./mata215.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Обработка"> 
<mapref href="./cnta260.ditamap" format="ditamap"/>
<mapref href="./cnta290.ditamap" format="ditamap"/>
</topicref>
</chapter>
<chapter  href="sigagct_detalhamento_do_ambiente.dita"> 
</chapter>
</bookmap>
