<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="ru">
    <booktitle>
        <mainbooktitle>Управление производством</mainbooktitle>
    </booktitle>
    <bookmeta>
        <author>Sobieski Bruno</author>
        <bookrights>
            <copyrfirst>
                <year>2019</year>
            </copyrfirst>
            <copyrlast>
                <year>2019</year>
            </copyrlast>
            <bookowner>
                <organization>Национальная платформа</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <keydef keys="module_name">
            <!--Вид документа-->
            <topicmeta>
                <keywords>
                    <keyword>Планирование и контроль производства</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <notices><!-- placeholder --></notices>
        <booklists>
            <toc/>
        </booklists>
        <preface><!-- placeholder --></preface>
</frontmatter>
<chapter  href="sigapcp_pcp.dita"> 
</chapter>
<chapter  href="sigapcp_estrutura_do_pcp.dita"> 
</chapter>
<chapter  href="sigapcp_fluxo_operacional.dita"> 
</chapter>
<chapter  href="sigapcp_custos.dita"> 
</chapter>
<chapter navtitle="Интеграции"> 
<topicref navtitle="Интеграция APS TOTVS"> 
<topicref  href="sigapcp_int_totvs_aps.dita"> 
<topicref  href="sigapcp_legado_carga_maquina.dita"> 
</topicref>
</topicref>
<topicref  href="sigapcp_configuracao_da_integracao_aps.htm.dita"> 
</topicref>
<topicref  href="sigapcp_atualizando_client_webservices.htm.dita"> 
</topicref>
<topicref  href="sigapcp_by_you_esb.htm.dita"> 
</topicref>
<topicref  href="sigapcp_caracteristicas_da_integracao.htm.dita"> 
</topicref>
<topicref navtitle="APS Protheus x интеграция Drummer"> 
<topicref  href="sigapcp_int_drummer.dita"> 
</topicref>
<topicref  href="sigapcp_integr_drummer_proced.dita"> 
</topicref>
<topicref  href="sigapcp_importacao_dados.dita"> 
</topicref>
<topicref  href="sigapcp_exportacao_dados.dita"> 
</topicref>
<topicref  href="sigapcp_parametros_drummer.dita"> 
</topicref>
</topicref>
</topicref>
</chapter>
<chapter  href="sigapcp_configuracao.dita"> 
<topicref  href="sigapcp_parametros.dita"> 
<topicref navtitle="Параметры - описание"> 
<topicref  href="sigapcp_a.dita"> 
</topicref>
<topicref  href="sigapcp_b.dita"> 
</topicref>
<topicref  href="sigapcp_c.dita"> 
</topicref>
<topicref  href="sigapcp_d.dita"> 
</topicref>
<topicref  href="sigapcp_e.dita"> 
</topicref>
<topicref  href="sigapcp_g.dita"> 
</topicref>
<topicref  href="sigapcp_l.dita"> 
</topicref>
<topicref  href="sigapcp_m.dita"> 
</topicref>
<topicref  href="sigapcp_o.dita"> 
</topicref>
<topicref  href="sigapcp_p.dita"> 
</topicref>
<topicref  href="sigapcp_q.dita"> 
</topicref>
<topicref  href="sigapcp_r.dita"> 
</topicref>
<topicref  href="sigapcp_s.dita"> 
</topicref>
<topicref  href="sigapcp_t.dita"> 
</topicref>
<topicref  href="sigapcp_u.dita"> 
</topicref>
<topicref  href="sigapcp_v.dita"> 
</topicref>
</topicref>
</topicref>
<topicref  href="sigapcp_tabelas.dita"> 
</topicref>
<topicref navtitle="Определение"> 
<topicref  href="sigapcp_validacao_dos_campos_obrigatorios.dita"> 
</topicref>
</topicref>
</chapter>
<chapter navtitle="Функциональности"> 
<mapref href="./eai.ditamap" format="ditamap"/>
</chapter>
<chapter navtitle="Обновления"> 
<topicref navtitle="Файлы"> 
<topicref navtitle="Продукты"> 
<mapref href="./mata010.ditamap" format="ditamap"/>
<mapref href="./mata180.ditamap" format="ditamap"/>
<mapref href="./agra045.ditamap" format="ditamap"/>
<mapref href="./mata035.ditamap" format="ditamap"/>
<mapref href="./mata018.ditamap" format="ditamap"/>
<mapref href="./mata019.ditamap" format="ditamap"/>
<mapref href="./qiea030.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Производственная среда"> 
<topicref navtitle="График"> 
<mapref href="./mata780.ditamap" format="ditamap"/>
<mapref href="./mata636.ditamap" format="ditamap"/>
<mapref href="./mata640.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Ресурс"> 
<mapref href="./mata610.ditamap" format="ditamap"/>
<mapref href="./mata660.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Инструмент"> 
<mapref href="./mata620.ditamap" format="ditamap"/>
<mapref href="./mata790.ditamap" format="ditamap"/>
</topicref>
</topicref>
<topicref navtitle="Причина остан."> 
<mapref href="./sfca004.ditamap" format="ditamap"/>
<mapref href="./sfca003.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Техническая спецификация"> 
<mapref href="./pcpa105.ditamap" format="ditamap"/>
<mapref href="./pcpa101.ditamap" format="ditamap"/>
<mapref href="./pcpa102.ditamap" format="ditamap"/>
<mapref href="./pcpa103.ditamap" format="ditamap"/>
<mapref href="./pcpa104.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Группа компаний"> 
<mapref href="./pcpa106.ditamap" format="ditamap"/>
<mapref href="./pcpa107.ditamap" format="ditamap"/>
<mapref href="./pcpa108.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Адресация"> 
<mapref href="./mata015.ditamap" format="ditamap"/>
<mapref href="./mata025.ditamap" format="ditamap"/>
</topicref>
</topicref>
<topicref navtitle="Инженерно-технический персонал"> 
<topicref navtitle="Структура"> 
<mapref href="./mata201.ditamap" format="ditamap"/>
<mapref href="./mata255.ditamap" format="ditamap"/>
<mapref href="./mata202.ditamap" format="ditamap"/>
<mapref href="./mata200.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Сетка продуктов"> 
<mapref href="./mata550.ditamap" format="ditamap"/>
<mapref href="./mata551.ditamap" format="ditamap"/>
<mapref href="./mata552.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Смарт-код"> 
<mapref href="./mata093.ditamap" format="ditamap"/>
<mapref href="./mata098.ditamap" format="ditamap"/>
<mapref href="./mata099.ditamap" format="ditamap"/>
</topicref>
</topicref>
<topicref navtitle="Балансы"> 
<mapref href="./mata225.ditamap" format="ditamap"/>
<mapref href="./mata220.ditamap" format="ditamap"/>
<mapref href="./mata223.ditamap" format="ditamap"/>
<mapref href="./mata222.ditamap" format="ditamap"/>
<mapref href="./mata228.ditamap" format="ditamap"/>
</topicref>
<topicref  href="sigapcp_mov_internos.dita"> 
<topicref navtitle="Внут. эл."> 
<mapref href="./mata240.ditamap" format="ditamap"/>
<mapref href="./mata241.ditamap" format="ditamap"/>
<mapref href="./mata260.ditamap" format="ditamap"/>
<mapref href="./mata261.ditamap" format="ditamap"/>
<mapref href="./mata242.ditamap" format="ditamap"/>
</topicref>
<topicref  href="sigapcp_movimentos_de_producao.dita"> 
<mapref href="./mata650.ditamap" format="ditamap"/>
<mapref href="./mata651.ditamap" format="ditamap"/>
<mapref href="./mata250.ditamap" format="ditamap"/>
<mapref href="./mata680.ditamap" format="ditamap"/>
<mapref href="./mata681.ditamap" format="ditamap"/>
<mapref href="./mata380.ditamap" format="ditamap"/>
<mapref href="./mata381.ditamap" format="ditamap"/>
<mapref href="./mata685.ditamap" format="ditamap"/>
<mapref href="./mata682.ditamap" format="ditamap"/>
</topicref>
</topicref>
<topicref navtitle="Адресация транзакций"> 
<mapref href="./mata265.ditamap" format="ditamap"/>
</topicref>
<topicref  href="sigapcp_rastreabilidade.dita"> 
<mapref href="./mata390.ditamap" format="ditamap"/>
<mapref href="./mata275.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Интеграция APS"> 
<mapref href="./mata670.ditamap" format="ditamap"/>
<mapref href="./mata611.ditamap" format="ditamap"/>
<mapref href="./mata612.ditamap" format="ditamap"/>
<mapref href="./mata675.ditamap" format="ditamap"/>
<mapref href="./mata695.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Обработка"> 
<mapref href="./mata290.ditamap" format="ditamap"/>
<mapref href="./mata690.ditamap" format="ditamap"/>
<mapref href="./mata712.ditamap" format="ditamap"/>
<mapref href="./mata720.ditamap" format="ditamap"/>
<mapref href="./mata730.ditamap" format="ditamap"/>
<mapref href="./mata740.ditamap" format="ditamap"/>
<mapref href="./mata760.ditamap" format="ditamap"/>
<mapref href="./mata800.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="ACD"> 
<mapref href="./acda100.ditamap" format="ditamap"/>
<mapref href="./acda010.ditamap" format="ditamap"/>
<mapref href="./acda040.ditamap" format="ditamap"/>
<mapref href="./acda070.ditamap" format="ditamap"/>
<mapref href="./acda080.ditamap" format="ditamap"/>
<mapref href="./acda180.ditamap" format="ditamap"/>
<mapref href="./cbmonfr.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Интеграции MES"> 
<mapref href="./pcpa109.ditamap" format="ditamap"/>
<mapref href="./pcpa110.ditamap" format="ditamap"/>
<mapref href="./pcpa111.ditamap" format="ditamap"/>
</topicref>
</chapter>
<chapter navtitle="Запросы"> 
<topicref navtitle="Файлы"> 
<mapref href="./mpview.ditamap" format="ditamap"/>
<mapref href="./pcpc101.ditamap" format="ditamap"/>
<mapref href="./matc020a.ditamap" format="ditamap"/>
<mapref href="./matc030.ditamap" format="ditamap"/>
<mapref href="./matc050.ditamap" format="ditamap"/>
<mapref href="./matc080.ditamap" format="ditamap"/>
<mapref href="./matc015.ditamap" format="ditamap"/>
<mapref href="./matc120.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Отслеживаемость"> 
<mapref href="./matc040.ditamap" format="ditamap"/>
<mapref href="./mata245.ditamap" format="ditamap"/>
<mapref href="./matc060.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Адресация"> 
<mapref href="./mata226.ditamap" format="ditamap"/>
<mapref href="./matc070.ditamap" format="ditamap"/>
</topicref>
</chapter>
<chapter navtitle="Отчеты"> 
<topicref navtitle="Реестры"> 
<mapref href="./matr010.ditamap" format="ditamap"/>
<mapref href="./matr025.ditamap" format="ditamap"/>
<mapref href="./matr400.ditamap" format="ditamap"/>
<mapref href="./matr830.ditamap" format="ditamap"/>
<mapref href="./matr840.ditamap" format="ditamap"/>
<mapref href="./matr905.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Запасы"> 
<mapref href="./matr240.ditamap" format="ditamap"/>
<mapref href="./matr290.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Транзакции"> 
<mapref href="./matr300.ditamap" format="ditamap"/>
<mapref href="./matr360.ditamap" format="ditamap"/>
<mapref href="./matr820.ditamap" format="ditamap"/>
<mapref href="./matr850.ditamap" format="ditamap"/>
<mapref href="./matr860.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Опред."> 
<mapref href="./matr890.ditamap" format="ditamap"/>
<mapref href="./matr875.ditamap" format="ditamap"/>
<mapref href="./matr815.ditamap" format="ditamap"/>
<mapref href="./matr845.ditamap" format="ditamap"/>
<mapref href="./matr855.ditamap" format="ditamap"/>
<mapref href="./matr865.ditamap" format="ditamap"/>
<mapref href="./matr870.ditamap" format="ditamap"/>
<mapref href="./matr825.ditamap" format="ditamap"/>
<mapref href="./matr882.ditamap" format="ditamap"/>
<mapref href="./matr885.ditamap" format="ditamap"/>
<mapref href="./matr895.ditamap" format="ditamap"/>
<mapref href="./matr835.ditamap" format="ditamap"/>
<mapref href="./matr100.ditamap" format="ditamap"/>
<mapref href="./matr235.ditamap" format="ditamap"/>
<mapref href="./matr450.ditamap" format="ditamap"/>
<mapref href="./matr810.ditamap" format="ditamap"/>
<mapref href="./matr797.ditamap" format="ditamap"/>
<mapref href="./pcpr107.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Адресация"> 
<mapref href="./matr265.ditamap" format="ditamap"/>
<mapref href="./matr275.ditamap" format="ditamap"/>
</topicref>
</chapter>
<chapter navtitle="Прочее"> 
<topicref navtitle="Файлы"> 
<topicref  href="sigapcp_integracao_excel.dita"> 
</topicref>
</topicref>
<topicref navtitle="Корректировки"> 
<mapref href="./mata215.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Рабочий процесс"> 
<mapref href="./wfc001.ditamap" format="ditamap"/>
<mapref href="./wfc002.ditamap" format="ditamap"/>
<mapref href="./wfataskrmt.ditamap" format="ditamap"/>
</topicref>
</chapter>
<chapter  href="sigapcp_estoques.dita"> 
</chapter>
<chapter  href="sigapcp_fluxo_operacional_2.dita"> 
</chapter>
<chapter  href="sigapcp_integracao_aps.dita"> 
</chapter>
<chapter  href="sigapcp_mov_internos.dita"> 
</chapter>
<chapter  href="sigapcp_validacao_dos_campos_obrigatorios_2.dita"> 
</chapter>
</bookmap>
