<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="ru">
    <booktitle>
        <mainbooktitle><ph keyref="module_name"/></mainbooktitle>
    </booktitle>
    <bookmeta>
        <author>Sobieski Bruno</author>
        <bookrights>
            <copyrfirst>
                <year>2019</year>
            </copyrfirst>
            <copyrlast>
                <year>2019</year>
            </copyrlast>
            <bookowner>
                <organization>Национальная платформа</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <keydef keys="module_name">
            <!--Вид документа-->
            <topicmeta>
                <keywords>
                    <keyword>Управленческий учет</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <notices><!-- placeholder --></notices>
        <booklists>
            <toc/>
        </booklists>
        <preface><!-- placeholder --></preface>
</frontmatter>
<chapter navtitle="Понятия"> 
<topicref  href="sigactb_regras_e_principios.dita"> 
</topicref>
<topicref  href="sigactb_estrutura_da_contabilidade.dita"> 
</topicref>
<topicref  href="sigactb_utilizando_mais_de_5_moedas.dita"> 
</topicref>
<topicref  href="sigactb_escrituracao_contabil.dita"> 
</topicref>
<topicref  href="sigactb_numeracao_correlativo_sequenci_chi_ptg.dita"> 
</topicref>
<topicref  href="sigactb_calendario_contabil.dita"> 
</topicref>
</chapter>
<chapter navtitle="Мастер конфигурации"> 
<topicref  href="sigactb_wizard_config_moedas.dita"> 
</topicref>
<topicref  href="sigactb_wizard_config_ent_ctb.dita"> 
</topicref>
</chapter>
<chapter navtitle="Конфигурации"> 
<topicref  href="sigactb_configuracoes.dita"> 
</topicref>
<topicref  href="sigactb_parametros.dita"> 
<topicref  href="sigactb_a.dita"> 
</topicref>
<topicref  href="sigactb_b.dita"> 
</topicref>
<topicref  href="sigactb_c.dita"> 
</topicref>
<topicref  href="sigactb_d.dita"> 
</topicref>
<topicref  href="sigactb_i.dita"> 
</topicref>
<topicref  href="sigactb_l.dita"> 
</topicref>
<topicref  href="sigactb_m.dita"> 
</topicref>
<topicref  href="sigactb_n.dita"> 
</topicref>
<topicref  href="sigactb_o.dita"> 
</topicref>
<topicref  href="sigactb_p.dita"> 
</topicref>
<topicref  href="sigactb_r.dita"> 
</topicref>
<topicref  href="sigactb_s.dita"> 
</topicref>
<topicref  href="sigactb_t.dita"> 
</topicref>
<topicref  href="sigactb_v.dita"> 
</topicref>
</topicref>
<topicref  href="sigactb_tabelas.dita"> 
</topicref>
<topicref  href="sigactb_tabelas_de_dados.dita"> 
</topicref>
</chapter>
<chapter  href="sigactb_funcoes_de_planilha.dita"> 
<topicref  href="sigactb_funcoes_saldoconta.dita"> 
</topicref>
<topicref  href="sigactb_funcoes_saldoccus.dita"> 
</topicref>
<topicref  href="sigactb_funcoes_saldoitem.dita"> 
</topicref>
<topicref  href="sigactb_funcoes_saldoclass.dita"> 
</topicref>
<topicref  href="sigactb_funcoes_mvconta.dita"> 
</topicref>
<topicref  href="sigactb_funcoes_mvcusto.dita"> 
</topicref>
<topicref  href="sigactb_funcoes_movitem.dita"> 
</topicref>
<topicref  href="sigactb_funcoes_movclass.dita"> 
</topicref>
<topicref  href="sigactb_funcoes_ctsmconta.dita"> 
</topicref>
<topicref  href="sigactb_funcoes_ctsmcusto.dita"> 
</topicref>
<topicref  href="sigactb_funcoes_ctsmitem.dita"> 
</topicref>
<topicref  href="sigactb_funcoes_ctsmclvl.dita"> 
</topicref>
<topicref  href="sigactb_funcoes_ctbsmsaldos.dita"> 
</topicref>
<topicref  href="sigactb_funcoes_ctsmentmov.dita"> 
</topicref>
<topicref  href="sigactb_funcoes_ctsmmov.dita"> 
</topicref>
</chapter>
<chapter navtitle="Поток"> 
<topicref  href="sigactb_fluxo_operacional_1.dita"> 
</topicref>
<topicref  href="sigactb_fluxo_operacional_2.dita"> 
</topicref>
<topicref  href="sigactb_fluxo_operacional_3.dita"> 
</topicref>
<topicref  href="sigactb_fluxo_diario.dita"> 
</topicref>
<topicref  href="sigactb_fluxo_fechamento.dita"> 
</topicref>
</chapter>
<chapter navtitle="Функциональные возможности"> 
<mapref href="./eai.ditamap" format="ditamap"/>
</chapter>
<chapter navtitle="Обновления"> 
<topicref navtitle="Конфигурации"> 
<mapref href="./ctba005.ditamap" format="ditamap"/>
<mapref href="./ctba050.ditamap" format="ditamap"/>
<mapref href="./ctba007.ditamap" format="ditamap"/>
<mapref href="./ctba130.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Реестры"> 
<mapref href="./ctba010.ditamap" format="ditamap"/>
<mapref href="./ctba140.ditamap" format="ditamap"/>
<mapref href="./ctba200.ditamap" format="ditamap"/>
<mapref href="./ctba011.ditamap" format="ditamap"/>
<mapref href="./ctba150.ditamap" format="ditamap"/>
<mapref href="./ctba070.ditamap" format="ditamap"/>
<mapref href="./ctba250.ditamap" format="ditamap"/>
<mapref href="./ctba090.ditamap" format="ditamap"/>
<mapref href="./ctba016.ditamap" format="ditamap"/>
<mapref href="./ctba240.ditamap" format="ditamap"/>
<mapref href="./ctba290.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Объекты"> 
<mapref href="./ctba020.ditamap" format="ditamap"/>
<mapref href="./ctba025.ditamap" format="ditamap"/>
<mapref href="./ctba180.ditamap" format="ditamap"/>
<mapref href="./ctba161.ditamap" format="ditamap"/>
<mapref href="./ctba085.ditamap" format="ditamap"/>
<mapref href="./ctba080.ditamap" format="ditamap"/>
<mapref href="./ctba092.ditamap" format="ditamap"/>
<mapref href="./ctba91.ditamap" format="ditamap"/>
<mapref href="./ctba093.ditamap" format="ditamap"/>
<mapref href="./ctba094.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Распределения"> 
<mapref href="./ctba120.ditamap" format="ditamap"/>
<mapref href="./ctba100.ditamap" format="ditamap"/>
<mapref href="./ctba270.ditamap" format="ditamap"/>
<mapref href="./ctba276.ditamap" format="ditamap"/>
<mapref href="./ctba277.ditamap" format="ditamap"/>
<mapref href="./ctba278.ditamap" format="ditamap"/>
<mapref href="./ctba111.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Транзакции"> 
<mapref href="./ctba101.ditamap" format="ditamap"/>
<mapref href="./ctba102.ditamap" format="ditamap"/>
<mapref href="./ctba103.ditamap" format="ditamap"/>
<mapref href="./ctba104.ditamap" format="ditamap"/>
<mapref href="./ctba355.ditamap" format="ditamap"/>
<mapref href="./ctba390.ditamap" format="ditamap"/>
<mapref href="./ctbr751.ditamap" format="ditamap"/>
</topicref>
</chapter>
<chapter navtitle="Запросы"> 
<topicref navtitle="Реестры"> 
<mapref href="./mpview.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Транзакции"> 
<mapref href="./ctbc010.ditamap" format="ditamap"/>
<mapref href="./ctbc661.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Операторы сравнения"> 
<mapref href="./ctbc020.ditamap" format="ditamap"/>
<mapref href="./ctbc030.ditamap" format="ditamap"/>
<mapref href="./ctbc040.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Главные книги"> 
<mapref href="./ctbc400.ditamap" format="ditamap"/>
<mapref href="./ctbc420.ditamap" format="ditamap"/>
<mapref href="./ctbc440.ditamap" format="ditamap"/>
<mapref href="./ctbc480.ditamap" format="ditamap"/>
<mapref href="./ctbc490.ditamap" format="ditamap"/>
<mapref href="./ctbc403.ditamap" format="ditamap"/>
</topicref>
</chapter>
<chapter navtitle="Отчеты"> 
<topicref navtitle="Реестры"> 
<mapref href="./ctbr010.ditamap" format="ditamap"/>
<mapref href="./ctbr020.ditamap" format="ditamap"/>
<mapref href="./ctbr030.ditamap" format="ditamap"/>
<mapref href="./ctbr090.ditamap" format="ditamap"/>
<mapref href="./ctbr390.ditamap" format="ditamap"/>
<mapref href="./ctbr065.ditamap" format="ditamap"/>
<mapref href="./ctbr650.ditamap" format="ditamap"/>
<mapref href="./ctbr076.ditamap" format="ditamap"/>
<mapref href="./ctbr015.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Операции"> 
<mapref href="./ctbr070.ditamap" format="ditamap"/>
<mapref href="./ctbr080.ditamap" format="ditamap"/>
<mapref href="./ctbr600.ditamap" format="ditamap"/>
<mapref href="./ctbr075.ditamap" format="ditamap"/>
<mapref href="./ctbr085.ditamap" format="ditamap"/>
<mapref href="./ctbr095.ditamap" format="ditamap"/>
<mapref href="./ctbr670.ditamap" format="ditamap"/>
<mapref href="./ctbr355.ditamap" format="ditamap"/>
<mapref href="./ctbr357.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Пробный баланс"> 
<mapref href="./ctbr171.ditamap" format="ditamap"/>
<mapref href="./ctbr040.ditamap" format="ditamap"/>
<mapref href="./ctbr060.ditamap" format="ditamap"/>
<mapref href="./ctbr044.ditamap" format="ditamap"/>
<mapref href="./ctbr041.ditamap" format="ditamap"/>
<mapref href="./ctbr046.ditamap" format="ditamap"/>
<mapref href="./ctbr045.ditamap" format="ditamap"/>
<mapref href="./ctbr170.ditamap" format="ditamap"/>
<mapref href="./ctbr200.ditamap" format="ditamap"/>
<mapref href="./ctbr120.ditamap" format="ditamap"/>
<mapref href="./ctbr210.ditamap" format="ditamap"/>
<mapref href="./ctbr145.ditamap" format="ditamap"/>
<mapref href="./ctbr140.ditamap" format="ditamap"/>
<mapref href="./ctbr180.ditamap" format="ditamap"/>
<mapref href="./ctbr130.ditamap" format="ditamap"/>
<mapref href="./ctbr320.ditamap" format="ditamap"/>
<mapref href="./ctbr330.ditamap" format="ditamap"/>
<mapref href="./ctbr100.ditamap" format="ditamap"/>
<mapref href="./ctbr220.ditamap" format="ditamap"/>
<mapref href="./ctbr190.ditamap" format="ditamap"/>
<mapref href="./ctbr340.ditamap" format="ditamap"/>
<mapref href="./ctbr230.ditamap" format="ditamap"/>
<mapref href="./ctbr185.ditamap" format="ditamap"/>
<mapref href="./ctbr195.ditamap" format="ditamap"/>
<mapref href="./ctbr245.ditamap" format="ditamap"/>
<mapref href="./ctbr240.ditamap" format="ditamap"/>
<mapref href="./ctbr150.ditamap" format="ditamap"/>
<mapref href="./ctbr160.ditamap" format="ditamap"/>
<mapref href="./ctbr049.ditamap" format="ditamap"/>
<mapref href="./ctbr051.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Главные книги"> 
<mapref href="./ctbr400.ditamap" format="ditamap"/>
<mapref href="./ctbr410.ditamap" format="ditamap"/>
<mapref href="./ctbr420.ditamap" format="ditamap"/>
<mapref href="./ctbr402.ditamap" format="ditamap"/>
<mapref href="./ctbr430.ditamap" format="ditamap"/>
<mapref href="./ctbr440.ditamap" format="ditamap"/>
<mapref href="./ctbr480.ditamap" format="ditamap"/>
<mapref href="./ctbr490.ditamap" format="ditamap"/>
<mapref href="./ctbr403.ditamap" format="ditamap"/>
<mapref href="./ctbr404.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Журнал"> 
<mapref href="./ctbr110.ditamap" format="ditamap"/>
<mapref href="./ctbr117.ditamap" format="ditamap"/>
<mapref href="./ctbr118.ditamap" format="ditamap"/>
<mapref href="./ctbr112.ditamap" format="ditamap"/>
<mapref href="./ctbr115.ditamap" format="ditamap"/>
<mapref href="./ctbr550.ditamap" format="ditamap"/>
<mapref href="./ctbr119.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Операторы сравнения"> 
<mapref href="./ctbr250.ditamap" format="ditamap"/>
<mapref href="./ctbr255.ditamap" format="ditamap"/>
<mapref href="./ctbr265.ditamap" format="ditamap"/>
<mapref href="./ctbr350.ditamap" format="ditamap"/>
<mapref href="./ctbr370.ditamap" format="ditamap"/>
<mapref href="./ctbr280.ditamap" format="ditamap"/>
<mapref href="./ctbr285.ditamap" format="ditamap"/>
<mapref href="./ctbr360.ditamap" format="ditamap"/>
<mapref href="./ctbr290.ditamap" format="ditamap"/>
<mapref href="./ctbr300.ditamap" format="ditamap"/>
<mapref href="./ctbr310.ditamap" format="ditamap"/>
<mapref href="./ctbr295.ditamap" format="ditamap"/>
<mapref href="./ctbr260.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Выписки"> 
<mapref href="./ctbr380.ditamap" format="ditamap"/>
<mapref href="./ctbr500.ditamap" format="ditamap"/>
<mapref href="./ctbr510.ditamap" format="ditamap"/>
<mapref href="./ctbr520.ditamap" format="ditamap"/>
<mapref href="./ctbr530.ditamap" format="ditamap"/>
<mapref href="./ctbr540.ditamap" format="ditamap"/>
<mapref href="./ctbr560.ditamap" format="ditamap"/>
<mapref href="./ctbr570.ditamap" format="ditamap"/>
<mapref href="./ctbr700.ditamap" format="ditamap"/>
<mapref href="./ctbr610.ditamap" format="ditamap"/>
<mapref href="./ctbr043.ditamap" format="ditamap"/>
<mapref href="./ctbr701.ditamap" format="ditamap"/>
<mapref href="./ctbr541.ditamap" format="ditamap"/>
<mapref href="./ctbr501.ditamap" format="ditamap"/>
<mapref href="./ctbr561.ditamap" format="ditamap"/>
<mapref href="./ctbr590.ditamap" format="ditamap"/>
<mapref href="./ctbr815.ditamap" format="ditamap"/>
<mapref href="./ctbr816.ditamap" format="ditamap"/>
<mapref href="./ctbr817.ditamap" format="ditamap"/>
<mapref href="./ctbr818.ditamap" format="ditamap"/>
</topicref>
</chapter>
<chapter navtitle="Прочее"> 
<topicref navtitle="Пересчет балансов"> 
<mapref href="./ctba190.ditamap" format="ditamap"/>
<mapref href="./ctba192.ditamap" format="ditamap"/>
<mapref href="./ctba360.ditamap" format="ditamap"/>
<mapref href="./ctba170.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Обработки"> 
<mapref href="./ctba350.ditamap" format="ditamap"/>
<mapref href="./ctba500.ditamap" format="ditamap"/>
<mapref href="./ctba280.ditamap" format="ditamap"/>
<mapref href="./ctba281.ditamap" format="ditamap"/>
<mapref href="./ctba295.ditamap" format="ditamap"/>
<mapref href="./ctba220.ditamap" format="ditamap"/>
<mapref href="./ctba230.ditamap" format="ditamap"/>
<mapref href="./ctba231.ditamap" format="ditamap"/>
<mapref href="./ctbm300.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Корректировки валюты"> 
<mapref href="./ctba370.ditamap" format="ditamap"/>
<mapref href="./ctba381.ditamap" format="ditamap"/>
<mapref href="./ctba340.ditamap" format="ditamap"/>
<mapref href="./ctba382.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Офлайн-учет"> 
<topicref navtitle="Основной актив"> 
<mapref href="./ctbaatf.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Торговля"> 
<mapref href="./ctbanfe.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Запасы"> 
<mapref href="./ctbanfe2.ditamap" format="ditamap"/>
<mapref href="./mata331.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Выставление счета-фактуры"> 
<mapref href="./ctbanfs.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Финансы"> 
<mapref href="./fina370.ditamap" format="ditamap"/>
<mapref href="./fina371.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="OMS"> 
<mapref href="./ctbanfs3.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Сельское хозяйство"> 
<mapref href="./ctbanfe4.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Транспортировка"> 
<mapref href="./tmsa840.ditamap" format="ditamap"/>
</topicref>
</topicref>
<topicref navtitle="Закрытие"> 
<mapref href="./ctba211.ditamap" format="ditamap"/>
<mapref href="./ctba215.ditamap" format="ditamap"/>
<mapref href="./ctba400.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Интеграции"> 
<mapref href="./ctba420.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Рабочий поток"> 
<mapref href="./wfc001.ditamap" format="ditamap"/>
<mapref href="./wfc002.ditamap" format="ditamap"/>
<mapref href="./wfataskrmt.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Мастер производительности"> 
<mapref href="./wizperf.ditamap" format="ditamap"/>
</topicref>
</chapter>
</bookmap>
