<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="ru">
    <booktitle>
        <mainbooktitle><ph keyref="module_name"/></mainbooktitle>
    </booktitle>
    <bookmeta>
        <author>Sobieski Bruno</author>
        <bookrights>
            <copyrfirst>
                <year>2019</year>
            </copyrfirst>
            <copyrlast>
                <year>2019</year>
            </copyrlast>
            <bookowner>
                <organization>Национальная платформа</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <keydef keys="module_name">
            <!--Вид документа-->
            <topicmeta>
                <keywords>
                    <keyword>Выставление счета-фактуры</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <notices><!-- placeholder --></notices>
        <booklists>
            <toc/>
        </booklists>
        <preface><!-- placeholder --></preface>
</frontmatter>
<chapter  href="sigafat_estrutura_do_faturamento.dita"> 
</chapter>
<chapter navtitle="Интеграция HR с выставлением счета-фактуры"> 
<topicref  href="sigafat_integracao_rh_com_faturamento.dita"> 
</topicref>
</chapter>
<chapter navtitle="Интеграция SIGAFAT x SIGADPR"> 
<mapref href="./integracao sigafat e sigadpr.ditamap" format="ditamap"/>
</chapter>
<chapter navtitle="Операционный поток"> 
<topicref  href="sigafat_fluxo_operacional_definicao.dita"> 
</topicref>
<topicref  href="sigafat_fluxo_operacional.dita"> 
</topicref>
<topicref  href="sigafat_fluxo_operacional_faturamento_1.dita"> 
</topicref>
</chapter>
<chapter navtitle="Настройки"> 
<topicref  href="sigafat_parametros_de_arredondamento.dita"> 
</topicref>
<topicref  href="sigafat_parametros.dita"> 
<topicref  href="sigafat_numero.dita"> 
</topicref>
<topicref  href="sigafat_a.dita"> 
</topicref>
<topicref  href="sigafat_b.dita"> 
</topicref>
<topicref  href="sigafat_c.dita"> 
</topicref>
<topicref  href="sigafat_d.dita"> 
</topicref>
<topicref  href="sigafat_e.dita"> 
</topicref>
<topicref  href="sigafat_f.dita"> 
</topicref>
<topicref  href="sigafat_g.dita"> 
</topicref>
<topicref  href="sigafat_h.dita"> 
</topicref>
<topicref  href="sigafat_i.dita"> 
</topicref>
<topicref  href="sigafat_j.dita"> 
</topicref>
<topicref  href="sigafat_l.dita"> 
</topicref>
<topicref  href="sigafat_m.dita"> 
</topicref>
<topicref  href="sigafat_n.dita"> 
</topicref>
<topicref  href="sigafat_o.dita"> 
</topicref>
<topicref  href="sigafat_p.dita"> 
</topicref>
<topicref  href="sigafat_q.dita"> 
</topicref>
<topicref  href="sigafat_r.dita"> 
</topicref>
<topicref  href="sigafat_s.dita"> 
</topicref>
<topicref  href="sigafat_t.dita"> 
</topicref>
<topicref  href="sigafat_u.dita"> 
</topicref>
<topicref  href="sigafat_v.dita"> 
</topicref>
<topicref  href="sigafat_z.dita"> 
</topicref>
</topicref>
<topicref  href="sigafat_tabelas.dita"> 
</topicref>
</chapter>
<chapter navtitle="Функции"> 
<mapref href="./eai2.ditamap" format="ditamap"/>
</chapter>
<chapter navtitle="Обновления"> 
<topicref navtitle="Реестры"> 
<mapref href="./mata010.ditamap" format="ditamap"/>
<mapref href="./mata035.ditamap" format="ditamap"/>
<mapref href="./qiea030.ditamap" format="ditamap"/>
<mapref href="./agra045.ditamap" format="ditamap"/>
<mapref href="./mata018.ditamap" format="ditamap"/>
<mapref href="./mata019.ditamap" format="ditamap"/>
<mapref href="./mata180.ditamap" format="ditamap"/>
<mapref href="./mata550.ditamap" format="ditamap"/>
<mapref href="./mata551.ditamap" format="ditamap"/>
<mapref href="./mata552.ditamap" format="ditamap"/>
<mapref href="./mata030.ditamap" format="ditamap"/>
<mapref href="./mata370.ditamap" format="ditamap"/>
<mapref href="./mata070.ditamap" format="ditamap"/>
<mapref href="./mata040.ditamap" format="ditamap"/>
<mapref href="./omsa060.ditamap" format="ditamap"/>
<mapref href="./mata080.ditamap" format="ditamap"/>
<mapref href="./mata089.ditamap" format="ditamap"/>
<mapref href="./mata995.ditamap" format="ditamap"/>
<mapref href="./mata360.ditamap" format="ditamap"/>
<mapref href="./fina010.ditamap" format="ditamap"/>
<mapref href="./mata545.ditamap" format="ditamap"/>
<mapref href="./mata090.ditamap" format="ditamap"/>
<mapref href="./ctba080.ditamap" format="ditamap"/>
<mapref href="./cfgx019.ditamap" format="ditamap"/>
<mapref href="./mata045.ditamap" format="ditamap"/>
<mapref href="./mata013.ditamap" format="ditamap"/>
<mapref href="./mata480.ditamap" format="ditamap"/>
<mapref href="./mata005.ditamap" format="ditamap"/>
<mapref href="./mata481.ditamap" format="ditamap"/>
<mapref href="./mata050.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Сценарии продаж"> 
<mapref href="./omsa010.ditamap" format="ditamap"/>
<mapref href="./fata080.ditamap" format="ditamap"/>
<mapref href="./fata090.ditamap" format="ditamap"/>
<mapref href="./fata100.ditamap" format="ditamap"/>
<mapref href="./fata180.ditamap" format="ditamap"/>
<mapref href="./fata190.ditamap" format="ditamap"/>
<mapref href="./fata200.ditamap" format="ditamap"/>
<mapref href="./mata700.ditamap" format="ditamap"/>
<mapref href="./fata160.ditamap" format="ditamap"/>
<mapref href="./fata110.ditamap" format="ditamap"/>
<mapref href="./fata120.ditamap" format="ditamap"/>
<mapref href="./fata050.ditamap" format="ditamap"/>
<mapref href="./fata010.ditamap" format="ditamap"/>
<mapref href="./tmka220.ditamap" format="ditamap"/>
<mapref href="./fata030.ditamap" format="ditamap"/>
<mapref href="./fata040.ditamap" format="ditamap"/>
<mapref href="./fata020.ditamap" format="ditamap"/>
<mapref href="./tmka210.ditamap" format="ditamap"/>
<mapref href="./tmka070.ditamap" format="ditamap"/>
<mapref href="./tmka260.ditamap" format="ditamap"/>
<mapref href="./fata510.ditamap" format="ditamap"/>
<mapref href="./fata060.ditamap" format="ditamap"/>
<mapref href="./fata070.ditamap" format="ditamap"/>
<mapref href="./fata340.ditamap" format="ditamap"/>
<mapref href="./fata520.ditamap" format="ditamap"/>
<mapref href="./fata572.ditamap" format="ditamap"/>
<mapref href="./fata571.ditamap" format="ditamap"/>
<mapref href="./fata730.ditamap" format="ditamap"/>
<mapref href="./fata740.ditamap" format="ditamap"/>
<mapref href="./fata140.ditamap" format="ditamap"/>
<mapref href="./fata150.ditamap" format="ditamap"/>
<mapref href="./mata315.ditamap" format="ditamap"/>
<mapref href="./mata316.ditamap" format="ditamap"/>
<mapref href="./mata317.ditamap" format="ditamap"/>
<mapref href="./mata318.ditamap" format="ditamap"/>
<mapref href="./mata325.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Портал"> 
<mapref href="./fata220.ditamap" format="ditamap"/>
<mapref href="./fata240.ditamap" format="ditamap"/>
<mapref href="./fata230.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="CRM – Управление продажами"> 
<mapref href="./fata300.ditamap" format="ditamap"/>
<mapref href="./fata310.ditamap" format="ditamap"/>
<mapref href="./fata320.ditamap" format="ditamap"/>
<mapref href="./fata350.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="CRM – Симулятор"> 
<mapref href="./fata540.ditamap" format="ditamap"/>
<mapref href="./fata550.ditamap" format="ditamap"/>
<mapref href="./fata560.ditamap" format="ditamap"/>
<mapref href="./fata580.ditamap" format="ditamap"/>
<mapref href="./pmsa010.ditamap" format="ditamap"/>
<mapref href="./fata530a.ditamap" format="ditamap"/>
</topicref>
<topicref  href="sigafat_crm_int_word.dita"> 
<mapref href="./fata620.ditamap" format="ditamap"/>
<mapref href="./fata630.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="CRM – Контракты"> 
<mapref href="./fata400.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="CRM – Управление счетами"> 
<mapref href="./crma020.ditamap" format="ditamap"/>
<mapref href="./crma020b.ditamap" format="ditamap"/>
<mapref href="./crma030.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Ценовые предложения"> 
<mapref href="./mata405.ditamap" format="ditamap"/>
<mapref href="./mata415.ditamap" format="ditamap"/>
<mapref href="./mata416.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Заказы"> 
<mapref href="./mata410.ditamap" format="ditamap"/>
<mapref href="./fata210.ditamap" format="ditamap"/>
<mapref href="./mata440.ditamap" format="ditamap"/>
<mapref href="./mata469.ditamap" format="ditamap"/>
<mapref href="./mata450.ditamap" format="ditamap"/>
<mapref href="./mata450a.ditamap" format="ditamap"/>
<mapref href="./mata455.ditamap" format="ditamap"/>
<mapref href="./mata456.ditamap" format="ditamap"/>
<mapref href="./mata430.ditamap" format="ditamap"/>
<mapref href="./mata500.ditamap" format="ditamap"/>
<mapref href="./mata412.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Уведомление о доставке"> 
<mapref href="./mata462an.ditamap" format="ditamap"/>
<mapref href="./mata462dn.ditamap" format="ditamap"/>
<mapref href="./mata462n.ditamap" format="ditamap"/>
<mapref href="./mata462r.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Выставление счета-фактуры"> 
<mapref href="./mata512.ditamap" format="ditamap"/>
<mapref href="./mata468n.ditamap" format="ditamap"/>
<mapref href="./mata465n.ditamap" format="ditamap"/>
<mapref href="./mata467n.ditamap" format="ditamap"/>
<mapref href="./mata511b.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="ACD"> 
<mapref href="./sigaacd.ditamap" format="ditamap"/>
<mapref href="./acda010.ditamap" format="ditamap"/>
<mapref href="./acda040.ditamap" format="ditamap"/>
<mapref href="./acda180.ditamap" format="ditamap"/>
<mapref href="./cbmonfr.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Нескол."> 
<mapref href="./mata490.ditamap" format="ditamap"/>
<mapref href="./mata530.ditamap" format="ditamap"/>
<mapref href="./fina280.ditamap" format="ditamap"/>
<mapref href="./omsm010.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Экономические показатели"> 
<mapref href="./fata900a.ditamap" format="ditamap"/>
<mapref href="./fata900b.ditamap" format="ditamap"/>
<mapref href="./fata900c.ditamap" format="ditamap"/>
</topicref>
</chapter>
<chapter navtitle="Запросы"> 
<topicref navtitle="Реестры"> 
<mapref href="./finc010.ditamap" format="ditamap"/>
<mapref href="./matc050.ditamap" format="ditamap"/>
<mapref href="./matc090.ditamap" format="ditamap"/>
<mapref href="./matc005.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="CRM – Управление продажами"> 
<mapref href="./fatc010.ditamap" format="ditamap"/>
</topicref>
</chapter>
<chapter navtitle="Отчеты"> 
<topicref navtitle="Реестры"> 
<mapref href="./matr0102.ditamap" format="ditamap"/>
<mapref href="./matr0202.ditamap" format="ditamap"/>
<mapref href="./matr050.ditamap" format="ditamap"/>
<mapref href="./matr035.ditamap" format="ditamap"/>
<mapref href="./matr070.ditamap" format="ditamap"/>
<mapref href="./matr036.ditamap" format="ditamap"/>
<mapref href="./matr089.ditamap" format="ditamap"/>
<mapref href="./matr081.ditamap" format="ditamap"/>
<mapref href="./matr181.ditamap" format="ditamap"/>
<mapref href="./matr370.ditamap" format="ditamap"/>
<mapref href="./matr960.ditamap" format="ditamap"/>
<mapref href="./matr018.ditamap" format="ditamap"/>
<mapref href="./matr005.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Ценовые предложения"> 
<mapref href="./matr025.ditamap" format="ditamap"/>
<mapref href="./matr615.ditamap" format="ditamap"/>
<mapref href="./matr605.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Продажи"> 
<mapref href="./omsr010.ditamap" format="ditamap"/>
<mapref href="./matr530.ditamap" format="ditamap"/>
<mapref href="./matr600.ditamap" format="ditamap"/>
<mapref href="./matr610.ditamap" format="ditamap"/>
<mapref href="./matr680.ditamap" format="ditamap"/>
<mapref href="./matr690.ditamap" format="ditamap"/>
<mapref href="./matr620.ditamap" format="ditamap"/>
<mapref href="./matr700.ditamap" format="ditamap"/>
<mapref href="./matr650.ditamap" format="ditamap"/>
<mapref href="./matr790.ditamap" format="ditamap"/>
<mapref href="./matr795.ditamap" format="ditamap"/>
<mapref href="./matr785.ditamap" format="ditamap"/>
<mapref href="./matr775.ditamap" format="ditamap"/>
<mapref href="./matr777.ditamap" format="ditamap"/>
<mapref href="./matr325.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Выставление счета-фактуры"> 
<mapref href="./matr540.ditamap" format="ditamap"/>
<mapref href="./matr550.ditamap" format="ditamap"/>
<mapref href="./matr465.ditamap" format="ditamap"/>
<mapref href="./matr560.ditamap" format="ditamap"/>
<mapref href="./matr570.ditamap" format="ditamap"/>
<mapref href="./matr580.ditamap" format="ditamap"/>
<mapref href="./matr590.ditamap" format="ditamap"/>
<mapref href="./matr780.ditamap" format="ditamap"/>
<mapref href="./matr660.ditamap" format="ditamap"/>
<mapref href="./matr710.ditamap" format="ditamap"/>
<mapref href="./matr770.ditamap" format="ditamap"/>
<mapref href="./matr755.ditamap" format="ditamap"/>
<mapref href="./matr765.ditamap" format="ditamap"/>
<mapref href="./matr681.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Управление продажами"> 
<mapref href="./fatr010.ditamap" format="ditamap"/>
<mapref href="./fatr020.ditamap" format="ditamap"/>
<mapref href="./fatr030.ditamap" format="ditamap"/>
<mapref href="./fatr040.ditamap" format="ditamap"/>
<mapref href="./fatr050.ditamap" format="ditamap"/>
<mapref href="./fatr070.ditamap" format="ditamap"/>
<mapref href="./fatr320.ditamap" format="ditamap"/>
<mapref href="./fatr060.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Адресация"> 
<mapref href="./matr265.ditamap" format="ditamap"/>
<mapref href="./matr275.ditamap" format="ditamap"/>
</topicref>
</chapter>
<chapter  href="sigafat_miscelaneas.dita"> 
<topicref navtitle="Корректировки"> 
<mapref href="./mata215.ditamap" format="ditamap"/>
<mapref href="./mata216.ditamap" format="ditamap"/>
<mapref href="./mata580.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Закрытие"> 
<mapref href="./mata560.ditamap" format="ditamap"/>
<mapref href="./ctbanfs.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Рабочий поток"> 
<mapref href="./wfc001.ditamap" format="ditamap"/>
<mapref href="./wfc002.ditamap" format="ditamap"/>
<mapref href="./wfataskrmt.ditamap" format="ditamap"/>
</topicref>
</chapter>
<chapter  href="sigafat_cadastros.dita"> 
</chapter>
<chapter  href="sigafat_cenarios_de_venda.dita"> 
</chapter>
<chapter  href="sigafat_cliente_erp.dita"> 
</chapter>
<chapter  href="sigafat_cliente_usuario.dita"> 
</chapter>
<chapter  href="sigafat_consultas.dita"> 
</chapter>
<chapter  href="sigafat_crm_administracao_de_vendas.dita"> 
</chapter>
<chapter  href="sigafat_dominio.dita"> 
</chapter>
<chapter  href="sigafat_firewall.dita"> 
</chapter>
<chapter  href="sigafat_http.dita"> 
</chapter>
<chapter  href="sigafat_orcamentos.dita"> 
</chapter>
<chapter  href="sigafat_proxy.dita"> 
</chapter>
<chapter  href="sigafat_relatorios.dita"> 
</chapter>
<chapter  href="sigafat_remitos.dita"> 
</chapter>
<chapter  href="sigafat_seguranca_avancada.dita"> 
</chapter>
<chapter  href="sigafat_seguranca_simplificada.dita"> 
</chapter>
<chapter  href="sigafat_web_service.dita"> 
</chapter>
<chapter  href="sigafat_web_services.dita"> 
</chapter>
</bookmap>
