<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="ru">
    <booktitle>
        <mainbooktitle>Терминал сбора данных</mainbooktitle>
    </booktitle>
    <bookmeta>
        <author>Sobieski Bruno</author>
        <bookrights>
            <copyrfirst>
                <year>2019</year>
            </copyrfirst>
            <copyrlast>
                <year>2019</year>
            </copyrlast>
            <bookowner>
                <organization>Национальная платформа</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <keydef keys="module_name">
            <!--Вид документа-->
            <topicmeta>
                <keywords>
                    <keyword>Автоматизация и сбор данных</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <notices><!-- placeholder --></notices>
        <booklists>
            <toc/>
        </booklists>
        <preface><!-- placeholder --></preface>
</frontmatter>
<chapter  href="sigaacd_coletor_dados.dita"> 
</chapter>
<chapter  href="sigaacd_equip_infra_estrutur.dita"> 
</chapter>
<chapter  href="sigaacd_tecnologia.dita"> 
</chapter>
<chapter  href="sigaacd_topologia_de_rede.dita"> 
</chapter>
<chapter  href="sigaacd_codigo_de_barras.dita"> 
</chapter>

<chapter navtitle="Получение"> 
<topicref  href="sigaacd_volumes.dita"> 
</topicref>
<topicref  href="sigaacd_conferencia.dita"> 
</topicref>
<topicref  href="sigaacd_conferencia_nf.dita"> 
</topicref>
<topicref  href="sigaacd_conferencia_mod_2.dita"> 
</topicref>
<topicref  href="sigaacd_conf_embarque_dlgv090.dita"> 
</topicref>
<topicref  href="sigaacd_preparacao_enderecamento.dita"> 
</topicref>
<topicref  href="sigaacd_enderecamento.dita"> 
</topicref>
<topicref  href="sigaacd_enderecamento_ean.dita"> 
</topicref>
</chapter>
<chapter navtitle="Отправка"> 
<topicref  href="sigaacd_expedicao_ligada.dita"> 
</topicref>
<topicref  href="sigaacd_pre_separacao.dita"> 
</topicref>
<topicref  href="sigaacd_geracao_nota_saida.dita"> 
</topicref>
<topicref  href="sigaacd_imprimir_nota_fiscal_saida.dita"> 
</topicref>
<topicref  href="sigaacd_etiquetas_oficiais.dita"> 
</topicref>
</chapter>
<chapter navtitle="Инвентаризация"> 
<topicref  href="sigaacd_inventario.dita"> 
</topicref>
<topicref  href="sigaacd_movimentacao_interna.dita"> 
</topicref>
<topicref  href="sigaacd_transferencia_endereco.dita"> 
</topicref>
<topicref  href="sigaacd_transferencia_armazem.dita"> 
</topicref>
<topicref  href="sigaacd_envio_processo_acdv152.dita"> 
</topicref>
<topicref  href="sigaacd_retorno_de_processo_acdv153.dita"> 
</topicref>
<topicref  href="sigaacd_desmontagem_de_embalagem.dita"> 
</topicref>
<topicref  href="sigaacd_divisao_de_etiqueta_acdv210.dita"> 
</topicref>
<topicref  href="sigaacd_montagem_de_pallet_acdv230.dita"> 
</topicref>
<topicref  href="sigaacd_manutencao_de_palllet.dita"> 
</topicref>
</chapter>
<chapter navtitle="Производство"> 
<topicref  href="sigaacd_producao_simples.dita"> 
</topicref>
<topicref  href="sigaacd_poducao_pcp_mod_1.dita"> 
</topicref>
<topicref  href="sigaacd_producao_pcpc_mod_2.dita"> 
</topicref>
<topicref  href="sigaacd_envio_cq_ean.dita"> 
</topicref>
<topicref  href="sigaacd_baixa_cq_ean.dita"> 
</topicref>
</chapter>
<chapter navtitle="Реестры"> 
<topicref  href="sigaacd_etiqueta.dita"> 
</topicref>
</chapter>
<chapter navtitle="Реестры"> 
<mapref href="./matr010.ditamap" format="ditamap"/>
<mapref href="./matr020.ditamap" format="ditamap"/>
<mapref href="./matr030.ditamap" format="ditamap"/>
<mapref href="./matr060.ditamap" format="ditamap"/>
</chapter>
<chapter navtitle="Штрихкод"> 
<topicref  href="sigaacd_etiqueta_produto_nf.dita"> 
</topicref>
<topicref  href="sigaacd_etiqueta_produto_pd.dita"> 
</topicref>
<topicref  href="sigaacd_etiqueta_endereco.dita"> 
</topicref>
</chapter>
<chapter navtitle="Прочее"> 
<topicref navtitle="Сообщения"> 
<topicref  href="sigaacd_novas_mensagens.dita"> 
</topicref>
</topicref>
</chapter>
<chapter  href="sigaacd_tabelas.dita"> 
</chapter>
<chapter  href="sigaacd_parametros.dita"> 
</chapter>
</bookmap>
