<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="ru">
    <booktitle>
        <mainbooktitle><ph keyref="module_name"/></mainbooktitle>
    </booktitle>
    <bookmeta>
        <author>Sobieski Bruno</author>
        <bookrights>
            <copyrfirst>
                <year>2019</year>
            </copyrfirst>
            <copyrlast>
                <year>2019</year>
            </copyrlast>
            <bookowner>
                <organization>Национальная платформа</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <keydef keys="module_name">
            <!--Вид документа-->
            <topicmeta>
                <keywords>
                    <keyword>Управление хранением</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <notices><!-- placeholder --></notices>
        <booklists>
            <toc/>
        </booklists>
        <preface><!-- placeholder --></preface>
</frontmatter>
<chapter  href="sigawms_gestao_de_armazenagem.dita"> 
</chapter>
<chapter  href="sigawms_estrutura_do_wms.dita"> 
</chapter>
<chapter  href="sigawms_fluxo_operacional.dita"> 
</chapter>
<chapter  href="sigawms_automacao.dita"> 
</chapter>
<chapter  href="sigawms_expedicao_e_embalagem_de_prod.dita"> 
</chapter>
<chapter  href="sigawms_configuracao.dita"> 
<topicref navtitle="Параметры – описание"> 
<topicref  href="sigawms_parametros.dita"> 
</topicref>
<topicref  href="sigawms_a.dita"> 
</topicref>
<topicref  href="sigawms_b.dita"> 
</topicref>
<topicref  href="sigawms_c.dita"> 
</topicref>
<topicref  href="sigawms_d.dita"> 
</topicref>
<topicref  href="sigawms_e.dita"> 
</topicref>
<topicref  href="sigawms_f.dita"> 
</topicref>
<topicref  href="sigawms_g.dita"> 
</topicref>
<topicref  href="sigawms_i.dita"> 
</topicref>
<topicref  href="sigawms_j.dita"> 
</topicref>
<topicref  href="sigawms_l.dita"> 
</topicref>
<topicref  href="sigawms_m.dita"> 
</topicref>
<topicref  href="sigawms_n.dita"> 
</topicref>
<topicref  href="sigawms_o.dita"> 
</topicref>
<topicref  href="sigawms_p.dita"> 
</topicref>
<topicref  href="sigawms_r.dita"> 
</topicref>
<topicref  href="sigawms_s.dita"> 
</topicref>
<topicref  href="sigawms_t.dita"> 
</topicref>
<topicref  href="sigawms_u.dita"> 
</topicref>
<topicref  href="sigawms_v.dita"> 
</topicref>
<topicref  href="sigawms_w.dita"> 
</topicref>
<topicref  href="sigawms_z.dita"> 
</topicref>
</topicref>
<topicref  href="sigawms_tabelas.dita"> 
</topicref>
</chapter>
<chapter navtitle="Функции"> 
<mapref href="./eai.ditamap" format="ditamap"/>
</chapter>
<chapter navtitle="Обновления"> 
<topicref  href="sigawms_cadastros_atual.dita"> 
<topicref navtitle="Управление складом"> 
<mapref href="./wmsv080.ditamap" format="ditamap"/>
<mapref href="./wmsr430.ditamap" format="ditamap"/>
<mapref href="./wmsr410.ditamap" format="ditamap"/>
</topicref>
</topicref>
<topicref  href="sigawms_estoques_atual.dita"> 
<mapref href="./mata220.ditamap" format="ditamap"/>
<mapref href="./mata221.ditamap" format="ditamap"/>
<mapref href="./mata223.ditamap" format="ditamap"/>
<mapref href="./mata225.ditamap" format="ditamap"/>
</topicref>
<topicref  href="sigawms_mov_inter_atual.dita"> 
<mapref href="./mata102n.ditamap" format="ditamap"/>
<mapref href="./mata101n.ditamap" format="ditamap"/>
<mapref href="./mata240.ditamap" format="ditamap"/>
<mapref href="./mata241.ditamap" format="ditamap"/>
<mapref href="./mata260.ditamap" format="ditamap"/>
<mapref href="./mata261.ditamap" format="ditamap"/>
<mapref href="./mata242.ditamap" format="ditamap"/>
<mapref href="./mata270.ditamap" format="ditamap"/>
<mapref href="./mata175.ditamap" format="ditamap"/>
<mapref href="./teca250.ditamap" format="ditamap"/>
<mapref href="./dlga180.ditamap" format="ditamap"/>
<mapref href="./dlga300.ditamap" format="ditamap"/>
</topicref>
<topicref  href="sigawms_enderecamento_atual.dita"> 
<mapref href="./dlga320.ditamap" format="ditamap"/>
<mapref href="./dlga321.ditamap" format="ditamap"/>
<mapref href="./dlga150.ditamap" format="ditamap"/>
<mapref href="./dlga220.ditamap" format="ditamap"/>
<mapref href="./wmsa340.ditamap" format="ditamap"/>
<mapref href="./wmsa330.ditamap" format="ditamap"/>
<mapref href="./wmsa390.ditamap" format="ditamap"/>
<mapref href="./wmsa360.ditamap" format="ditamap"/>
<mapref href="./wmsa380.ditamap" format="ditamap"/>
<mapref href="./wmsa4102.ditamap" format="ditamap"/>
<mapref href="./wmsa420.ditamap" format="ditamap"/>
</topicref>
<topicref  href="sigawms_req_ao_armazem_atual.dita"> 
<mapref href="./mata105.ditamap" format="ditamap"/>
<mapref href="./mata106.ditamap" format="ditamap"/>
<mapref href="./mata185.ditamap" format="ditamap"/>
</topicref>
</chapter>
<chapter  href="sigawms_consultas.dita"> 
<topicref navtitle="Реестры"> 
<mapref href="./matc030.ditamap" format="ditamap"/>
<mapref href="./matc050.ditamap" format="ditamap"/>
<mapref href="./dlga200.ditamap" format="ditamap"/>
<mapref href="./mpview.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Адресация"> 
<mapref href="./mata226.ditamap" format="ditamap"/>
<mapref href="./matc070.ditamap" format="ditamap"/>
<mapref href="./wmsc010.ditamap" format="ditamap"/>
<mapref href="./wmsc020.ditamap" format="ditamap"/>
</topicref>
</chapter>
<chapter  href="sigawms_relatorios.dita"> 
<topicref navtitle="Реестры"> 
<mapref href="./matr010.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Статус запасов"> 
<mapref href="./matr240.ditamap" format="ditamap"/>
<mapref href="./matr260.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Оценка транзакций"> 
<mapref href="./matr290.ditamap" format="ditamap"/>
<mapref href="./matr445.ditamap" format="ditamap"/>
<mapref href="./matr330.ditamap" format="ditamap"/>
<mapref href="./matr320.ditamap" format="ditamap"/>
<mapref href="./matr300.ditamap" format="ditamap"/>
<mapref href="./matr090.ditamap" format="ditamap"/>
<mapref href="./matr901.ditamap" format="ditamap"/>
<mapref href="./matr911.ditamap" format="ditamap"/>
<mapref href="./matr420.ditamap" format="ditamap"/>
<mapref href="./matr435.ditamap" format="ditamap"/>
<mapref href="./dlgr280.ditamap" format="ditamap"/>
<mapref href="./wmsr340.ditamap" format="ditamap"/>
<mapref href="./wmsr360.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Адресация"> 
<mapref href="./matr245.ditamap" format="ditamap"/>
<mapref href="./matr255.ditamap" format="ditamap"/>
<mapref href="./matr265.ditamap" format="ditamap"/>
<mapref href="./matr275.ditamap" format="ditamap"/>
<mapref href="./u_etiqz001.ditamap" format="ditamap"/>
<mapref href="./dlgr220.ditamap" format="ditamap"/>
<mapref href="./wmsr370.ditamap" format="ditamap"/>
<mapref href="./wmsr380.ditamap" format="ditamap"/>
<mapref href="./wmsr390.ditamap" format="ditamap"/>
<mapref href="./wmsa371.ditamap" format="ditamap"/>
<mapref href="./wmsa372.ditamap" format="ditamap"/>
<mapref href="./wmsr400.ditamap" format="ditamap"/>
<mapref href="./dlgr230.ditamap" format="ditamap"/>
<mapref href="./dlgr290.ditamap" format="ditamap"/>
<mapref href="./dlgr300.ditamap" format="ditamap"/>
<mapref href="./wmsr310.ditamap" format="ditamap"/>
<mapref href="./wmsr320.ditamap" format="ditamap"/>
<mapref href="./wmsr330.ditamap" format="ditamap"/>
<mapref href="./wmsr350.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Обобщенные"> 
<mapref href="./matr410.ditamap" format="ditamap"/>
<mapref href="./matr270.ditamap" format="ditamap"/>
<mapref href="./matr280.ditamap" format="ditamap"/>
<mapref href="./matr285.ditamap" format="ditamap"/>
<mapref href="./matr480.ditamap" format="ditamap"/>
<mapref href="./matr485.ditamap" format="ditamap"/>
<mapref href="./matr015.ditamap" format="ditamap"/>
</topicref>
</chapter>
<chapter navtitle="Прочее"> 
<topicref navtitle="Файлы"> 
<mapref href="./mata590.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Корректировки"> 
<mapref href="./mata300.ditamap" format="ditamap"/>
<mapref href="./mata340.ditamap" format="ditamap"/>
<mapref href="./mata215.ditamap" format="ditamap"/>
<mapref href="./mata216.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Рабочий поток"> 
<mapref href="./wfc001.ditamap" format="ditamap"/>
<mapref href="./wfc002.ditamap" format="ditamap"/>
<mapref href="./wfataskrmt.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Адресация"> 
<mapref href="./dlga170.ditamap" format="ditamap"/>
<mapref href="./dlga260.ditamap" format="ditamap"/>
</topicref>
</chapter>
<chapter  href="sigawms_cadastros_atual.dita"> 
</chapter>
<chapter  href="sigawms_consultas.dita"> 
</chapter>
<chapter  href="sigawms_enderecamento_atual.dita"> 
</chapter>
<chapter  href="sigawms_estoques_atual.dita"> 
</chapter>
<chapter  href="sigawms_integracao_planilha_excel_2.dita"> 
</chapter>
<chapter  href="sigawms_mov_inter_atual.dita"> 
</chapter>
<chapter  href="sigawms_relatorios.dita"> 
</chapter>
<chapter  href="sigawms_req_ao_armazem_atual.dita"> 
</chapter>
</bookmap>
