<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="ru">
    <booktitle>
        <mainbooktitle><ph keyref="module_name"/></mainbooktitle>
    </booktitle>
    <bookmeta>
        <author>Sobieski Bruno</author>
        <bookrights>
            <copyrfirst>
                <year>2019</year>
            </copyrfirst>
            <copyrlast>
                <year>2019</year>
            </copyrlast>
            <bookowner>
                <organization>Национальная платформа</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <keydef keys="module_name">
            <!--Вид документа-->
            <topicmeta>
                <keywords>
                    <keyword>Контроль на уровне производственного цеха</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <notices><!-- placeholder --></notices>
        <booklists>
            <toc/>
        </booklists>
        <preface><!-- placeholder --></preface>
</frontmatter>
<chapter  href="sigasfc_introducao.dita"> 
</chapter>
<chapter  href="sigasfc_fluxo_operacional.dita"> 
</chapter>
<chapter  href="sigasfc_lista_parametros.dita"> 
</chapter>
<chapter  href="sigasfc_termos_conceitos.dita"> 
</chapter>
<chapter navtitle="Реестры"> 
<topicref navtitle="Завод"> 
<mapref href="./sfca001.ditamap" format="ditamap"/>
<mapref href="./sfca002.ditamap" format="ditamap"/>
<mapref href="./sfca006.ditamap" format="ditamap"/>
<mapref href="./sfca007.ditamap" format="ditamap"/>
<mapref href="./sfca012.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Время"> 
<mapref href="./sfca013.ditamap" format="ditamap"/>
<mapref href="./sfca011.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Ссылки"> 
<mapref href="./sfca003.ditamap" format="ditamap"/>
<mapref href="./sfca004.ditamap" format="ditamap"/>
<mapref href="./sfca005.ditamap" format="ditamap"/>
<mapref href="./sfca014.ditamap" format="ditamap"/>
<mapref href="./sfca022.ditamap" format="ditamap"/>
<mapref href="./sfca021.ditamap" format="ditamap"/>
<mapref href="./sfca023.ditamap" format="ditamap"/>
<mapref href="./sfca020.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Показатели"> 
<mapref href="./sfca009.ditamap" format="ditamap"/>
<mapref href="./sfca008.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Производство"> 
<mapref href="./sfcc101.ditamap" format="ditamap"/>
<mapref href="./sfcc100.ditamap" format="ditamap"/>
</topicref>
</chapter>
<chapter navtitle="Перемещения"> 
<mapref href="./sfca310.ditamap" format="ditamap"/>
<mapref href="./sfca311.ditamap" format="ditamap"/>
<mapref href="./sfca102.ditamap" format="ditamap"/>
<mapref href="./sfca317.ditamap" format="ditamap"/>
<mapref href="./sfca312.ditamap" format="ditamap"/>
<mapref href="./sfca316.ditamap" format="ditamap"/>
<mapref href="./sfca320.ditamap" format="ditamap"/>
</chapter>
<chapter navtitle="Движение"> 
<mapref href="./sfcc510.ditamap" format="ditamap"/>
<mapref href="./sfcc580.ditamap" format="ditamap"/>
</chapter>
</bookmap>
