<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="ru">
    <booktitle>
        <mainbooktitle><ph keyref="module_name"/></mainbooktitle>
    </booktitle>
    <bookmeta>
        <author>Sobieski Bruno</author>
        <bookrights>
            <copyrfirst>
                <year>2019</year>
            </copyrfirst>
            <copyrlast>
                <year>2019</year>
            </copyrlast>
            <bookowner>
                <organization>Национальная платформа</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <keydef keys="module_name">
            <!--Вид документа-->
            <topicmeta>
                <keywords>
                    <keyword>«Закупки»</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <notices><!-- placeholder --></notices>
        <booklists>
            <toc/>
        </booklists>
        <preface><!-- placeholder --></preface>
</frontmatter>
<chapter  href="sigacom_introducao.dita"> 
</chapter>
<chapter  href="sigacom_fluxo_operacional.dita"> 
</chapter>
<chapter  href="sigacom_cadastros_iniciais.dita"> 
</chapter>
<chapter  href="sigacom_cadastros_para_o_controle_de_alcadas.dita"> 
</chapter>
<chapter  href="sigacom_compra_por_cotacao_pedido.dita"> 
</chapter>
<chapter  href="sigacom_central_de_compras.dita"> 
</chapter>
<chapter  href="sigacom_cotacoes.dita"> 
</chapter>
<chapter  href="sigacom_compras_internacional.dita"> 
</chapter>
<chapter  href="sigacom_contabilizacao.dita"> 
</chapter>
<chapter  href="sigacom_calendario_contabil.dita"> 
</chapter>
<chapter  href="sigacom_configuracoes.dita"> 
<topicref  href="sigacom_parametro_descricao.dita"> 
<topicref  href="sigacom_cerquilha.dita"> 
</topicref>
<topicref  href="sigacom_a.dita"> 
</topicref>
<topicref  href="sigacom_b.dita"> 
</topicref>
<topicref  href="sigacom_c.dita"> 
</topicref>
<topicref  href="sigacom_d.dita"> 
</topicref>
<topicref  href="sigacom_e.dita"> 
</topicref>
<topicref  href="sigacom_f.dita"> 
</topicref>
<topicref  href="sigacom_g.dita"> 
</topicref>
<topicref  href="sigacom_H.dita"> 
</topicref>
<topicref  href="sigacom_i.dita"> 
</topicref>
<topicref  href="sigacom_j.dita"> 
</topicref>
<topicref  href="sigacom_l.dita"> 
</topicref>
<topicref  href="sigacom_m.dita"> 
</topicref>
<topicref  href="sigacom_n.dita"> 
</topicref>
<topicref  href="sigacom_o.dita"> 
</topicref>
<topicref  href="sigacom_p.dita"> 
</topicref>
<topicref  href="sigacom_q.dita"> 
</topicref>
<topicref  href="sigacom_r.dita"> 
</topicref>
<topicref  href="sigacom_s.dita"> 
</topicref>
<topicref  href="sigacom_t.dita"> 
</topicref>
<topicref  href="sigacom_u.dita"> 
</topicref>
<topicref  href="sigacom_v.dita"> 
</topicref>
</topicref>
<topicref  href="sigacom_tabelas.dita"> 
</topicref>
</chapter>
<chapter navtitle="«Обновления»"> 
<topicref navtitle="Реестры"> 
<mapref href="./mata010.ditamap" format="ditamap"/>
<mapref href="./qiea030.ditamap" format="ditamap"/>
<mapref href="./mata035.ditamap" format="ditamap"/>
<mapref href="./mata018.ditamap" format="ditamap"/>
<mapref href="./mata019.ditamap" format="ditamap"/>
<mapref href="./mata180.ditamap" format="ditamap"/>
<mapref href="./mata014.ditamap" format="ditamap"/>
<mapref href="./agra045.ditamap" format="ditamap"/>
<mapref href="./fisa010.ditamap" format="ditamap"/>
<mapref href="./mata020.ditamap" format="ditamap"/>
<mapref href="./mata030.ditamap" format="ditamap"/>
<mapref href="./tmka070.ditamap" format="ditamap"/>
<mapref href="./mata065.ditamap" format="ditamap"/>
<mapref href="./mata070.ditamap" format="ditamap"/>
<mapref href="./mata080.ditamap" format="ditamap"/>
<mapref href="./mata089.ditamap" format="ditamap"/>
<mapref href="./mata090.ditamap" format="ditamap"/>
<mapref href="./fina010.ditamap" format="ditamap"/>
<mapref href="./mata360.ditamap" format="ditamap"/>
<mapref href="./mata995.ditamap" format="ditamap"/>
<mapref href="./ctba080.ditamap" format="ditamap"/>
<mapref href="./cfgx019.ditamap" format="ditamap"/>
<mapref href="./mata045.ditamap" format="ditamap"/>
<mapref href="./mata322.ditamap" format="ditamap"/>
<mapref href="./fata340.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Управление закупками"> 
<mapref href="./coma010.ditamap" format="ditamap"/>
<mapref href="./mata084.ditamap" format="ditamap"/>
<mapref href="./coma020.ditamap" format="ditamap"/>
<mapref href="./mata087.ditamap" format="ditamap"/>
<mapref href="./mata095.ditamap" format="ditamap"/>
<mapref href="./mata114.ditamap" format="ditamap"/>
<mapref href="./mata086.ditamap" format="ditamap"/>
<mapref href="./coma200.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Запрос и ценовое предложение"> 
<mapref href="./mata110.ditamap" format="ditamap"/>
<mapref href="./mata652.ditamap" format="ditamap"/>
<mapref href="./mata126.ditamap" format="ditamap"/>
<mapref href="./mata297.ditamap" format="ditamap"/>
<mapref href="./mata131.ditamap" format="ditamap"/>
<mapref href="./mata150.ditamap" format="ditamap"/>
<mapref href="./mata161.ditamap" format="ditamap"/>
<mapref href="./mata170.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Центр закупок"> 
<mapref href="./mata001.ditamap" format="ditamap"/>
<mapref href="./mata179.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Заказы"> 
<mapref href="./mata121.ditamap" format="ditamap"/>
<mapref href="./mata235.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Выпуск"> 
<mapref href="./mata094.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Договоры"> 
<mapref href="./mata125.ditamap" format="ditamap"/>
<mapref href="./mata128.ditamap" format="ditamap"/>
<mapref href="./mata122.ditamap" format="ditamap"/>
<mapref href="./mata653.ditamap" format="ditamap"/>
<mapref href="./mata127.ditamap" format="ditamap"/>
<mapref href="./mata173.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Транзакции"> 
<mapref href="./mata175.ditamap" format="ditamap"/>
<mapref href="./mata102n.ditamap" format="ditamap"/>
<mapref href="./mata101n.ditamap" format="ditamap"/>
<mapref href="./mata466n.ditamap" format="ditamap"/>
<mapref href="./mata102dn.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="ACD"> 
<mapref href="./acda010.ditamap" format="ditamap"/>
<mapref href="./acda060.ditamap" format="ditamap"/>
<mapref href="./cbmonfr.ditamap" format="ditamap"/>
<mapref href="./acda180.ditamap" format="ditamap"/>
</topicref>
</chapter>
<chapter navtitle="Запросы"> 
<topicref navtitle="Файлы"> 
<mapref href="./mpview.ditamap" format="ditamap"/>
<mapref href="./finc030.ditamap" format="ditamap"/>
<mapref href="./matc050.ditamap" format="ditamap"/>
<mapref href="./matc100.ditamap" format="ditamap"/>
</topicref>
</chapter>
<chapter navtitle="Отчеты"> 
<topicref navtitle="Реестры"> 
<mapref href="./matr010.ditamap" format="ditamap"/>
<mapref href="./matr020.ditamap" format="ditamap"/>
<mapref href="./matr030.ditamap" format="ditamap"/>
<mapref href="./matr035.ditamap" format="ditamap"/>
<mapref href="./matr070.ditamap" format="ditamap"/>
<mapref href="./matr190.ditamap" format="ditamap"/>
<mapref href="./matr195.ditamap" format="ditamap"/>
<mapref href="./matr086.ditamap" format="ditamap"/>
<mapref href="./matr181.ditamap" format="ditamap"/>
<mapref href="./matr081.ditamap" format="ditamap"/>
<mapref href="./matr036.ditamap" format="ditamap"/>
<mapref href="./matr089.ditamap" format="ditamap"/>
<mapref href="./matr958.ditamap" format="ditamap"/>
<mapref href="./matr018.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Запрос и ценовое предложение"> 
<mapref href="./matr100.ditamap" format="ditamap"/>
<mapref href="./matr140.ditamap" format="ditamap"/>
<mapref href="./matr150.ditamap" format="ditamap"/>
<mapref href="./matr160.ditamap" format="ditamap"/>
<mapref href="./matr210.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Заказы"> 
<mapref href="./matr110.ditamap" format="ditamap"/>
<mapref href="./matr110a.ditamap" format="ditamap"/>
<mapref href="./matr120.ditamap" format="ditamap"/>
<mapref href="./matr440.ditamap" format="ditamap"/>
<mapref href="./matr200.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Договоры"> 
<mapref href="./matr441.ditamap" format="ditamap"/>
<mapref href="./matr125.ditamap" format="ditamap"/>
<mapref href="./matr952.ditamap" format="ditamap"/>
<mapref href="./matr126.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Входящие документы"> 
<mapref href="./matr015.ditamap" format="ditamap"/>
<mapref href="./matr170.ditamap" format="ditamap"/>
<mapref href="./matr180.ditamap" format="ditamap"/>
<mapref href="./matr090.ditamap" format="ditamap"/>
<mapref href="./matr080.ditamap" format="ditamap"/>
<mapref href="./comr100.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Особенности"> 
<mapref href="./matr175.ditamap" format="ditamap"/>
<mapref href="./matr130.ditamap" format="ditamap"/>
<mapref href="./matr171.ditamap" format="ditamap"/>
<mapref href="./matr131.ditamap" format="ditamap"/>
</topicref>
</chapter>
<chapter navtitle="Прочее"> 
<topicref navtitle="Корректировка"> 
<mapref href="./mata190.ditamap" format="ditamap"/>
<mapref href="./mata215.ditamap" format="ditamap"/>
<mapref href="./mata216.ditamap" format="ditamap"/>
<mapref href="./mata570.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Рабочий поток"> 
<mapref href="./wfc001.ditamap" format="ditamap"/>
<mapref href="./wfc002.ditamap" format="ditamap"/>
<mapref href="./wfataskrmt.ditamap" format="ditamap"/>
</topicref>
</chapter>
</bookmap>
