<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="ru">
    <booktitle>
        <mainbooktitle><ph keyref="module_name"/></mainbooktitle>
    </booktitle>
    <bookmeta>
        <author>Sobieski Bruno</author>
        <bookrights>
            <copyrfirst>
                <year>2019</year>
            </copyrfirst>
            <copyrlast>
                <year>2019</year>
            </copyrlast>
            <bookowner>
                <organization>Национальная платформа</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <keydef keys="module_name">
            <!--Вид документа-->
            <topicmeta>
                <keywords>
                    <keyword>Планирование бюджета и контроль</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <notices><!-- placeholder --></notices>
        <booklists>
            <toc/>
        </booklists>
        <preface><!-- placeholder --></preface>
</frontmatter>
<chapter  href="sigapco_planejamento_e_controle_orcamentario.dita"> 
</chapter>
<chapter  href="sigapco_descritivo_do_ambiente.dita"> 
</chapter>
<chapter  href="sigapco_integracao_treinamento.dita"> 
</chapter>
<chapter  href="sigapco_fluxo_operacional.dita"> 
</chapter>
<chapter navtitle="Конфигурация"> 
<topicref  href="sigapco_parametros.dita"> 
<topicref navtitle="Параметры – описание"> 
<topicref  href="sigapco_l.dita"> 
</topicref>
<topicref  href="sigapco_c.dita"> 
</topicref>
<topicref  href="sigapco_p.dita"> 
</topicref>
</topicref>
</topicref>
</chapter>
<chapter navtitle="Характеристики"> 
<mapref href="./eai.ditamap" format="ditamap"/>
</chapter>
<chapter navtitle="Обновления"> 
<topicref navtitle="Реестры"> 
<mapref href="./pcoa010.ditamap" format="ditamap"/>
<mapref href="./pcoa080.ditamap" format="ditamap"/>
<mapref href="./pcoa020.ditamap" format="ditamap"/>
<mapref href="./pcoa195.ditamap" format="ditamap"/>
<mapref href="./ctba180.ditamap" format="ditamap"/>
<mapref href="./ctb130est.ditamap" format="ditamap"/>
<mapref href="./ctba130.ditamap" format="ditamap"/>
<mapref href="./pcoa105.ditamap" format="ditamap"/>
<mapref href="./pcoa008.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Нештатные запросы"> 
<mapref href="./pcoa520.ditamap" format="ditamap"/>
<mapref href="./pcoa510.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Таблицы"> 
<mapref href="./pcoa490.ditamap" format="ditamap"/>
<mapref href="./pcoa100.ditamap" format="ditamap"/>
<mapref href="./pcoa120.ditamap" format="ditamap"/>
<mapref href="./pcoa180.ditamap" format="ditamap"/>
<mapref href="./pcoa485.ditamap" format="ditamap"/>
<mapref href="./pcoa003.ditamap" format="ditamap"/>
<mapref href="./pcoa2002.ditamap" format="ditamap"/>
<mapref href="./pcoa2012.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Транзакции"> 
<mapref href="./pcoa050.ditamap" format="ditamap"/>
<mapref href="./pcoa500.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Кубы"> 
<mapref href="./pcoa193.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Пользователи"> 
<mapref href="./pcoa107.ditamap" format="ditamap"/>
<mapref href="./pcoa110.ditamap" format="ditamap"/>
<mapref href="./pcoa130.ditamap" format="ditamap"/>
<mapref href="./pcoa140.ditamap" format="ditamap"/>
<mapref href="./pcoa150.ditamap" format="ditamap"/>
<mapref href="./pcoa210.ditamap" format="ditamap"/>
<mapref href="./pcoa210_1.ditamap" format="ditamap"/>
<mapref href="./pcoa210_2.ditamap" format="ditamap"/>
<mapref href="./pcoa210_3.ditamap" format="ditamap"/>
<mapref href="./pcoa210_4.ditamap" format="ditamap"/>
<mapref href="./pcoa111.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Проводки"> 
<mapref href="./pcoa030.ditamap" format="ditamap"/>
<mapref href="./pcoa040.ditamap" format="ditamap"/>
<mapref href="./pcoa041.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Заблокировано"> 
<mapref href="./pcoa035.ditamap" format="ditamap"/>
<mapref href="./pcoa0412.ditamap" format="ditamap"/>
<mapref href="./pcoa060.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Представления"> 
<mapref href="./pcoa160.ditamap" format="ditamap"/>
<mapref href="./pcoa170.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Проекты"> 
<mapref href="./pcoa016.ditamap" format="ditamap"/>
<mapref href="./pcoa998.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Планирование"> 
<mapref href="./pcoa489.ditamap" format="ditamap"/>
<mapref href="./pcoa480.ditamap" format="ditamap"/>
<mapref href="./pcoa430.ditamap" format="ditamap"/>
<mapref href="./pcoa440.ditamap" format="ditamap"/>
<mapref href="./pcoa481.ditamap" format="ditamap"/>
<mapref href="./pcoa461.ditamap" format="ditamap"/>
<mapref href="./pcoa463.ditamap" format="ditamap"/>
<mapref href="./pcoa470.ditamap" format="ditamap"/>
<mapref href="./pcoa460.ditamap" format="ditamap"/>
<mapref href="./pcoa450.ditamap" format="ditamap"/>
</topicref>
</chapter>
<chapter navtitle="Запросы"> 
<topicref navtitle="Исходные"> 
<mapref href="./mpview.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Кубы"> 
<mapref href="./pcoc310.ditamap" format="ditamap"/>
<mapref href="./pcoc320.ditamap" format="ditamap"/>
<mapref href="./pcoc330.ditamap" format="ditamap"/>
<mapref href="./pcoc340.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Представления"> 
<mapref href="./pcoc350.ditamap" format="ditamap"/>
<mapref href="./pcoc360.ditamap" format="ditamap"/>
<mapref href="./pcoc380.ditamap" format="ditamap"/>
</topicref>
</chapter>
<chapter navtitle="Отчеты"> 
<topicref navtitle="Реестры"> 
<mapref href="./pcor001.ditamap" format="ditamap"/>
<mapref href="./pcor002.ditamap" format="ditamap"/>
<mapref href="./pcor003.ditamap" format="ditamap"/>
<mapref href="./ctbr020.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Таблицы"> 
<mapref href="./pcor010.ditamap" format="ditamap"/>
<mapref href="./pcor045.ditamap" format="ditamap"/>
<mapref href="./pcor050.ditamap" format="ditamap"/>
<mapref href="./pcor211.ditamap" format="ditamap"/>
<mapref href="./pcor200.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Транзакции"> 
<mapref href="./pcor400.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Кубы"> 
<mapref href="./pcor330.ditamap" format="ditamap"/>
<mapref href="./pcor310.ditamap" format="ditamap"/>
<mapref href="./pcor300.ditamap" format="ditamap"/>
<mapref href="./pcor320.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Сравнительные кубы"> 
<mapref href="./pcor510.ditamap" format="ditamap"/>
<mapref href="./pcor500.ditamap" format="ditamap"/>
<mapref href="./pcor520.ditamap" format="ditamap"/>
<mapref href="./pcor530.ditamap" format="ditamap"/>
<mapref href="./pcor521.ditamap" format="ditamap"/>
<mapref href="./pcor550.ditamap" format="ditamap"/>
<mapref href="./pcor600.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Представления"> 
<mapref href="./pcor650.ditamap" format="ditamap"/>
<mapref href="./pcor030.ditamap" format="ditamap"/>
<mapref href="./pcor055.ditamap" format="ditamap"/>
<mapref href="./pcor060.ditamap" format="ditamap"/>
<mapref href="./pcor340.ditamap" format="ditamap"/>
<mapref href="./pcor350.ditamap" format="ditamap"/>
<mapref href="./pcor360.ditamap" format="ditamap"/>
</topicref>
</chapter>
<chapter navtitle="Прочее"> 
<topicref navtitle="Повторная обработка"> 
<mapref href="./pcoa301.ditamap" format="ditamap"/>
<mapref href="./pcoa300.ditamap" format="ditamap"/>
<mapref href="./pcoa310.ditamap" format="ditamap"/>
<mapref href="./pcoa330.ditamap" format="ditamap"/>
<mapref href="./pcoa009.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Рабочий поток"> 
<mapref href="./wfc001.ditamap" format="ditamap"/>
<mapref href="./wfc002.ditamap" format="ditamap"/>
<mapref href="./wfataskrmt.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Мастер производительности"> 
<mapref href="./wizperf.ditamap" format="ditamap"/>
</topicref>
</chapter>
</bookmap>
