<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="ru">
    <booktitle>
        <mainbooktitle>Управление доставкой заказов</mainbooktitle>
    </booktitle>
    <bookmeta>
        <author>Sobieski Bruno</author>
        <bookrights>
            <copyrfirst>
                <year>2019</year>
            </copyrfirst>
            <copyrlast>
                <year>2019</year>
            </copyrlast>
            <bookowner>
                <organization>Национальная платформа</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <keydef keys="module_name">
            <!--Вид документа-->
            <topicmeta>
                <keywords>
                    <keyword>Управление распределением</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <notices><!-- placeholder --></notices>
        <booklists>
            <toc/>
        </booklists>
        <preface><!-- placeholder --></preface>
</frontmatter>
<chapter  href="sigaoms_gestao_distribuicao.dita"> 
</chapter>
<chapter  href="sigaoms_fluxo_operacional.dita"> 
</chapter>
<chapter  href="sigaoms_fluxo_operacional_2.dita"> 
</chapter>
<chapter  href="sigaoms_estrutura_do_oms.dita"> 
</chapter>
<chapter  href="sigaoms_integracao_totvs_gfe.dita"> 
<topicref  href="sigaoms_configuracao_gfe.dita"> 
</topicref>
</chapter>
<chapter  href="sigaoms_configuracao.dita"> 
<topicref  href="sigaoms_parametros.dita"> 
<topicref navtitle="Параметры - описание"> 
<topicref  href="sigaoms_a.dita"> 
</topicref>
<topicref  href="sigaoms_b.dita"> 
</topicref>
<topicref  href="sigaoms_c.dita"> 
</topicref>
<topicref  href="sigaoms_d.dita"> 
</topicref>
<topicref  href="sigaoms_e.dita"> 
</topicref>
<topicref  href="sigaoms_f.dita"> 
</topicref>
<topicref  href="sigaoms_g.dita"> 
</topicref>
<topicref  href="sigaoms_i.dita"> 
</topicref>
<topicref  href="sigaoms_j.dita"> 
</topicref>
<topicref  href="sigaoms_l.dita"> 
</topicref>
<topicref  href="sigaoms_m.dita"> 
</topicref>
<topicref  href="sigaoms_n.dita"> 
</topicref>
<topicref  href="sigaoms_o.dita"> 
</topicref>
<topicref  href="sigaoms_p.dita"> 
</topicref>
<topicref  href="sigaoms_r.dita"> 
</topicref>
<topicref  href="sigaoms_s.dita"> 
</topicref>
<topicref  href="sigaoms_t.dita"> 
</topicref>
<topicref  href="sigaoms_u.dita"> 
</topicref>
<topicref  href="sigaoms_v.dita"> 
</topicref>
</topicref>
</topicref>
<topicref  href="sigaoms_tabela.dita"> 
</topicref>
</chapter>
<chapter navtitle="Функции"> 
<mapref href="./eai.ditamap" format="ditamap"/>
</chapter>
<chapter navtitle="Обновления"> 
<topicref navtitle="Реестры"> 
<mapref href="./mata020.ditamap" format="ditamap"/>
<mapref href="./mata030.ditamap" format="ditamap"/>
<mapref href="./mata010.ditamap" format="ditamap"/>
<mapref href="./mata180.ditamap" format="ditamap"/>
<mapref href="./agra045.ditamap" format="ditamap"/>
<mapref href="./mata035.ditamap" format="ditamap"/>
<mapref href="./qiea030.ditamap" format="ditamap"/>
<mapref href="./mata550.ditamap" format="ditamap"/>
<mapref href="./mata551.ditamap" format="ditamap"/>
<mapref href="./mata370.ditamap" format="ditamap"/>
<mapref href="./mata070.ditamap" format="ditamap"/>
<mapref href="./mata040.ditamap" format="ditamap"/>
<mapref href="./mata050.ditamap" format="ditamap"/>
<mapref href="./mata080.ditamap" format="ditamap"/>
<mapref href="./mata089.ditamap" format="ditamap"/>
<mapref href="./mata360.ditamap" format="ditamap"/>
<mapref href="./fina010.ditamap" format="ditamap"/>
<mapref href="./mata090.ditamap" format="ditamap"/>
<mapref href="./ctba080.ditamap" format="ditamap"/>
<mapref href="./cfgx019.ditamap" format="ditamap"/>
<mapref href="./mata045.ditamap" format="ditamap"/>
<mapref href="./fata340.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Сценарий продаж"> 
<mapref href="./omsa010.ditamap" format="ditamap"/>
<mapref href="./fata080.ditamap" format="ditamap"/>
<mapref href="./fata090.ditamap" format="ditamap"/>
<mapref href="./fata100.ditamap" format="ditamap"/>
<mapref href="./fata190.ditamap" format="ditamap"/>
<mapref href="./fata200.ditamap" format="ditamap"/>
<mapref href="./fata110.ditamap" format="ditamap"/>
<mapref href="./fata120.ditamap" format="ditamap"/>
<mapref href="./fata140.ditamap" format="ditamap"/>
<mapref href="./fata150.ditamap" format="ditamap"/>
<mapref href="./mata315.ditamap" format="ditamap"/>
<mapref href="./mata316.ditamap" format="ditamap"/>
<mapref href="./mata317.ditamap" format="ditamap"/>
<mapref href="./matc010.ditamap" format="ditamap"/>
<mapref href="./mata318.ditamap" format="ditamap"/>
<mapref href="./mata325.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Маршрут"> 
<mapref href="./omsa070.ditamap" format="ditamap"/>
<mapref href="./omsa080.ditamap" format="ditamap"/>
<mapref href="./omsa090.ditamap" format="ditamap"/>
<mapref href="./omsa100.ditamap" format="ditamap"/>
<mapref href="./omsa350.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Логистика"> 
<mapref href="./dlga010.ditamap" format="ditamap"/>
<mapref href="./dlga040.ditamap" format="ditamap"/>
<mapref href="./omsa110.ditamap" format="ditamap"/>
<mapref href="./tmsa530.ditamap" format="ditamap"/>
<mapref href="./omsa060.ditamap" format="ditamap"/>
<mapref href="./omsa230.ditamap" format="ditamap"/>
<mapref href="./omsa040.ditamap" format="ditamap"/>
<mapref href="./omsa050.ditamap" format="ditamap"/>
<mapref href="./dlga270.ditamap" format="ditamap"/>
<mapref href="./omsa180.ditamap" format="ditamap"/>
<mapref href="./omsa120.ditamap" format="ditamap"/>
<mapref href="./omsa130.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Заказы"> 
<mapref href="./mata410.ditamap" format="ditamap"/>
<mapref href="./mata440.ditamap" format="ditamap"/>
<mapref href="./fata210.ditamap" format="ditamap"/>
<mapref href="./mata450.ditamap" format="ditamap"/>
<mapref href="./mata450a.ditamap" format="ditamap"/>
<mapref href="./mata455.ditamap" format="ditamap"/>
<mapref href="./mata456.ditamap" format="ditamap"/>
<mapref href="./mata430.ditamap" format="ditamap"/>
<mapref href="./mata500.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Загрузки"> 
<mapref href="./omsa200.ditamap" format="ditamap"/>
<mapref href="./omsa220.ditamap" format="ditamap"/>
<mapref href="./omsa215.ditamap" format="ditamap"/>
<mapref href="./omsa210.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Выставление счета-фактуры"> 
<mapref href="./mata462n.ditamap" format="ditamap"/>
<mapref href="./mata468n.ditamap" format="ditamap"/>
<mapref href="./mata467n.ditamap" format="ditamap"/>
<mapref href="./mata465n.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Предоставление счетов"> 
<mapref href="./omsa320.ditamap" format="ditamap"/>
<mapref href="./omsa341.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Другое"> 
<mapref href="./mata490.ditamap" format="ditamap"/>
<mapref href="./mata530.ditamap" format="ditamap"/>
<mapref href="./fina280.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Внутренние перемещения"> 
<mapref href="./mata102n.ditamap" format="ditamap"/>
<mapref href="./mata101n.ditamap" format="ditamap"/>
<mapref href="./mata240.ditamap" format="ditamap"/>
<mapref href="./mata241.ditamap" format="ditamap"/>
</topicref>
</chapter>
<chapter navtitle="Запросы"> 
<topicref navtitle="Реестры"> 
<mapref href="./mpview.ditamap" format="ditamap"/>
<mapref href="./finc010.ditamap" format="ditamap"/>
<mapref href="./matc050.ditamap" format="ditamap"/>
<mapref href="./pmsc400.ditamap" format="ditamap"/>
</topicref>
</chapter>
<chapter navtitle="Отчеты"> 
<topicref navtitle="Реестры"> 
<mapref href="./matr010.ditamap" format="ditamap"/>
<mapref href="./matr020.ditamap" format="ditamap"/>
<mapref href="./matr060.ditamap" format="ditamap"/>
<mapref href="./matr050.ditamap" format="ditamap"/>
<mapref href="./matr035.ditamap" format="ditamap"/>
<mapref href="./matr070.ditamap" format="ditamap"/>
<mapref href="./matr036.ditamap" format="ditamap"/>
<mapref href="./matr089.ditamap" format="ditamap"/>
<mapref href="./matr081.ditamap" format="ditamap"/>
<mapref href="./matr181.ditamap" format="ditamap"/>
<mapref href="./matr958.ditamap" format="ditamap"/>
<mapref href="./matr959.ditamap" format="ditamap"/>
<mapref href="./matr370.ditamap" format="ditamap"/>
<mapref href="./matr960.ditamap" format="ditamap"/>
<mapref href="./matr551.ditamap" format="ditamap"/>
<mapref href="./matr904.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Продажи"> 
<mapref href="./omsr010.ditamap" format="ditamap"/>
<mapref href="./matr530.ditamap" format="ditamap"/>
<mapref href="./matr600.ditamap" format="ditamap"/>
<mapref href="./matr610.ditamap" format="ditamap"/>
<mapref href="./matr620.ditamap" format="ditamap"/>
<mapref href="./matr680.ditamap" format="ditamap"/>
<mapref href="./matr690.ditamap" format="ditamap"/>
<mapref href="./matr700.ditamap" format="ditamap"/>
<mapref href="./matr720.ditamap" format="ditamap"/>
<mapref href="./matr730.ditamap" format="ditamap"/>
<mapref href="./matr650.ditamap" format="ditamap"/>
<mapref href="./matr790.ditamap" format="ditamap"/>
<mapref href="./matr795.ditamap" format="ditamap"/>
<mapref href="./matr785.ditamap" format="ditamap"/>
<mapref href="./matr775.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Выставление счета-фактуры"> 
<mapref href="./matr540.ditamap" format="ditamap"/>
<mapref href="./matr550.ditamap" format="ditamap"/>
<mapref href="./matr560.ditamap" format="ditamap"/>
<mapref href="./matr570.ditamap" format="ditamap"/>
<mapref href="./matr580.ditamap" format="ditamap"/>
<mapref href="./matr590.ditamap" format="ditamap"/>
<mapref href="./matr780.ditamap" format="ditamap"/>
<mapref href="./matr640.ditamap" format="ditamap"/>
<mapref href="./matr660.ditamap" format="ditamap"/>
<mapref href="./matr740.ditamap" format="ditamap"/>
<mapref href="./matr760.ditamap" format="ditamap"/>
<mapref href="./matr710.ditamap" format="ditamap"/>
<mapref href="./matr770.ditamap" format="ditamap"/>
<mapref href="./matr755.ditamap" format="ditamap"/>
<mapref href="./matr765.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Распределение"> 
<mapref href="./omsr020.ditamap" format="ditamap"/>
<mapref href="./omsr030.ditamap" format="ditamap"/>
<mapref href="./omsr040.ditamap" format="ditamap"/>
<mapref href="./omsr050.ditamap" format="ditamap"/>
<mapref href="./omsr060.ditamap" format="ditamap"/>
<mapref href="./omsr070.ditamap" format="ditamap"/>
<mapref href="./tmsr600.ditamap" format="ditamap"/>
</topicref>
</chapter>
<chapter navtitle="Прочее"> 
<topicref navtitle="Корректировки"> 
<mapref href="./mata215.ditamap" format="ditamap"/>
<mapref href="./mata216.ditamap" format="ditamap"/>
<mapref href="./mata560.ditamap" format="ditamap"/>
<mapref href="./ctbanfs.ditamap" format="ditamap"/>
<mapref href="./mata580.ditamap" format="ditamap"/>
</topicref>
<topicref navtitle="Рабочий процесс"> 
<mapref href="./wfc001.ditamap" format="ditamap"/>
<mapref href="./wfc002.ditamap" format="ditamap"/>
<mapref href="./wfataskrmt.ditamap" format="ditamap"/>
</topicref>
</chapter>
<chapter  href="sigaoms_cadastros.dita"> 
</chapter>
<chapter  href="sigaoms_cargas.dita"> 
</chapter>
<chapter  href="sigaoms_faturamento.dita"> 
</chapter>
<chapter  href="sigaoms_logistica.dita"> 
</chapter>
<chapter  href="sigaoms_pedidos.dita"> 
</chapter>
<chapter  href="sigaoms_roteirizacao.dita"> 
</chapter>
</bookmap>
