<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Потенциальные клиенты</title>
<topicref navtitle="Потенциальные клиенты"> 
<topicref  href="tmka260_prospects.dita"> 
</topicref>
<topicref  href="tmka260_detalhes_do_suspect.dita"> 
</topicref>
<topicref  href="tmka260_informacoes_da_conversao.dita"> 
</topicref>
<topicref  href="tmka260_agendamento_de_visita.dita"> 
</topicref>
<topicref  href="tmka260_ativacao_e_inativacao_de_regis.dita"> 
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="tmka260_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
