<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Параметры рабочего процесса</title>
<topicref navtitle="Параметры рабочего процесса"> 
<topicref  href="master_data/wfa000/wfa000_parametros_workflow.dita"> 
</topicref>
<topicref navtitle="Параметры"> 
<topicref  href="master_data/wfa000/wfa000_processos.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="master_data/wfa000/wfa000_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
