<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Проверка упакованного ЗУ – управление складом</title>
<topicref navtitle="Проверка упакованного ЗУ – управление складом"> 
<topicref  href="wmsa360_conferencia_o_s_wms_embalados.dita"> 
</topicref>
</topicref>
<topicref navtitle="(Ранее скрытые темы, не включенные в TOC)"> 
<topicref  href="wmsa360_parametros.dita"> 
</topicref>
<topicref  href="wmsa360_tabelas.dita"> 
</topicref>
</topicref>
</map>
