<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Монитор отправки</title>
<topicref navtitle="Монитор отправки"> 
<topicref  href="wmsa410_monitor_expedicao.dita"> 
</topicref>
<topicref  href="wmsa410_acoes_relacionadas.dita"> 
</topicref>
<topicref  href="wmsa410_pricipais_campos_controles.dita"> 
<topicref  href="wmsa410_pasta_enderecamento.dita"> 
<topicref  href="wmsa410_estorna_enderecamento.dita"> 
</topicref>
<topicref  href="wmsa410_estorna_transf.dita"> 
</topicref>
<topicref  href="wmsa410_estorna_embarque.dita"> 
</topicref>
</topicref>
<topicref  href="wmsa410_pasta_conferencia.dita"> 
<topicref  href="wmsa410_estorna_produto.dita"> 
</topicref>
</topicref>
<topicref  href="wmsa410_pasta_volumes.dita"> 
</topicref>
<topicref  href="wmsa410_pasta_operadores.dita"> 
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="wmsa410_tabelas.dita"> 
</topicref>
</topicref>
</topicref>
</map>
