<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ru">
    <title>Управление складом – баланс по каждому товару</title>
<topicref navtitle="Управление складом – баланс по каждому товару"> 
<topicref  href="wmsc010_saldo_produto_wms.dita"> 
</topicref>
<topicref  href="wmsc010_principais_campos_e_controles.dita"> 
<topicref  href="wmsc010_saldos_produto.dita"> 
</topicref>
<topicref  href="wmsc010_saldos_lote.dita"> 
</topicref>
<topicref  href="wmsc010_saldos_endereco.dita"> 
</topicref>
<topicref  href="wmsc010_sequencia_abastecimento.dita"> 
</topicref>
<topicref  href="wmsc010_zona_alternativa.dita"> 
</topicref>
<topicref  href="wmsc010_pedido_liberado.dita"> 
</topicref>
<topicref  href="wmsc010_bloqueio_lotes.dita"> 
</topicref>
<topicref  href="wmsc010_empenho.dita"> 
</topicref>
<topicref  href="wmsc010_aenderecar.dita"> 
</topicref>
<topicref  href="wmsc010_servicos.dita"> 
</topicref>
<topicref  href="wmsc010_ordem_producao.dita"> 
</topicref>
<topicref  href="wmsc010_kardex.dita"> 
<topicref  href="wmsc010_rastreabilidade_kardex.dita"> 
</topicref>
</topicref>
</topicref>
<topicref navtitle="Технические данные"> 
<topicref  href="wmsc010_dados_tecnicos.dita"> 
</topicref>
</topicref>
</topicref>
</map>
